model options {'arch_remap_input': True, 'lrate': 0.0001, 'arch_lstm_include_input_gate': True, 'decay_c': 0.0, 'patience': 25, 'timescales': array([   1.,    2.,    4.,    8.,   16.,   32.,   64.,  128.,  256.]), 'show_weights': False, 'max_epochs': 1500, 'save_freq': -1, 'n_hid': 50, 'arch_lstm_include_output_gate': True, 'arch_hpm_gated': True, 'arch_hpm_prior_gaussian': False, 'saveto': 'hpm_0102_test.npz', 'noise_std': 0.0, 'test_size': -1, 'type_token_sim': False, 'arch_lstm_include_forget_gate': True, 'optimizer': <function rmsprop at 0x106bfc320>, 'valid_freq': 1, 'batch_size': 16, 'encoder': 'hpm', 'reload_model': None, 'valid_batch_size': 16, 'valid_portion': 0.15, 'arch_hpm_scaled_gamma': False, 'arch_lstm_include_delta_t': True, 'use_dropout': False, 'data_file': '../data/reddit/reddit', 'maxlen': 1000, 'arch_hpm_recurrent': True, 'arch_hpm_prior_exp': False, 'arch_output_fn': 'softmax'}
Loading data
15000 examples read from ../data/reddit/reddit.train
15733 examples read from ../data/reddit/reddit.test
Building model with 50 inputs, 50 hidden, and 50  outputs
Optimization
12750 train examples
2250 valid examples
15733 test examples
   1: Acc (Cost): Tr 0.43741 (1.81870) Va 0.43460 (1.84042) Te 0.42923 (1.85009)
   2: Acc (Cost): Tr 0.45563 (1.73826) Va 0.45209 (1.76031) Te 0.44751 (1.76938)
   3: Acc (Cost): Tr 0.46580 (1.71301) Va 0.46424 (1.73633) Te 0.45856 (1.74758)
   4: Acc (Cost): Tr 0.47577 (1.69368) Va 0.47245 (1.71564) Te 0.46766 (1.72747)
   5: Acc (Cost): Tr 0.47979 (1.67062) Va 0.47659 (1.69198) Te 0.47197 (1.70517)
   6: Acc (Cost): Tr 0.48361 (1.66694) Va 0.47942 (1.68868) Te 0.47542 (1.70016)
   7: Acc (Cost): Tr 0.48702 (1.65474) Va 0.48336 (1.67955) Te 0.47956 (1.68807)
   8: Acc (Cost): Tr 0.49132 (1.64222) Va 0.48795 (1.66576) Te 0.48370 (1.67553)
   9: Acc (Cost): Tr 0.49187 (1.63714) Va 0.48888 (1.65874) Te 0.48407 (1.67027)
  10: Acc (Cost): Tr 0.49560 (1.63098) Va 0.49242 (1.65404) Te 0.48754 (1.66547)
  11: Acc (Cost): Tr 0.49613 (1.62181) Va 0.49351 (1.64406) Te 0.48790 (1.65623)
  12: Acc (Cost): Tr 0.49630 (1.62636) Va 0.49409 (1.64762) Te 0.48790 (1.66112)
  13: Acc (Cost): Tr 0.50092 (1.61671) Va 0.49830 (1.63891) Te 0.49312 (1.65098)
  14: Acc (Cost): Tr 0.49856 (1.62030) Va 0.49517 (1.64410) Te 0.49062 (1.65485)
  15: Acc (Cost): Tr 0.50122 (1.60879) Va 0.49877 (1.63253) Te 0.49322 (1.64340)
  16: Acc (Cost): Tr 0.50298 (1.60832) Va 0.50047 (1.63105) Te 0.49515 (1.64096)
  17: Acc (Cost): Tr 0.50284 (1.61430) Va 0.50011 (1.63727) Te 0.49571 (1.64782)
  18: Acc (Cost): Tr 0.50334 (1.60473) Va 0.49985 (1.62844) Te 0.49552 (1.63860)
  19: Acc (Cost): Tr 0.50505 (1.59943) Va 0.50128 (1.62424) Te 0.49771 (1.63240)
  20: Acc (Cost): Tr 0.50489 (1.60045) Va 0.50206 (1.62468) Te 0.49725 (1.63343)
  21: Acc (Cost): Tr 0.50655 (1.59437) Va 0.50364 (1.61924) Te 0.49953 (1.62733)
  22: Acc (Cost): Tr 0.50738 (1.58930) Va 0.50368 (1.61370) Te 0.49954 (1.62325)
  23: Acc (Cost): Tr 0.50567 (1.59999) Va 0.50223 (1.62329) Te 0.49782 (1.63230)
  24: Acc (Cost): Tr 0.50679 (1.59455) Va 0.50351 (1.62093) Te 0.49971 (1.62754)
  25: Acc (Cost): Tr 0.50569 (1.59621) Va 0.50323 (1.62302) Te 0.49854 (1.62910)
  26: Acc (Cost): Tr 0.50634 (1.59234) Va 0.50284 (1.61903) Te 0.49857 (1.62582)
  27: Acc (Cost): Tr 0.50598 (1.59069) Va 0.50267 (1.61647) Te 0.49891 (1.62365)
  28: Acc (Cost): Tr 0.50679 (1.59806) Va 0.50386 (1.62443) Te 0.49933 (1.63152)
  29: Acc (Cost): Tr 0.50657 (1.59319) Va 0.50443 (1.61865) Te 0.49920 (1.62784)
  30: Acc (Cost): Tr 0.50680 (1.58810) Va 0.50395 (1.61388) Te 0.49943 (1.62185)
  31: Acc (Cost): Tr 0.50705 (1.58867) Va 0.50405 (1.61527) Te 0.49934 (1.62265)
  32: Acc (Cost): Tr 0.50613 (1.58989) Va 0.50361 (1.61592) Te 0.49885 (1.62299)
  33: Acc (Cost): Tr 0.50684 (1.58786) Va 0.50385 (1.61467) Te 0.49993 (1.62170)
  34: Acc (Cost): Tr 0.50806 (1.58499) Va 0.50464 (1.61056) Te 0.50072 (1.61861)
  35: Acc (Cost): Tr 0.50744 (1.58897) Va 0.50468 (1.61492) Te 0.50011 (1.62354)
  36: Acc (Cost): Tr 0.50786 (1.58494) Va 0.50496 (1.60987) Te 0.50063 (1.61845)
  37: Acc (Cost): Tr 0.50565 (1.59574) Va 0.50307 (1.61827) Te 0.49895 (1.62895)
  38: Acc (Cost): Tr 0.50735 (1.58207) Va 0.50394 (1.60917) Te 0.50027 (1.61562)
  39: Acc (Cost): Tr 0.50729 (1.58859) Va 0.50411 (1.61566) Te 0.50009 (1.62249)
  40: Acc (Cost): Tr 0.50694 (1.58859) Va 0.50325 (1.61484) Te 0.49995 (1.62354)
  41: Acc (Cost): Tr 0.50733 (1.58562) Va 0.50313 (1.61262) Te 0.50047 (1.62004)
  42: Acc (Cost): Tr 0.50775 (1.58185) Va 0.50438 (1.60964) Te 0.50065 (1.61641)
  43: Acc (Cost): Tr 0.50943 (1.57903) Va 0.50556 (1.60653) Te 0.50148 (1.61370)
  44: Acc (Cost): Tr 0.50883 (1.57927) Va 0.50451 (1.60594) Te 0.50184 (1.61364)
  45: Acc (Cost): Tr 0.50826 (1.57829) Va 0.50382 (1.60468) Te 0.50134 (1.61278)
  46: Acc (Cost): Tr 0.50839 (1.57994) Va 0.50503 (1.60410) Te 0.50197 (1.61405)
  47: Acc (Cost): Tr 0.50855 (1.58079) Va 0.50485 (1.60637) Te 0.50169 (1.61534)
  48: Acc (Cost): Tr 0.50901 (1.57659) Va 0.50524 (1.60103) Te 0.50210 (1.61132)
  49: Acc (Cost): Tr 0.50824 (1.57532) Va 0.50471 (1.60003) Te 0.50124 (1.60990)
  50: Acc (Cost): Tr 0.50943 (1.57540) Va 0.50469 (1.60070) Te 0.50159 (1.61122)
  51: Acc (Cost): Tr 0.51004 (1.57019) Va 0.50586 (1.59603) Te 0.50220 (1.60522)
  52: Acc (Cost): Tr 0.51029 (1.57182) Va 0.50657 (1.59760) Te 0.50266 (1.60720)
  53: Acc (Cost): Tr 0.50990 (1.57230) Va 0.50543 (1.59709) Te 0.50254 (1.60700)
  54: Acc (Cost): Tr 0.50990 (1.57238) Va 0.50641 (1.59836) Te 0.50259 (1.60762)
  55: Acc (Cost): Tr 0.50874 (1.57396) Va 0.50501 (1.60006) Te 0.50138 (1.60943)
  56: Acc (Cost): Tr 0.51129 (1.57088) Va 0.50715 (1.59732) Te 0.50344 (1.60654)
  57: Acc (Cost): Tr 0.51186 (1.56789) Va 0.50723 (1.59490) Te 0.50396 (1.60330)
  58: Acc (Cost): Tr 0.51022 (1.56951) Va 0.50563 (1.59599) Te 0.50272 (1.60473)
  59: Acc (Cost): Tr 0.51174 (1.56943) Va 0.50805 (1.59540) Te 0.50437 (1.60433)
  60: Acc (Cost): Tr 0.51111 (1.56881) Va 0.50650 (1.59511) Te 0.50377 (1.60417)
  61: Acc (Cost): Tr 0.50949 (1.57129) Va 0.50544 (1.59729) Te 0.50196 (1.60651)
  62: Acc (Cost): Tr 0.50966 (1.57283) Va 0.50523 (1.59932) Te 0.50145 (1.60868)
  63: Acc (Cost): Tr 0.50975 (1.56819) Va 0.50480 (1.59373) Te 0.50218 (1.60344)
  64: Acc (Cost): Tr 0.51097 (1.56940) Va 0.50697 (1.59431) Te 0.50301 (1.60546)
  65: Acc (Cost): Tr 0.51171 (1.56556) Va 0.50773 (1.59158) Te 0.50457 (1.60080)
  66: Acc (Cost): Tr 0.51069 (1.56714) Va 0.50667 (1.59284) Te 0.50274 (1.60304)
  67: Acc (Cost): Tr 0.51154 (1.56498) Va 0.50700 (1.59022) Te 0.50333 (1.60110)
  68: Acc (Cost): Tr 0.51098 (1.56582) Va 0.50575 (1.59169) Te 0.50343 (1.60174)
  69: Acc (Cost): Tr 0.51096 (1.56905) Va 0.50704 (1.59425) Te 0.50292 (1.60561)
  70: Acc (Cost): Tr 0.51218 (1.56584) Va 0.50765 (1.58947) Te 0.50389 (1.60189)
  71: Acc (Cost): Tr 0.51097 (1.56769) Va 0.50623 (1.59373) Te 0.50296 (1.60420)
  72: Acc (Cost): Tr 0.51097 (1.56684) Va 0.50551 (1.59327) Te 0.50295 (1.60343)
  73: Acc (Cost): Tr 0.51181 (1.56607) Va 0.50771 (1.59309) Te 0.50393 (1.60275)
  74: Acc (Cost): Tr 0.51063 (1.56713) Va 0.50612 (1.59252) Te 0.50261 (1.60396)
  75: Acc (Cost): Tr 0.51245 (1.56663) Va 0.50691 (1.59288) Te 0.50365 (1.60510)
  76: Acc (Cost): Tr 0.51090 (1.56782) Va 0.50630 (1.59433) Te 0.50291 (1.60478)
  77: Acc (Cost): Tr 0.51051 (1.56864) Va 0.50630 (1.59489) Te 0.50245 (1.60568)
  78: Acc (Cost): Tr 0.51220 (1.56511) Va 0.50801 (1.59111) Te 0.50424 (1.60230)
  79: Acc (Cost): Tr 0.51155 (1.56693) Va 0.50705 (1.59330) Te 0.50274 (1.60553)
  80: Acc (Cost): Tr 0.51105 (1.56945) Va 0.50635 (1.59597) Te 0.50244 (1.60789)
  81: Acc (Cost): Tr 0.51060 (1.56965) Va 0.50623 (1.59671) Te 0.50234 (1.60687)
  82: Acc (Cost): Tr 0.51156 (1.56576) Va 0.50613 (1.59307) Te 0.50299 (1.60410)
  83: Acc (Cost): Tr 0.51272 (1.56362) Va 0.50770 (1.59134) Te 0.50395 (1.60328)
  84: Acc (Cost): Tr 0.51222 (1.56496) Va 0.50769 (1.59252) Te 0.50383 (1.60343)
  85: Acc (Cost): Tr 0.51173 (1.56741) Va 0.50674 (1.59452) Te 0.50296 (1.60601)
  86: Acc (Cost): Tr 0.51071 (1.57083) Va 0.50533 (1.59986) Te 0.50172 (1.61008)
  87: Acc (Cost): Tr 0.51026 (1.56988) Va 0.50489 (1.59969) Te 0.50182 (1.60833)
  88: Acc (Cost): Tr 0.51062 (1.56886) Va 0.50498 (1.59746) Te 0.50191 (1.60844)
  89: Acc (Cost): Tr 0.51139 (1.57082) Va 0.50566 (1.59911) Te 0.50289 (1.60968)
  90: Acc (Cost): Tr 0.51182 (1.56903) Va 0.50653 (1.59652) Te 0.50342 (1.60690)
  91: Acc (Cost): Tr 0.51239 (1.56709) Va 0.50693 (1.59517) Te 0.50381 (1.60527)
  92: Acc (Cost): Tr 0.51156 (1.56810) Va 0.50619 (1.59552) Te 0.50297 (1.60719)
  93: Acc (Cost): Tr 0.51244 (1.57047) Va 0.50764 (1.59682) Te 0.50350 (1.60822)
  94: Acc (Cost): Tr 0.51113 (1.56789) Va 0.50687 (1.59509) Te 0.50310 (1.60581)
  95: Acc (Cost): Tr 0.51221 (1.56731) Va 0.50706 (1.59522) Te 0.50349 (1.60570)
  96: Acc (Cost): Tr 0.51184 (1.56680) Va 0.50637 (1.59497) Te 0.50334 (1.60583)
Early Stop!
  96: Acc (Cost): Tr 0.51184 (1.56680) Va 0.50637 (1.59497) Te 0.50334 (1.60583)
The code run for 97 epochs, with 553.110583 sec/epochs
