python reddit_0102_test.py
model options {'arch_remap_input': True, 'lrate': 0.0001, 'arch_lstm_include_input_gate': True, 'decay_c': 0.0, 'patience': 25, 'timescales': array([ 1024.,  2048.]), 'show_weights': False, 'max_epochs': 1500, 'save_freq': -1, 'n_hid': 50, 'arch_lstm_include_output_gate': True, 'arch_hpm_gated': True, 'arch_hpm_prior_gaussian': False, 'saveto': 'hpm_0102_test.npz', 'noise_std': 0.0, 'test_size': -1, 'type_token_sim': False, 'arch_lstm_include_forget_gate': True, 'optimizer': <function rmsprop at 0x1068d8320>, 'valid_freq': 1, 'batch_size': 16, 'encoder': 'hpm', 'reload_model': None, 'valid_batch_size': 16, 'valid_portion': 0.15, 'arch_hpm_scaled_gamma': False, 'arch_lstm_include_delta_t': True, 'use_dropout': False, 'data_file': '../data/reddit/reddit', 'maxlen': 1000, 'arch_hpm_recurrent': True, 'arch_hpm_prior_exp': False, 'arch_output_fn': 'softmax'}
Loading data
15000 examples read from ../data/reddit/reddit.train
15733 examples read from ../data/reddit/reddit.test
Building model with 50 inputs, 50 hidden, and 50  outputs
Optimization
12750 train examples
2250 valid examples
15733 test examples
   1: Acc (Cost): Tr 0.43755 (1.82649) Va 0.43316 (1.84793) Te 0.42965 (1.85995)
   2: Acc (Cost): Tr 0.44961 (1.68734) Va 0.44388 (1.71177) Te 0.44134 (1.72060)
   3: Acc (Cost): Tr 0.46844 (1.63994) Va 0.46538 (1.66146) Te 0.46040 (1.67284)
   4: Acc (Cost): Tr 0.47979 (1.60975) Va 0.47616 (1.63092) Te 0.47214 (1.64183)
   5: Acc (Cost): Tr 0.49579 (1.57904) Va 0.49110 (1.60066) Te 0.48805 (1.61250)
   6: Acc (Cost): Tr 0.49911 (1.56427) Va 0.49568 (1.58669) Te 0.49119 (1.59664)
   7: Acc (Cost): Tr 0.50633 (1.54656) Va 0.50266 (1.56932) Te 0.49850 (1.57983)
   8: Acc (Cost): Tr 0.51339 (1.53212) Va 0.50974 (1.55489) Te 0.50496 (1.56564)
   9: Acc (Cost): Tr 0.51561 (1.52128) Va 0.51156 (1.54461) Te 0.50749 (1.55480)
  10: Acc (Cost): Tr 0.51898 (1.51255) Va 0.51455 (1.53617) Te 0.51073 (1.54711)
  11: Acc (Cost): Tr 0.51986 (1.50317) Va 0.51591 (1.52717) Te 0.51157 (1.53675)
  12: Acc (Cost): Tr 0.52378 (1.49470) Va 0.51922 (1.51819) Te 0.51518 (1.52804)
  13: Acc (Cost): Tr 0.52543 (1.49104) Va 0.52049 (1.51587) Te 0.51584 (1.52588)
  14: Acc (Cost): Tr 0.52438 (1.48559) Va 0.51926 (1.51025) Te 0.51554 (1.51977)
  15: Acc (Cost): Tr 0.52577 (1.48024) Va 0.52127 (1.50451) Te 0.51689 (1.51472)
  16: Acc (Cost): Tr 0.52770 (1.47591) Va 0.52272 (1.50026) Te 0.51838 (1.51020)
  17: Acc (Cost): Tr 0.52724 (1.47196) Va 0.52243 (1.49638) Te 0.51837 (1.50590)
  18: Acc (Cost): Tr 0.52888 (1.46861) Va 0.52376 (1.49398) Te 0.51973 (1.50303)
  19: Acc (Cost): Tr 0.52858 (1.46685) Va 0.52473 (1.49136) Te 0.52019 (1.50075)
  20: Acc (Cost): Tr 0.53098 (1.46246) Va 0.52704 (1.48753) Te 0.52187 (1.49615)
  21: Acc (Cost): Tr 0.53174 (1.45851) Va 0.52711 (1.48426) Te 0.52274 (1.49332)
  22: Acc (Cost): Tr 0.53068 (1.45663) Va 0.52636 (1.48218) Te 0.52214 (1.49058)
  23: Acc (Cost): Tr 0.53141 (1.45665) Va 0.52753 (1.48143) Te 0.52308 (1.49034)
  24: Acc (Cost): Tr 0.53179 (1.45346) Va 0.52772 (1.47825) Te 0.52384 (1.48678)
  25: Acc (Cost): Tr 0.53280 (1.45107) Va 0.52851 (1.47626) Te 0.52467 (1.48456)
  26: Acc (Cost): Tr 0.53278 (1.44686) Va 0.52917 (1.47179) Te 0.52512 (1.48043)
  27: Acc (Cost): Tr 0.53486 (1.44591) Va 0.53052 (1.47116) Te 0.52666 (1.47925)
  28: Acc (Cost): Tr 0.53421 (1.44554) Va 0.53012 (1.47206) Te 0.52635 (1.47859)
  29: Acc (Cost): Tr 0.53239 (1.44769) Va 0.52670 (1.47493) Te 0.52462 (1.48135)
  30: Acc (Cost): Tr 0.53461 (1.44094) Va 0.52899 (1.46771) Te 0.52631 (1.47481)
  31: Acc (Cost): Tr 0.53563 (1.44057) Va 0.53183 (1.46614) Te 0.52672 (1.47464)
  32: Acc (Cost): Tr 0.53468 (1.43944) Va 0.53122 (1.46465) Te 0.52646 (1.47343)
  33: Acc (Cost): Tr 0.53493 (1.43893) Va 0.53019 (1.46525) Te 0.52693 (1.47289)
  34: Acc (Cost): Tr 0.53596 (1.43711) Va 0.52967 (1.46416) Te 0.52756 (1.47097)
  35: Acc (Cost): Tr 0.53594 (1.43512) Va 0.53139 (1.46278) Te 0.52799 (1.46951)
  36: Acc (Cost): Tr 0.53454 (1.43711) Va 0.52957 (1.46543) Te 0.52621 (1.47175)
  37: Acc (Cost): Tr 0.53546 (1.43691) Va 0.52832 (1.46600) Te 0.52681 (1.47152)
  38: Acc (Cost): Tr 0.53624 (1.43343) Va 0.52869 (1.46186) Te 0.52737 (1.46772)
  39: Acc (Cost): Tr 0.53570 (1.43487) Va 0.52986 (1.46341) Te 0.52752 (1.46907)
  40: Acc (Cost): Tr 0.53581 (1.43339) Va 0.53004 (1.46242) Te 0.52733 (1.46786)
  41: Acc (Cost): Tr 0.53623 (1.43222) Va 0.53050 (1.46105) Te 0.52864 (1.46662)
  42: Acc (Cost): Tr 0.53603 (1.43195) Va 0.53031 (1.46091) Te 0.52793 (1.46619)
  43: Acc (Cost): Tr 0.53661 (1.43130) Va 0.53134 (1.46083) Te 0.52807 (1.46613)
  44: Acc (Cost): Tr 0.53757 (1.42931) Va 0.53123 (1.45906) Te 0.52850 (1.46444)
  45: Acc (Cost): Tr 0.53730 (1.42947) Va 0.53070 (1.45815) Te 0.52869 (1.46437)
  46: Acc (Cost): Tr 0.53795 (1.42931) Va 0.53043 (1.45894) Te 0.52916 (1.46462)
  47: Acc (Cost): Tr 0.53674 (1.42932) Va 0.53147 (1.45843) Te 0.52856 (1.46400)
  48: Acc (Cost): Tr 0.53742 (1.42780) Va 0.53238 (1.45509) Te 0.52941 (1.46244)
  49: Acc (Cost): Tr 0.53665 (1.42944) Va 0.52957 (1.45967) Te 0.52839 (1.46405)
  50: Acc (Cost): Tr 0.53711 (1.42650) Va 0.53017 (1.45698) Te 0.52876 (1.46115)
  51: Acc (Cost): Tr 0.53752 (1.42830) Va 0.53065 (1.45937) Te 0.52922 (1.46365)
  52: Acc (Cost): Tr 0.53779 (1.42584) Va 0.53253 (1.45485) Te 0.52921 (1.46109)
  53: Acc (Cost): Tr 0.53751 (1.42642) Va 0.53064 (1.45636) Te 0.52935 (1.46135)
  54: Acc (Cost): Tr 0.53784 (1.42460) Va 0.53091 (1.45466) Te 0.52958 (1.46033)
  55: Acc (Cost): Tr 0.53694 (1.42633) Va 0.52999 (1.45580) Te 0.52856 (1.46057)
  56: Acc (Cost): Tr 0.53775 (1.42484) Va 0.53137 (1.45473) Te 0.52935 (1.45993)
  57: Acc (Cost): Tr 0.53795 (1.42438) Va 0.53134 (1.45416) Te 0.52920 (1.45996)
  58: Acc (Cost): Tr 0.53771 (1.42526) Va 0.53234 (1.45457) Te 0.52933 (1.46001)
  59: Acc (Cost): Tr 0.53752 (1.42490) Va 0.53282 (1.45485) Te 0.52922 (1.45973)
  60: Acc (Cost): Tr 0.53823 (1.42232) Va 0.53231 (1.45227) Te 0.52974 (1.45751)
  61: Acc (Cost): Tr 0.53741 (1.42345) Va 0.53076 (1.45263) Te 0.52873 (1.45846)
  62: Acc (Cost): Tr 0.53761 (1.42293) Va 0.53115 (1.45205) Te 0.52881 (1.45781)
  63: Acc (Cost): Tr 0.53806 (1.42179) Va 0.53209 (1.45170) Te 0.52920 (1.45731)
  64: Acc (Cost): Tr 0.53684 (1.42493) Va 0.52934 (1.45588) Te 0.52818 (1.46067)
  65: Acc (Cost): Tr 0.53705 (1.42453) Va 0.53121 (1.45288) Te 0.52790 (1.46004)
  66: Acc (Cost): Tr 0.53897 (1.42031) Va 0.53229 (1.45044) Te 0.52981 (1.45585)
  67: Acc (Cost): Tr 0.53812 (1.42153) Va 0.53196 (1.45087) Te 0.52906 (1.45748)
  68: Acc (Cost): Tr 0.53787 (1.42117) Va 0.53073 (1.45150) Te 0.52888 (1.45677)
  69: Acc (Cost): Tr 0.53866 (1.41924) Va 0.53194 (1.44879) Te 0.52959 (1.45530)
  70: Acc (Cost): Tr 0.53762 (1.42172) Va 0.53044 (1.45208) Te 0.52854 (1.45805)
  71: Acc (Cost): Tr 0.53859 (1.41973) Va 0.53230 (1.44893) Te 0.52960 (1.45565)
  72: Acc (Cost): Tr 0.53818 (1.42091) Va 0.53171 (1.45112) Te 0.52939 (1.45753)
  73: Acc (Cost): Tr 0.53856 (1.41964) Va 0.53228 (1.44951) Te 0.52916 (1.45607)
  74: Acc (Cost): Tr 0.53884 (1.41869) Va 0.53296 (1.44850) Te 0.52974 (1.45524)
  75: Acc (Cost): Tr 0.53862 (1.41886) Va 0.53138 (1.44945) Te 0.52952 (1.45511)
  76: Acc (Cost): Tr 0.53826 (1.42051) Va 0.53178 (1.45101) Te 0.52909 (1.45816)
  77: Acc (Cost): Tr 0.53858 (1.41830) Va 0.53304 (1.44746) Te 0.52984 (1.45378)
  78: Acc (Cost): Tr 0.53795 (1.41997) Va 0.53300 (1.44991) Te 0.52952 (1.45597)
  79: Acc (Cost): Tr 0.53919 (1.41819) Va 0.53190 (1.44774) Te 0.52962 (1.45511)
  80: Acc (Cost): Tr 0.53853 (1.41897) Va 0.53181 (1.44926) Te 0.52971 (1.45530)
  81: Acc (Cost): Tr 0.53779 (1.42015) Va 0.53204 (1.45127) Te 0.52926 (1.45584)
  82: Acc (Cost): Tr 0.53893 (1.41712) Va 0.53306 (1.44701) Te 0.52994 (1.45346)
  83: Acc (Cost): Tr 0.53848 (1.41764) Va 0.53248 (1.44660) Te 0.52952 (1.45510)
  84: Acc (Cost): Tr 0.53808 (1.41831) Va 0.53210 (1.44903) Te 0.52975 (1.45404)
  85: Acc (Cost): Tr 0.53813 (1.41879) Va 0.53039 (1.44899) Te 0.52907 (1.45466)
  86: Acc (Cost): Tr 0.53903 (1.41760) Va 0.53263 (1.44761) Te 0.52976 (1.45442)
  87: Acc (Cost): Tr 0.53849 (1.41778) Va 0.53364 (1.44684) Te 0.52978 (1.45378)
  88: Acc (Cost): Tr 0.53846 (1.41803) Va 0.53365 (1.44741) Te 0.52960 (1.45490)
  89: Acc (Cost): Tr 0.53835 (1.41892) Va 0.53263 (1.44829) Te 0.52998 (1.45503)
  90: Acc (Cost): Tr 0.53941 (1.41633) Va 0.53184 (1.44752) Te 0.52980 (1.45301)
  91: Acc (Cost): Tr 0.53941 (1.41565) Va 0.53356 (1.44427) Te 0.53033 (1.45172)
  92: Acc (Cost): Tr 0.53855 (1.41762) Va 0.53472 (1.44562) Te 0.53036 (1.45372)
  93: Acc (Cost): Tr 0.53946 (1.41713) Va 0.53440 (1.44532) Te 0.53030 (1.45354)
  94: Acc (Cost): Tr 0.53805 (1.41753) Va 0.53276 (1.44795) Te 0.52966 (1.45431)
  95: Acc (Cost): Tr 0.53983 (1.41506) Va 0.53298 (1.44512) Te 0.53037 (1.45148)
  96: Acc (Cost): Tr 0.54019 (1.41378) Va 0.53324 (1.44468) Te 0.53103 (1.45046)
  97: Acc (Cost): Tr 0.53936 (1.41571) Va 0.53408 (1.44613) Te 0.53030 (1.45252)
  98: Acc (Cost): Tr 0.53808 (1.41845) Va 0.53171 (1.44838) Te 0.52909 (1.45430)
  99: Acc (Cost): Tr 0.53941 (1.41599) Va 0.53341 (1.44569) Te 0.53049 (1.45189)
 100: Acc (Cost): Tr 0.54014 (1.41329) Va 0.53449 (1.44324) Te 0.53069 (1.45002)
 101: Acc (Cost): Tr 0.53976 (1.41418) Va 0.53250 (1.44465) Te 0.53099 (1.45017)
 102: Acc (Cost): Tr 0.53985 (1.41463) Va 0.53317 (1.44485) Te 0.53055 (1.45114)
 103: Acc (Cost): Tr 0.53985 (1.41399) Va 0.53267 (1.44472) Te 0.53064 (1.44977)
 104: Acc (Cost): Tr 0.53913 (1.41574) Va 0.53480 (1.44475) Te 0.53026 (1.45209)
 105: Acc (Cost): Tr 0.54006 (1.41390) Va 0.53384 (1.44294) Te 0.53076 (1.45048)
 106: Acc (Cost): Tr 0.54026 (1.41386) Va 0.53374 (1.44308) Te 0.53075 (1.45049)
 107: Acc (Cost): Tr 0.53946 (1.41528) Va 0.53439 (1.44402) Te 0.53066 (1.45203)
 108: Acc (Cost): Tr 0.53973 (1.41559) Va 0.53327 (1.44607) Te 0.53056 (1.45216)
 109: Acc (Cost): Tr 0.53917 (1.41437) Va 0.53189 (1.44499) Te 0.53014 (1.45061)
 110: Acc (Cost): Tr 0.53955 (1.41513) Va 0.53357 (1.44455) Te 0.53043 (1.45218)
 111: Acc (Cost): Tr 0.53962 (1.41442) Va 0.53394 (1.44392) Te 0.53026 (1.45146)
 112: Acc (Cost): Tr 0.53973 (1.41492) Va 0.53214 (1.44759) Te 0.53034 (1.45220)
 113: Acc (Cost): Tr 0.53926 (1.41469) Va 0.53279 (1.44744) Te 0.53053 (1.45125)
 114: Acc (Cost): Tr 0.53979 (1.41351) Va 0.53464 (1.44247) Te 0.53072 (1.45039)
 115: Acc (Cost): Tr 0.53926 (1.41473) Va 0.53213 (1.44750) Te 0.53042 (1.45121)
 116: Acc (Cost): Tr 0.53962 (1.41422) Va 0.53234 (1.44707) Te 0.53011 (1.45206)
 117: Acc (Cost): Tr 0.53947 (1.41388) Va 0.53270 (1.44609) Te 0.53076 (1.45064)
 118: Acc (Cost): Tr 0.54014 (1.41306) Va 0.53274 (1.44520) Te 0.53089 (1.45067)
 119: Acc (Cost): Tr 0.53983 (1.41348) Va 0.53236 (1.44548) Te 0.53074 (1.45073)
 120: Acc (Cost): Tr 0.53934 (1.41387) Va 0.53423 (1.44527) Te 0.53044 (1.45092)
 121: Acc (Cost): Tr 0.54035 (1.41175) Va 0.53357 (1.44346) Te 0.53115 (1.44857)
 122: Acc (Cost): Tr 0.53984 (1.41356) Va 0.53296 (1.44521) Te 0.53096 (1.45086)
 123: Acc (Cost): Tr 0.54064 (1.41125) Va 0.53444 (1.44031) Te 0.53102 (1.44837)
 124: Acc (Cost): Tr 0.53986 (1.41478) Va 0.53199 (1.44809) Te 0.53045 (1.45210)
 125: Acc (Cost): Tr 0.53895 (1.41582) Va 0.53392 (1.44410) Te 0.53004 (1.45279)
 126: Acc (Cost): Tr 0.54000 (1.41262) Va 0.53393 (1.44104) Te 0.53112 (1.44932)
 127: Acc (Cost): Tr 0.54021 (1.41320) Va 0.53239 (1.44541) Te 0.53063 (1.45061)
 128: Acc (Cost): Tr 0.53910 (1.41584) Va 0.53097 (1.44960) Te 0.52942 (1.45422)
 129: Acc (Cost): Tr 0.54059 (1.41048) Va 0.53286 (1.44342) Te 0.53126 (1.44764)
 130: Acc (Cost): Tr 0.54010 (1.41177) Va 0.53363 (1.44248) Te 0.53050 (1.44900)
 131: Acc (Cost): Tr 0.53923 (1.41329) Va 0.53274 (1.44254) Te 0.53000 (1.45115)
 132: Acc (Cost): Tr 0.54004 (1.41209) Va 0.53260 (1.44435) Te 0.53057 (1.44978)
 133: Acc (Cost): Tr 0.54020 (1.41129) Va 0.53385 (1.44261) Te 0.53087 (1.44913)
 134: Acc (Cost): Tr 0.54036 (1.41211) Va 0.53370 (1.44512) Te 0.53045 (1.45051)
 135: Acc (Cost): Tr 0.54051 (1.41094) Va 0.53246 (1.44419) Te 0.53066 (1.44848)
 136: Acc (Cost): Tr 0.54016 (1.41164) Va 0.53374 (1.44357) Te 0.53100 (1.44929)
 137: Acc (Cost): Tr 0.53937 (1.41285) Va 0.53263 (1.44172) Te 0.52987 (1.45038)
 138: Acc (Cost): Tr 0.53978 (1.41338) Va 0.53255 (1.44599) Te 0.53064 (1.45051)
 139: Acc (Cost): Tr 0.54027 (1.41286) Va 0.53267 (1.44625) Te 0.53070 (1.45073)
 140: Acc (Cost): Tr 0.53987 (1.41188) Va 0.53403 (1.44141) Te 0.53081 (1.44923)
 141: Acc (Cost): Tr 0.53993 (1.41111) Va 0.53419 (1.44086) Te 0.53100 (1.44826)
 142: Acc (Cost): Tr 0.53931 (1.41214) Va 0.53449 (1.44130) Te 0.53042 (1.44950)
 143: Acc (Cost): Tr 0.54011 (1.41079) Va 0.53369 (1.44316) Te 0.53066 (1.44969)
 144: Acc (Cost): Tr 0.53986 (1.41157) Va 0.53239 (1.44450) Te 0.53056 (1.44922)
 145: Acc (Cost): Tr 0.54039 (1.41132) Va 0.53321 (1.44508) Te 0.53086 (1.44908)
 146: Acc (Cost): Tr 0.53965 (1.41206) Va 0.53231 (1.44501) Te 0.53033 (1.45015)
 147: Acc (Cost): Tr 0.54075 (1.41048) Va 0.53357 (1.44188) Te 0.53104 (1.44843)
 148: Acc (Cost): Tr 0.54059 (1.41027) Va 0.53351 (1.44314) Te 0.53094 (1.44877)
 149: Acc (Cost): Tr 0.54059 (1.41071) Va 0.53475 (1.44003) Te 0.53071 (1.44910)
 150: Acc (Cost): Tr 0.53972 (1.41152) Va 0.53332 (1.44419) Te 0.53072 (1.44927)
 151: Acc (Cost): Tr 0.54002 (1.41114) Va 0.53408 (1.44023) Te 0.53084 (1.44905)
 152: Acc (Cost): Tr 0.54024 (1.41182) Va 0.53279 (1.44669) Te 0.53061 (1.45028)
 153: Acc (Cost): Tr 0.54031 (1.41053) Va 0.53226 (1.44463) Te 0.53079 (1.44895)
 154: Acc (Cost): Tr 0.53971 (1.41161) Va 0.53393 (1.44131) Te 0.53065 (1.44952)
 155: Acc (Cost): Tr 0.53903 (1.41423) Va 0.53318 (1.44566) Te 0.52955 (1.45235)
 156: Acc (Cost): Tr 0.54037 (1.40993) Va 0.53292 (1.44374) Te 0.53095 (1.44805)
 157: Acc (Cost): Tr 0.54002 (1.41119) Va 0.53458 (1.44099) Te 0.53077 (1.44963)
 158: Acc (Cost): Tr 0.53936 (1.41126) Va 0.53305 (1.44024) Te 0.53021 (1.44892)
 159: Acc (Cost): Tr 0.53954 (1.41180) Va 0.53357 (1.44165) Te 0.53053 (1.44928)
 160: Acc (Cost): Tr 0.54072 (1.40955) Va 0.53514 (1.44003) Te 0.53186 (1.44750)
 161: Acc (Cost): Tr 0.54041 (1.41031) Va 0.53266 (1.44490) Te 0.53089 (1.44952)
 162: Acc (Cost): Tr 0.54110 (1.40837) Va 0.53504 (1.43786) Te 0.53173 (1.44657)
 163: Acc (Cost): Tr 0.54039 (1.40972) Va 0.53374 (1.44423) Te 0.53099 (1.44795)
 164: Acc (Cost): Tr 0.54038 (1.40909) Va 0.53318 (1.44096) Te 0.53070 (1.44838)
 165: Acc (Cost): Tr 0.54085 (1.40978) Va 0.53367 (1.44284) Te 0.53110 (1.44914)
 166: Acc (Cost): Tr 0.54044 (1.40918) Va 0.53425 (1.44181) Te 0.53144 (1.44743)
 167: Acc (Cost): Tr 0.54027 (1.41053) Va 0.53141 (1.44584) Te 0.53065 (1.44903)
 168: Acc (Cost): Tr 0.53928 (1.41111) Va 0.53273 (1.44127) Te 0.52992 (1.44985)
 169: Acc (Cost): Tr 0.54031 (1.40904) Va 0.53474 (1.43934) Te 0.53115 (1.44727)
 170: Acc (Cost): Tr 0.54028 (1.41012) Va 0.53449 (1.43947) Te 0.53078 (1.44883)
 171: Acc (Cost): Tr 0.54063 (1.40931) Va 0.53408 (1.43937) Te 0.53088 (1.44806)
 172: Acc (Cost): Tr 0.54026 (1.41022) Va 0.53556 (1.43993) Te 0.53089 (1.44772)
 173: Acc (Cost): Tr 0.54015 (1.40937) Va 0.53406 (1.44115) Te 0.53078 (1.44816)
 174: Acc (Cost): Tr 0.54063 (1.40958) Va 0.53460 (1.44053) Te 0.53129 (1.44834)
 175: Acc (Cost): Tr 0.53948 (1.41062) Va 0.53432 (1.44150) Te 0.53055 (1.44893)
 176: Acc (Cost): Tr 0.54059 (1.40809) Va 0.53475 (1.43850) Te 0.53135 (1.44637)
 177: Acc (Cost): Tr 0.54024 (1.40975) Va 0.53422 (1.43938) Te 0.53081 (1.44791)
 178: Acc (Cost): Tr 0.54038 (1.40929) Va 0.53326 (1.43939) Te 0.53069 (1.44774)
 179: Acc (Cost): Tr 0.54033 (1.40872) Va 0.53443 (1.43926) Te 0.53044 (1.44760)
 180: Acc (Cost): Tr 0.53972 (1.41113) Va 0.53401 (1.44156) Te 0.52987 (1.45014)
 181: Acc (Cost): Tr 0.53939 (1.41060) Va 0.53237 (1.44157) Te 0.52975 (1.44982)
 182: Acc (Cost): Tr 0.53966 (1.40995) Va 0.53229 (1.44789) Te 0.53014 (1.44841)
 183: Acc (Cost): Tr 0.54021 (1.40931) Va 0.53398 (1.43989) Te 0.53071 (1.44828)
 184: Acc (Cost): Tr 0.54113 (1.40783) Va 0.53369 (1.43952) Te 0.53120 (1.44614)
 185: Acc (Cost): Tr 0.54081 (1.40777) Va 0.53337 (1.44449) Te 0.53141 (1.44655)
 186: Acc (Cost): Tr 0.54069 (1.40839) Va 0.53439 (1.43885) Te 0.53055 (1.44776)
 187: Acc (Cost): Tr 0.54040 (1.40849) Va 0.53303 (1.44166) Te 0.53071 (1.44767)
 188: Acc (Cost): Tr 0.54068 (1.40816) Va 0.53285 (1.44492) Te 0.53106 (1.44733)
Early Stop!
 188: Acc (Cost): Tr 0.54068 (1.40816) Va 0.53285 (1.44492) Te 0.53106 (1.44733)
The code run for 189 epochs, with 266.451330 sec/epochs
