python reddit_0102_test2.py
model options {'arch_remap_input': True, 'arch_hpm_gamma_scaled_mu': False, 'lrate': 0.0001, 'arch_lstm_include_input_gate': True, 'decay_c': 0.0, 'patience': 25, 'timescales': array([  7.81250000e-03,   1.56250000e-02,   3.12500000e-02,
         6.25000000e-02,   1.25000000e-01,   2.50000000e-01,
         5.00000000e-01,   1.00000000e+00,   2.00000000e+00,
         4.00000000e+00,   8.00000000e+00,   1.60000000e+01,
         3.20000000e+01,   6.40000000e+01]), 'show_weights': False, 'max_epochs': 1500, 'save_freq': -1, 'n_hid': 50, 'arch_lstm_include_output_gate': True, 'arch_hpm_gated': True, 'arch_hpm_prior_gaussian': False, 'saveto': 'hpm_0102_test2.npz', 'noise_std': 0.0, 'test_size': -1, 'type_token_sim': False, 'arch_lstm_include_forget_gate': True, 'optimizer': <function rmsprop at 0x1079da398>, 'valid_freq': 1, 'batch_size': 16, 'encoder': 'hpm', 'reload_model': None, 'valid_batch_size': 16, 'valid_portion': 0.15, 'arch_hpm_scaled_gamma': False, 'arch_lstm_include_delta_t': True, 'use_dropout': False, 'data_file': '../data/reddit/reddit', 'arch_hpm_gamma_scaled_alpha': True, 'maxlen': 1000, 'arch_hpm_recurrent': True, 'arch_hpm_prior_exp': True, 'arch_output_fn': 'softmax'}
Loading data
15000 examples read from ../data/reddit/reddit.train
15733 examples read from ../data/reddit/reddit.test
Building model with 50 inputs, 50 hidden, and 50  outputs
Optimization
12750 train examples
2250 valid examples
15733 test examples
   1: Acc (Cost): Tr 0.42135 (1.95759) Va 0.41805 (1.97743) Te 0.41380 (1.99258)
   2: Acc (Cost): Tr 0.43962 (1.86004) Va 0.43773 (1.88004) Te 0.43271 (1.88944)
   3: Acc (Cost): Tr 0.44609 (1.79324) Va 0.44186 (1.81692) Te 0.43807 (1.82223)
   4: Acc (Cost): Tr 0.44582 (1.79524) Va 0.44186 (1.82023) Te 0.43846 (1.82576)
   5: Acc (Cost): Tr 0.45721 (1.77888) Va 0.45379 (1.80253) Te 0.44944 (1.80938)
   6: Acc (Cost): Tr 0.46420 (1.74374) Va 0.46003 (1.76454) Te 0.45732 (1.77089)
   7: Acc (Cost): Tr 0.46714 (1.69739) Va 0.46595 (1.71718) Te 0.46096 (1.72645)
   8: Acc (Cost): Tr 0.47422 (1.68573) Va 0.47152 (1.70595) Te 0.46748 (1.71574)
   9: Acc (Cost): Tr 0.47695 (1.66988) Va 0.47416 (1.69007) Te 0.47010 (1.70061)
  10: Acc (Cost): Tr 0.48211 (1.65637) Va 0.47916 (1.67616) Te 0.47561 (1.68677)
  11: Acc (Cost): Tr 0.48298 (1.64436) Va 0.48029 (1.66120) Te 0.47624 (1.67317)
  12: Acc (Cost): Tr 0.48605 (1.63374) Va 0.48309 (1.65189) Te 0.47911 (1.66282)
  13: Acc (Cost): Tr 0.48921 (1.60740) Va 0.48678 (1.62479) Te 0.48281 (1.63543)
  14: Acc (Cost): Tr 0.49152 (1.60106) Va 0.48968 (1.61820) Te 0.48465 (1.62965)
  15: Acc (Cost): Tr 0.49563 (1.58423) Va 0.49407 (1.60107) Te 0.48796 (1.61415)
  16: Acc (Cost): Tr 0.49867 (1.57674) Va 0.49713 (1.59240) Te 0.49146 (1.60593)
  17: Acc (Cost): Tr 0.49868 (1.58363) Va 0.49600 (1.60290) Te 0.49170 (1.61275)
  18: Acc (Cost): Tr 0.50231 (1.57334) Va 0.49908 (1.59211) Te 0.49544 (1.60167)
  19: Acc (Cost): Tr 0.50310 (1.56027) Va 0.50062 (1.57705) Te 0.49598 (1.58799)
  20: Acc (Cost): Tr 0.50992 (1.54745) Va 0.50775 (1.56535) Te 0.50262 (1.57604)
  21: Acc (Cost): Tr 0.51354 (1.54322) Va 0.51044 (1.56155) Te 0.50591 (1.57186)
  22: Acc (Cost): Tr 0.51278 (1.53763) Va 0.51015 (1.55450) Te 0.50570 (1.56615)
  23: Acc (Cost): Tr 0.51310 (1.53890) Va 0.50929 (1.55660) Te 0.50585 (1.56625)
  24: Acc (Cost): Tr 0.50907 (1.54409) Va 0.50630 (1.56274) Te 0.50196 (1.57277)
  25: Acc (Cost): Tr 0.51853 (1.53000) Va 0.51526 (1.54943) Te 0.51100 (1.55895)
  26: Acc (Cost): Tr 0.51645 (1.52691) Va 0.51295 (1.54584) Te 0.50937 (1.55613)
  27: Acc (Cost): Tr 0.52069 (1.52248) Va 0.51743 (1.54041) Te 0.51325 (1.55141)
  28: Acc (Cost): Tr 0.52266 (1.51535) Va 0.51997 (1.53186) Te 0.51566 (1.54395)
  29: Acc (Cost): Tr 0.52411 (1.50852) Va 0.52168 (1.52708) Te 0.51736 (1.53731)
  30: Acc (Cost): Tr 0.52473 (1.50270) Va 0.52215 (1.52212) Te 0.51823 (1.53109)
  31: Acc (Cost): Tr 0.52590 (1.49742) Va 0.52296 (1.51637) Te 0.51942 (1.52628)
  32: Acc (Cost): Tr 0.52834 (1.49165) Va 0.52458 (1.50895) Te 0.52105 (1.52013)
  33: Acc (Cost): Tr 0.52891 (1.48482) Va 0.52488 (1.50356) Te 0.52162 (1.51397)
  34: Acc (Cost): Tr 0.52791 (1.48521) Va 0.52458 (1.50353) Te 0.52103 (1.51406)
  35: Acc (Cost): Tr 0.52952 (1.48187) Va 0.52555 (1.50136) Te 0.52245 (1.51068)
  36: Acc (Cost): Tr 0.52991 (1.47849) Va 0.52608 (1.49756) Te 0.52272 (1.50768)
  37: Acc (Cost): Tr 0.52928 (1.47864) Va 0.52455 (1.49726) Te 0.52208 (1.50789)
  38: Acc (Cost): Tr 0.52923 (1.47910) Va 0.52489 (1.49882) Te 0.52200 (1.50890)
  39: Acc (Cost): Tr 0.52981 (1.47633) Va 0.52584 (1.49631) Te 0.52274 (1.50598)
  40: Acc (Cost): Tr 0.53001 (1.47348) Va 0.52690 (1.49248) Te 0.52354 (1.50207)
  41: Acc (Cost): Tr 0.52964 (1.47194) Va 0.52563 (1.49002) Te 0.52287 (1.50037)
  42: Acc (Cost): Tr 0.52941 (1.47046) Va 0.52605 (1.48906) Te 0.52277 (1.49958)
  43: Acc (Cost): Tr 0.52946 (1.47220) Va 0.52617 (1.49142) Te 0.52258 (1.50144)
  44: Acc (Cost): Tr 0.53018 (1.46829) Va 0.52676 (1.48755) Te 0.52351 (1.49803)
  45: Acc (Cost): Tr 0.53095 (1.46598) Va 0.52772 (1.48547) Te 0.52418 (1.49548)
  46: Acc (Cost): Tr 0.53057 (1.46543) Va 0.52658 (1.48464) Te 0.52401 (1.49480)
  47: Acc (Cost): Tr 0.53126 (1.46402) Va 0.52848 (1.48324) Te 0.52439 (1.49386)
  48: Acc (Cost): Tr 0.53122 (1.46739) Va 0.52877 (1.48595) Te 0.52400 (1.49709)
  49: Acc (Cost): Tr 0.53138 (1.46408) Va 0.52746 (1.48231) Te 0.52387 (1.49407)
  50: Acc (Cost): Tr 0.53242 (1.46077) Va 0.52818 (1.48010) Te 0.52488 (1.49078)
  51: Acc (Cost): Tr 0.53189 (1.45721) Va 0.52856 (1.47640) Te 0.52475 (1.48744)
  52: Acc (Cost): Tr 0.53266 (1.45806) Va 0.52847 (1.47705) Te 0.52565 (1.48716)
  53: Acc (Cost): Tr 0.53317 (1.45527) Va 0.52926 (1.47511) Te 0.52540 (1.48492)
  54: Acc (Cost): Tr 0.53322 (1.45401) Va 0.52962 (1.47382) Te 0.52641 (1.48413)
  55: Acc (Cost): Tr 0.53312 (1.45587) Va 0.52947 (1.47463) Te 0.52580 (1.48595)
  56: Acc (Cost): Tr 0.53407 (1.45207) Va 0.52996 (1.47121) Te 0.52658 (1.48261)
  57: Acc (Cost): Tr 0.53329 (1.45180) Va 0.52969 (1.47198) Te 0.52585 (1.48167)
  58: Acc (Cost): Tr 0.53295 (1.45299) Va 0.52840 (1.47328) Te 0.52571 (1.48295)
  59: Acc (Cost): Tr 0.53289 (1.45315) Va 0.52915 (1.47254) Te 0.52530 (1.48310)
  60: Acc (Cost): Tr 0.53295 (1.45184) Va 0.52946 (1.47105) Te 0.52566 (1.48200)
  61: Acc (Cost): Tr 0.53352 (1.44994) Va 0.53037 (1.46997) Te 0.52553 (1.48079)
  62: Acc (Cost): Tr 0.53447 (1.44802) Va 0.53034 (1.46763) Te 0.52651 (1.47795)
  63: Acc (Cost): Tr 0.53380 (1.45041) Va 0.52929 (1.46967) Te 0.52616 (1.47991)
  64: Acc (Cost): Tr 0.53457 (1.44608) Va 0.53057 (1.46602) Te 0.52712 (1.47645)
  65: Acc (Cost): Tr 0.53444 (1.44877) Va 0.53039 (1.46900) Te 0.52672 (1.47911)
  66: Acc (Cost): Tr 0.53427 (1.44751) Va 0.52964 (1.46767) Te 0.52698 (1.47774)
  67: Acc (Cost): Tr 0.53445 (1.44457) Va 0.53031 (1.46483) Te 0.52654 (1.47506)
  68: Acc (Cost): Tr 0.53526 (1.44218) Va 0.53038 (1.46236) Te 0.52790 (1.47212)
  69: Acc (Cost): Tr 0.53613 (1.44140) Va 0.53152 (1.46195) Te 0.52850 (1.47113)
  70: Acc (Cost): Tr 0.53593 (1.44035) Va 0.53010 (1.46191) Te 0.52779 (1.47147)
  71: Acc (Cost): Tr 0.53585 (1.44158) Va 0.53139 (1.46154) Te 0.52832 (1.47205)
  72: Acc (Cost): Tr 0.53552 (1.44011) Va 0.53072 (1.46118) Te 0.52784 (1.47071)
  73: Acc (Cost): Tr 0.53682 (1.43803) Va 0.53173 (1.45969) Te 0.52828 (1.46942)
  74: Acc (Cost): Tr 0.53598 (1.43897) Va 0.53181 (1.45989) Te 0.52810 (1.46973)
  75: Acc (Cost): Tr 0.53649 (1.43802) Va 0.53198 (1.45882) Te 0.52856 (1.46869)
  76: Acc (Cost): Tr 0.53609 (1.43512) Va 0.53181 (1.45705) Te 0.52848 (1.46530)
  77: Acc (Cost): Tr 0.53649 (1.43484) Va 0.53221 (1.45583) Te 0.52859 (1.46589)
  78: Acc (Cost): Tr 0.53695 (1.43425) Va 0.53235 (1.45568) Te 0.52925 (1.46445)
  79: Acc (Cost): Tr 0.53803 (1.43139) Va 0.53327 (1.45412) Te 0.52972 (1.46223)
  80: Acc (Cost): Tr 0.53760 (1.43281) Va 0.53227 (1.45504) Te 0.52957 (1.46333)
  81: Acc (Cost): Tr 0.53817 (1.43008) Va 0.53263 (1.45308) Te 0.52977 (1.46149)
  82: Acc (Cost): Tr 0.53682 (1.43342) Va 0.53257 (1.45565) Te 0.52886 (1.46483)
  83: Acc (Cost): Tr 0.53784 (1.43054) Va 0.53337 (1.45344) Te 0.53011 (1.46208)
  84: Acc (Cost): Tr 0.53800 (1.43014) Va 0.53353 (1.45175) Te 0.53013 (1.46101)
  85: Acc (Cost): Tr 0.53721 (1.43668) Va 0.53327 (1.45955) Te 0.52918 (1.46884)
  86: Acc (Cost): Tr 0.53675 (1.43613) Va 0.53271 (1.45946) Te 0.52914 (1.46790)
  87: Acc (Cost): Tr 0.53757 (1.43237) Va 0.53291 (1.45432) Te 0.52975 (1.46326)
  88: Acc (Cost): Tr 0.53778 (1.43154) Va 0.53274 (1.45361) Te 0.52969 (1.46241)
  89: Acc (Cost): Tr 0.53783 (1.42972) Va 0.53342 (1.45327) Te 0.53001 (1.46098)
  90: Acc (Cost): Tr 0.53869 (1.42602) Va 0.53335 (1.44849) Te 0.53058 (1.45686)
  91: Acc (Cost): Tr 0.53853 (1.42502) Va 0.53335 (1.44781) Te 0.53047 (1.45620)
  92: Acc (Cost): Tr 0.53851 (1.42473) Va 0.53343 (1.44727) Te 0.53062 (1.45604)
  93: Acc (Cost): Tr 0.53904 (1.42873) Va 0.53451 (1.45066) Te 0.53066 (1.45956)
  94: Acc (Cost): Tr 0.53784 (1.42935) Va 0.53298 (1.45177) Te 0.52970 (1.46023)
  95: Acc (Cost): Tr 0.53804 (1.42657) Va 0.53360 (1.44889) Te 0.53071 (1.45731)
  96: Acc (Cost): Tr 0.53830 (1.42543) Va 0.53410 (1.44794) Te 0.53094 (1.45669)
  97: Acc (Cost): Tr 0.53869 (1.42547) Va 0.53373 (1.44775) Te 0.53099 (1.45627)
  98: Acc (Cost): Tr 0.53839 (1.42660) Va 0.53381 (1.44923) Te 0.53047 (1.45811)
  99: Acc (Cost): Tr 0.53885 (1.42405) Va 0.53314 (1.44825) Te 0.53097 (1.45556)
 100: Acc (Cost): Tr 0.53934 (1.42419) Va 0.53437 (1.44801) Te 0.53126 (1.45554)
 101: Acc (Cost): Tr 0.53916 (1.42321) Va 0.53430 (1.44590) Te 0.53159 (1.45406)
 102: Acc (Cost): Tr 0.53890 (1.42368) Va 0.53438 (1.44738) Te 0.53102 (1.45571)
 103: Acc (Cost): Tr 0.53842 (1.42538) Va 0.53341 (1.44860) Te 0.53030 (1.45633)
 104: Acc (Cost): Tr 0.53931 (1.42198) Va 0.53441 (1.44499) Te 0.53156 (1.45316)
 105: Acc (Cost): Tr 0.53995 (1.42052) Va 0.53509 (1.44381) Te 0.53195 (1.45136)
 106: Acc (Cost): Tr 0.53893 (1.42278) Va 0.53382 (1.44555) Te 0.53104 (1.45334)
 107: Acc (Cost): Tr 0.53845 (1.42423) Va 0.53377 (1.44666) Te 0.53109 (1.45477)
 108: Acc (Cost): Tr 0.53937 (1.42217) Va 0.53358 (1.44590) Te 0.53147 (1.45264)
 109: Acc (Cost): Tr 0.53890 (1.42326) Va 0.53476 (1.44643) Te 0.53098 (1.45425)
 110: Acc (Cost): Tr 0.53903 (1.42283) Va 0.53430 (1.44612) Te 0.53156 (1.45291)
 111: Acc (Cost): Tr 0.53951 (1.41996) Va 0.53448 (1.44410) Te 0.53173 (1.45106)
 112: Acc (Cost): Tr 0.53981 (1.42056) Va 0.53523 (1.44473) Te 0.53201 (1.45209)
 113: Acc (Cost): Tr 0.54043 (1.41866) Va 0.53549 (1.44285) Te 0.53186 (1.45048)
 114: Acc (Cost): Tr 0.53991 (1.42153) Va 0.53517 (1.44516) Te 0.53162 (1.45271)
 115: Acc (Cost): Tr 0.53966 (1.42032) Va 0.53507 (1.44457) Te 0.53181 (1.45097)
 116: Acc (Cost): Tr 0.54003 (1.42095) Va 0.53528 (1.44405) Te 0.53197 (1.45220)
 117: Acc (Cost): Tr 0.53960 (1.42122) Va 0.53478 (1.44466) Te 0.53187 (1.45195)
 118: Acc (Cost): Tr 0.53986 (1.41904) Va 0.53467 (1.44334) Te 0.53190 (1.45078)
 119: Acc (Cost): Tr 0.54026 (1.41838) Va 0.53551 (1.44191) Te 0.53204 (1.44958)
 120: Acc (Cost): Tr 0.54045 (1.41769) Va 0.53540 (1.44198) Te 0.53264 (1.44922)
 121: Acc (Cost): Tr 0.54018 (1.41814) Va 0.53474 (1.44241) Te 0.53229 (1.44961)
 122: Acc (Cost): Tr 0.53976 (1.41965) Va 0.53567 (1.44337) Te 0.53191 (1.45092)
 123: Acc (Cost): Tr 0.54039 (1.41865) Va 0.53666 (1.44324) Te 0.53220 (1.45009)
 124: Acc (Cost): Tr 0.54038 (1.41709) Va 0.53560 (1.44112) Te 0.53235 (1.44866)
 125: Acc (Cost): Tr 0.54035 (1.41732) Va 0.53508 (1.44220) Te 0.53219 (1.44946)
 126: Acc (Cost): Tr 0.53955 (1.42088) Va 0.53474 (1.44629) Te 0.53148 (1.45226)
 127: Acc (Cost): Tr 0.54046 (1.41784) Va 0.53525 (1.44388) Te 0.53226 (1.44893)
 128: Acc (Cost): Tr 0.53998 (1.41749) Va 0.53511 (1.44134) Te 0.53217 (1.44841)
 129: Acc (Cost): Tr 0.54055 (1.41558) Va 0.53532 (1.44077) Te 0.53244 (1.44726)
 130: Acc (Cost): Tr 0.54043 (1.41522) Va 0.53538 (1.44040) Te 0.53229 (1.44718)
 131: Acc (Cost): Tr 0.54060 (1.41583) Va 0.53591 (1.44042) Te 0.53197 (1.44883)
 132: Acc (Cost): Tr 0.54083 (1.41477) Va 0.53599 (1.43918) Te 0.53255 (1.44613)
 133: Acc (Cost): Tr 0.54032 (1.41640) Va 0.53557 (1.44094) Te 0.53221 (1.44831)
 134: Acc (Cost): Tr 0.54087 (1.41502) Va 0.53617 (1.43970) Te 0.53224 (1.44681)
 135: Acc (Cost): Tr 0.54104 (1.41504) Va 0.53602 (1.43972) Te 0.53253 (1.44712)
 136: Acc (Cost): Tr 0.54090 (1.41573) Va 0.53620 (1.43878) Te 0.53213 (1.44790)
 137: Acc (Cost): Tr 0.54094 (1.41510) Va 0.53692 (1.44000) Te 0.53259 (1.44720)
 138: Acc (Cost): Tr 0.54115 (1.41501) Va 0.53686 (1.44023) Te 0.53237 (1.44725)
 139: Acc (Cost): Tr 0.54109 (1.41266) Va 0.53669 (1.43773) Te 0.53281 (1.44532)
 140: Acc (Cost): Tr 0.54069 (1.41535) Va 0.53585 (1.43980) Te 0.53227 (1.44745)
 141: Acc (Cost): Tr 0.54113 (1.41316) Va 0.53633 (1.43858) Te 0.53307 (1.44537)
 142: Acc (Cost): Tr 0.54027 (1.41630) Va 0.53526 (1.44105) Te 0.53209 (1.44881)
 143: Acc (Cost): Tr 0.54129 (1.41327) Va 0.53672 (1.43859) Te 0.53297 (1.44592)
 144: Acc (Cost): Tr 0.54048 (1.41401) Va 0.53624 (1.43852) Te 0.53221 (1.44637)
 145: Acc (Cost): Tr 0.54106 (1.41320) Va 0.53711 (1.43688) Te 0.53274 (1.44528)
 146: Acc (Cost): Tr 0.54064 (1.41367) Va 0.53620 (1.43898) Te 0.53289 (1.44600)
 147: Acc (Cost): Tr 0.54102 (1.41284) Va 0.53655 (1.43823) Te 0.53328 (1.44434)
 148: Acc (Cost): Tr 0.54041 (1.41495) Va 0.53577 (1.43944) Te 0.53247 (1.44757)
 149: Acc (Cost): Tr 0.54076 (1.41513) Va 0.53555 (1.44070) Te 0.53244 (1.44732)
 150: Acc (Cost): Tr 0.54066 (1.41547) Va 0.53562 (1.44138) Te 0.53227 (1.44774)
 151: Acc (Cost): Tr 0.54125 (1.41314) Va 0.53724 (1.43844) Te 0.53330 (1.44549)
 152: Acc (Cost): Tr 0.54170 (1.41261) Va 0.53722 (1.43761) Te 0.53291 (1.44548)
 153: Acc (Cost): Tr 0.54072 (1.41394) Va 0.53632 (1.43969) Te 0.53234 (1.44687)
 154: Acc (Cost): Tr 0.54147 (1.41254) Va 0.53694 (1.43756) Te 0.53301 (1.44466)
 155: Acc (Cost): Tr 0.54182 (1.41046) Va 0.53658 (1.43575) Te 0.53343 (1.44231)
 156: Acc (Cost): Tr 0.54124 (1.41219) Va 0.53559 (1.43754) Te 0.53280 (1.44437)
 157: Acc (Cost): Tr 0.54090 (1.41360) Va 0.53665 (1.43852) Te 0.53292 (1.44559)
 158: Acc (Cost): Tr 0.54129 (1.41151) Va 0.53638 (1.43729) Te 0.53282 (1.44400)
 159: Acc (Cost): Tr 0.54031 (1.41415) Va 0.53501 (1.43892) Te 0.53207 (1.44636)
 160: Acc (Cost): Tr 0.54114 (1.41225) Va 0.53569 (1.43755) Te 0.53274 (1.44469)
 161: Acc (Cost): Tr 0.54114 (1.41185) Va 0.53550 (1.43873) Te 0.53279 (1.44442)
 162: Acc (Cost): Tr 0.54151 (1.41099) Va 0.53648 (1.43666) Te 0.53318 (1.44365)
 163: Acc (Cost): Tr 0.54102 (1.41137) Va 0.53575 (1.43642) Te 0.53264 (1.44413)
 164: Acc (Cost): Tr 0.54161 (1.40979) Va 0.53652 (1.43579) Te 0.53292 (1.44321)
 165: Acc (Cost): Tr 0.54121 (1.41008) Va 0.53615 (1.43619) Te 0.53257 (1.44271)
 166: Acc (Cost): Tr 0.54106 (1.41205) Va 0.53595 (1.43832) Te 0.53279 (1.44424)
 167: Acc (Cost): Tr 0.54143 (1.41164) Va 0.53536 (1.43806) Te 0.53312 (1.44374)
 168: Acc (Cost): Tr 0.54218 (1.40951) Va 0.53626 (1.43621) Te 0.53356 (1.44226)
 169: Acc (Cost): Tr 0.54213 (1.40906) Va 0.53648 (1.43649) Te 0.53362 (1.44186)
 170: Acc (Cost): Tr 0.54185 (1.40860) Va 0.53562 (1.43503) Te 0.53339 (1.44136)
 171: Acc (Cost): Tr 0.54190 (1.40922) Va 0.53594 (1.43483) Te 0.53335 (1.44188)
 172: Acc (Cost): Tr 0.54172 (1.41167) Va 0.53659 (1.43828) Te 0.53317 (1.44430)
 173: Acc (Cost): Tr 0.54131 (1.41039) Va 0.53633 (1.43653) Te 0.53312 (1.44276)
 174: Acc (Cost): Tr 0.54089 (1.41296) Va 0.53619 (1.43957) Te 0.53255 (1.44547)
 175: Acc (Cost): Tr 0.54156 (1.41091) Va 0.53665 (1.43678) Te 0.53344 (1.44366)
 176: Acc (Cost): Tr 0.54154 (1.41046) Va 0.53691 (1.43640) Te 0.53287 (1.44424)
 177: Acc (Cost): Tr 0.54176 (1.40909) Va 0.53715 (1.43456) Te 0.53343 (1.44189)
 178: Acc (Cost): Tr 0.54169 (1.40876) Va 0.53628 (1.43542) Te 0.53320 (1.44245)
 179: Acc (Cost): Tr 0.54212 (1.40857) Va 0.53674 (1.43494) Te 0.53330 (1.44176)
 180: Acc (Cost): Tr 0.54131 (1.40956) Va 0.53634 (1.43542) Te 0.53318 (1.44211)
 181: Acc (Cost): Tr 0.54205 (1.40779) Va 0.53705 (1.43393) Te 0.53334 (1.44094)
 182: Acc (Cost): Tr 0.54220 (1.40693) Va 0.53765 (1.43279) Te 0.53387 (1.43966)
 183: Acc (Cost): Tr 0.54228 (1.40642) Va 0.53684 (1.43238) Te 0.53395 (1.43919)
 184: Acc (Cost): Tr 0.54196 (1.40803) Va 0.53635 (1.43378) Te 0.53334 (1.44074)
 185: Acc (Cost): Tr 0.54148 (1.41012) Va 0.53612 (1.43617) Te 0.53312 (1.44268)
 186: Acc (Cost): Tr 0.54129 (1.41007) Va 0.53628 (1.43575) Te 0.53262 (1.44276)
 187: Acc (Cost): Tr 0.54169 (1.40868) Va 0.53701 (1.43467) Te 0.53369 (1.44175)
 188: Acc (Cost): Tr 0.54220 (1.40899) Va 0.53698 (1.43566) Te 0.53330 (1.44245)
 189: Acc (Cost): Tr 0.54172 (1.40799) Va 0.53617 (1.43484) Te 0.53303 (1.44182)
 190: Acc (Cost): Tr 0.54143 (1.40929) Va 0.53687 (1.43623) Te 0.53317 (1.44267)
 191: Acc (Cost): Tr 0.54182 (1.40756) Va 0.53662 (1.43462) Te 0.53364 (1.44104)
 192: Acc (Cost): Tr 0.54142 (1.40927) Va 0.53633 (1.43593) Te 0.53318 (1.44283)
 193: Acc (Cost): Tr 0.54167 (1.40876) Va 0.53729 (1.43550) Te 0.53310 (1.44291)
 194: Acc (Cost): Tr 0.54183 (1.40901) Va 0.53707 (1.43465) Te 0.53331 (1.44262)
 195: Acc (Cost): Tr 0.54194 (1.40757) Va 0.53642 (1.43494) Te 0.53357 (1.44127)
 196: Acc (Cost): Tr 0.54236 (1.40676) Va 0.53681 (1.43419) Te 0.53360 (1.44069)
 197: Acc (Cost): Tr 0.54217 (1.40806) Va 0.53666 (1.43562) Te 0.53298 (1.44185)
 198: Acc (Cost): Tr 0.54184 (1.40893) Va 0.53596 (1.43591) Te 0.53304 (1.44273)
 199: Acc (Cost): Tr 0.54195 (1.40763) Va 0.53629 (1.43574) Te 0.53299 (1.44159)
 200: Acc (Cost): Tr 0.54134 (1.40953) Va 0.53613 (1.43769) Te 0.53275 (1.44395)
 201: Acc (Cost): Tr 0.54139 (1.40939) Va 0.53618 (1.43777) Te 0.53269 (1.44443)
 202: Acc (Cost): Tr 0.54107 (1.40970) Va 0.53575 (1.43675) Te 0.53280 (1.44327)
 203: Acc (Cost): Tr 0.54120 (1.40973) Va 0.53603 (1.43663) Te 0.53261 (1.44367)
 204: Acc (Cost): Tr 0.54094 (1.40950) Va 0.53652 (1.43662) Te 0.53263 (1.44314)
 205: Acc (Cost): Tr 0.54185 (1.40925) Va 0.53654 (1.43614) Te 0.53351 (1.44314)
 206: Acc (Cost): Tr 0.54231 (1.40738) Va 0.53777 (1.43446) Te 0.53355 (1.44197)
 207: Acc (Cost): Tr 0.54221 (1.40680) Va 0.53740 (1.43457) Te 0.53337 (1.44143)
 208: Acc (Cost): Tr 0.54166 (1.40928) Va 0.53689 (1.43689) Te 0.53279 (1.44405)
 209: Acc (Cost): Tr 0.54243 (1.40757) Va 0.53763 (1.43517) Te 0.53348 (1.44135)
Early Stop!
 209: Acc (Cost): Tr 0.54243 (1.40757) Va 0.53763 (1.43517) Te 0.53348 (1.44135)
The code run for 210 epochs, with 790.041450 sec/epochs
