python reddit_1105_test.py
model options {'arch_remap_input': True, 'arch_hpm_gamma_scaled_mu': True, 'lrate': 0.0001, 'arch_lstm_include_input_gate': True, 'decay_c': 0.0, 'patience': 25, 'timescales': array([  7.81250000e-03,   1.56250000e-02,   3.12500000e-02,
         6.25000000e-02,   1.25000000e-01,   2.50000000e-01,
         5.00000000e-01,   1.00000000e+00,   2.00000000e+00,
         4.00000000e+00,   8.00000000e+00,   1.60000000e+01,
         3.20000000e+01,   6.40000000e+01]), 'show_weights': False, 'max_epochs': 1500, 'save_freq': -1, 'n_hid': 50, 'arch_lstm_include_output_gate': True, 'arch_hpm_gated': True, 'saveto': 'hpm_model_true.npz', 'noise_std': 0.0, 'test_size': -1, 'type_token_sim': False, 'arch_lstm_include_forget_gate': True, 'optimizer': <function rmsprop at 0x107af6398>, 'valid_freq': 1, 'batch_size': 16, 'encoder': 'hpm', 'reload_model': None, 'valid_batch_size': 16, 'valid_portion': 0.15, 'arch_lstm_include_delta_t': True, 'use_dropout': False, 'data_file': '../data/reddit/reddit', 'arch_hpm_gamma_scaled_alpha': True, 'maxlen': 1000, 'arch_hpm_recurrent': True, 'arch_hpm_prior_exp': True, 'arch_output_fn': 'softmax'}
Loading data
15000 examples read from ../data/reddit/reddit.train
15733 examples read from ../data/reddit/reddit.test
Building model with 50 inputs, 50 hidden, and 50  outputs
Optimization
12750 train examples
2250 valid examples
15733 test examples
   1: Acc (Cost): Tr 0.43510 (2.11017) Va 0.43111 (2.14006) Te 0.42757 (2.14873)
   2: Acc (Cost): Tr 0.44271 (1.95171) Va 0.43872 (1.98525) Te 0.43560 (1.98710)
   3: Acc (Cost): Tr 0.44282 (1.86788) Va 0.43957 (1.90106) Te 0.43664 (1.90263)
   4: Acc (Cost): Tr 0.44315 (1.81264) Va 0.43911 (1.84312) Te 0.43727 (1.84688)
   5: Acc (Cost): Tr 0.44578 (1.77040) Va 0.44161 (1.79937) Te 0.43927 (1.80412)
   6: Acc (Cost): Tr 0.44874 (1.73588) Va 0.44517 (1.76370) Te 0.44229 (1.76901)
   7: Acc (Cost): Tr 0.45714 (1.70884) Va 0.45352 (1.73564) Te 0.45067 (1.74214)
   8: Acc (Cost): Tr 0.46369 (1.68688) Va 0.45973 (1.71305) Te 0.45662 (1.72002)
   9: Acc (Cost): Tr 0.47088 (1.66678) Va 0.46649 (1.69285) Te 0.46360 (1.69994)
  10: Acc (Cost): Tr 0.47683 (1.65106) Va 0.47273 (1.67805) Te 0.46930 (1.68480)
  11: Acc (Cost): Tr 0.48346 (1.63556) Va 0.47930 (1.66059) Te 0.47567 (1.66931)
  12: Acc (Cost): Tr 0.48814 (1.62086) Va 0.48245 (1.64632) Te 0.48032 (1.65510)
  13: Acc (Cost): Tr 0.49258 (1.60807) Va 0.48697 (1.63427) Te 0.48423 (1.64279)
  14: Acc (Cost): Tr 0.49611 (1.59601) Va 0.49058 (1.62214) Te 0.48806 (1.63072)
  15: Acc (Cost): Tr 0.49911 (1.58559) Va 0.49369 (1.61143) Te 0.49036 (1.62024)
  16: Acc (Cost): Tr 0.50133 (1.57699) Va 0.49529 (1.60392) Te 0.49251 (1.61136)
  17: Acc (Cost): Tr 0.50407 (1.56867) Va 0.49835 (1.59505) Te 0.49536 (1.60316)
  18: Acc (Cost): Tr 0.50562 (1.56098) Va 0.49988 (1.58779) Te 0.49701 (1.59455)
  19: Acc (Cost): Tr 0.50759 (1.55428) Va 0.50219 (1.58137) Te 0.49901 (1.58820)
  20: Acc (Cost): Tr 0.50892 (1.54728) Va 0.50330 (1.57515) Te 0.50048 (1.58187)
  21: Acc (Cost): Tr 0.51080 (1.54086) Va 0.50519 (1.56888) Te 0.50249 (1.57513)
  22: Acc (Cost): Tr 0.51207 (1.53562) Va 0.50745 (1.56356) Te 0.50380 (1.56998)
  23: Acc (Cost): Tr 0.51318 (1.53001) Va 0.50787 (1.55844) Te 0.50449 (1.56460)
  24: Acc (Cost): Tr 0.51550 (1.52460) Va 0.50987 (1.55200) Te 0.50684 (1.55858)
  25: Acc (Cost): Tr 0.51662 (1.51868) Va 0.51223 (1.54612) Te 0.50821 (1.55248)
  26: Acc (Cost): Tr 0.51827 (1.51458) Va 0.51468 (1.54197) Te 0.50993 (1.54861)
  27: Acc (Cost): Tr 0.51981 (1.50916) Va 0.51586 (1.53599) Te 0.51144 (1.54318)
  28: Acc (Cost): Tr 0.52059 (1.50536) Va 0.51684 (1.53282) Te 0.51239 (1.53961)
  29: Acc (Cost): Tr 0.52241 (1.50070) Va 0.51822 (1.52800) Te 0.51382 (1.53469)
  30: Acc (Cost): Tr 0.52326 (1.49623) Va 0.51924 (1.52242) Te 0.51470 (1.52973)
  31: Acc (Cost): Tr 0.52374 (1.49268) Va 0.52073 (1.51818) Te 0.51510 (1.52648)
  32: Acc (Cost): Tr 0.52474 (1.48963) Va 0.52090 (1.51569) Te 0.51609 (1.52359)
  33: Acc (Cost): Tr 0.52464 (1.48622) Va 0.52069 (1.51193) Te 0.51593 (1.51993)
  34: Acc (Cost): Tr 0.52509 (1.48413) Va 0.52050 (1.51025) Te 0.51644 (1.51827)
  35: Acc (Cost): Tr 0.52589 (1.48054) Va 0.52141 (1.50641) Te 0.51737 (1.51454)
  36: Acc (Cost): Tr 0.52648 (1.47791) Va 0.52298 (1.50291) Te 0.51813 (1.51201)
  37: Acc (Cost): Tr 0.52719 (1.47495) Va 0.52353 (1.49995) Te 0.51849 (1.50886)
  38: Acc (Cost): Tr 0.52695 (1.47337) Va 0.52312 (1.49880) Te 0.51855 (1.50766)
  39: Acc (Cost): Tr 0.52822 (1.47169) Va 0.52296 (1.49702) Te 0.51974 (1.50552)
  40: Acc (Cost): Tr 0.52871 (1.46925) Va 0.52333 (1.49431) Te 0.52010 (1.50369)
  41: Acc (Cost): Tr 0.52914 (1.46716) Va 0.52423 (1.49151) Te 0.52056 (1.50087)
  42: Acc (Cost): Tr 0.52888 (1.46572) Va 0.52364 (1.49167) Te 0.52036 (1.49982)
  43: Acc (Cost): Tr 0.52932 (1.46300) Va 0.52399 (1.48884) Te 0.52085 (1.49735)
  44: Acc (Cost): Tr 0.52958 (1.46106) Va 0.52418 (1.48706) Te 0.52103 (1.49503)
  45: Acc (Cost): Tr 0.53030 (1.45951) Va 0.52514 (1.48529) Te 0.52148 (1.49388)
  46: Acc (Cost): Tr 0.53089 (1.45794) Va 0.52597 (1.48319) Te 0.52203 (1.49229)
  47: Acc (Cost): Tr 0.53162 (1.45701) Va 0.52597 (1.48243) Te 0.52251 (1.49125)
  48: Acc (Cost): Tr 0.53203 (1.45462) Va 0.52658 (1.47907) Te 0.52314 (1.48814)
  49: Acc (Cost): Tr 0.53098 (1.45553) Va 0.52592 (1.48088) Te 0.52229 (1.48936)
  50: Acc (Cost): Tr 0.53202 (1.45240) Va 0.52657 (1.47741) Te 0.52317 (1.48612)
  51: Acc (Cost): Tr 0.53183 (1.45192) Va 0.52678 (1.47752) Te 0.52322 (1.48563)
  52: Acc (Cost): Tr 0.53345 (1.44940) Va 0.52789 (1.47463) Te 0.52478 (1.48290)
  53: Acc (Cost): Tr 0.53261 (1.45002) Va 0.52646 (1.47531) Te 0.52370 (1.48378)
  54: Acc (Cost): Tr 0.53325 (1.44822) Va 0.52722 (1.47399) Te 0.52472 (1.48221)
  55: Acc (Cost): Tr 0.53317 (1.44685) Va 0.52723 (1.47298) Te 0.52483 (1.48054)
  56: Acc (Cost): Tr 0.53328 (1.44500) Va 0.52809 (1.47033) Te 0.52500 (1.47831)
  57: Acc (Cost): Tr 0.53370 (1.44487) Va 0.52761 (1.47072) Te 0.52476 (1.47864)
  58: Acc (Cost): Tr 0.53470 (1.44336) Va 0.52922 (1.46824) Te 0.52626 (1.47668)
  59: Acc (Cost): Tr 0.53464 (1.44290) Va 0.52878 (1.46747) Te 0.52602 (1.47584)
  60: Acc (Cost): Tr 0.53460 (1.44164) Va 0.52912 (1.46758) Te 0.52582 (1.47530)
  61: Acc (Cost): Tr 0.53512 (1.44054) Va 0.52931 (1.46658) Te 0.52622 (1.47404)
  62: Acc (Cost): Tr 0.53459 (1.44000) Va 0.52952 (1.46573) Te 0.52580 (1.47359)
  63: Acc (Cost): Tr 0.53528 (1.43864) Va 0.52921 (1.46480) Te 0.52612 (1.47207)
  64: Acc (Cost): Tr 0.53566 (1.43836) Va 0.52946 (1.46431) Te 0.52739 (1.47135)
  65: Acc (Cost): Tr 0.53629 (1.43688) Va 0.53120 (1.46258) Te 0.52779 (1.46986)
  66: Acc (Cost): Tr 0.53559 (1.43555) Va 0.52962 (1.46211) Te 0.52709 (1.46876)
  67: Acc (Cost): Tr 0.53685 (1.43496) Va 0.53176 (1.46082) Te 0.52807 (1.46803)
  68: Acc (Cost): Tr 0.53664 (1.43443) Va 0.53135 (1.46058) Te 0.52783 (1.46788)
  69: Acc (Cost): Tr 0.53672 (1.43394) Va 0.53169 (1.46021) Te 0.52806 (1.46722)
  70: Acc (Cost): Tr 0.53718 (1.43253) Va 0.53142 (1.45903) Te 0.52847 (1.46612)
  71: Acc (Cost): Tr 0.53706 (1.43200) Va 0.53216 (1.45807) Te 0.52876 (1.46495)
  72: Acc (Cost): Tr 0.53731 (1.43104) Va 0.53050 (1.45781) Te 0.52829 (1.46456)
  73: Acc (Cost): Tr 0.53767 (1.43108) Va 0.53174 (1.45789) Te 0.52897 (1.46460)
  74: Acc (Cost): Tr 0.53782 (1.42905) Va 0.53271 (1.45545) Te 0.52928 (1.46241)
  75: Acc (Cost): Tr 0.53773 (1.42903) Va 0.53145 (1.45603) Te 0.52953 (1.46238)
  76: Acc (Cost): Tr 0.53821 (1.42879) Va 0.53246 (1.45560) Te 0.52949 (1.46193)
  77: Acc (Cost): Tr 0.53823 (1.42753) Va 0.53165 (1.45407) Te 0.52953 (1.46063)
  78: Acc (Cost): Tr 0.53765 (1.42752) Va 0.53242 (1.45436) Te 0.52928 (1.46033)
  79: Acc (Cost): Tr 0.53819 (1.42692) Va 0.53205 (1.45334) Te 0.52939 (1.45975)
  80: Acc (Cost): Tr 0.53867 (1.42581) Va 0.53298 (1.45252) Te 0.53021 (1.45871)
  81: Acc (Cost): Tr 0.53794 (1.42644) Va 0.53218 (1.45280) Te 0.52941 (1.45900)
  82: Acc (Cost): Tr 0.53878 (1.42448) Va 0.53300 (1.45101) Te 0.53027 (1.45741)
  83: Acc (Cost): Tr 0.53890 (1.42454) Va 0.53300 (1.45168) Te 0.52983 (1.45804)
  84: Acc (Cost): Tr 0.53856 (1.42396) Va 0.53271 (1.45041) Te 0.53031 (1.45685)
  85: Acc (Cost): Tr 0.53892 (1.42395) Va 0.53361 (1.45003) Te 0.53008 (1.45639)
  86: Acc (Cost): Tr 0.53883 (1.42377) Va 0.53301 (1.45078) Te 0.53007 (1.45705)
  87: Acc (Cost): Tr 0.53896 (1.42313) Va 0.53348 (1.44991) Te 0.53011 (1.45612)
  88: Acc (Cost): Tr 0.53970 (1.42144) Va 0.53393 (1.44809) Te 0.53095 (1.45423)
  89: Acc (Cost): Tr 0.53874 (1.42276) Va 0.53268 (1.44966) Te 0.53015 (1.45582)
  90: Acc (Cost): Tr 0.53985 (1.42137) Va 0.53382 (1.44793) Te 0.53082 (1.45425)
  91: Acc (Cost): Tr 0.53923 (1.42088) Va 0.53386 (1.44737) Te 0.53112 (1.45337)
  92: Acc (Cost): Tr 0.53969 (1.42038) Va 0.53418 (1.44690) Te 0.53096 (1.45339)
  93: Acc (Cost): Tr 0.53933 (1.41979) Va 0.53387 (1.44692) Te 0.53121 (1.45246)
  94: Acc (Cost): Tr 0.53897 (1.42036) Va 0.53379 (1.44742) Te 0.53088 (1.45339)
  95: Acc (Cost): Tr 0.54022 (1.41838) Va 0.53394 (1.44504) Te 0.53163 (1.45138)
  96: Acc (Cost): Tr 0.54021 (1.41854) Va 0.53517 (1.44497) Te 0.53185 (1.45142)
  97: Acc (Cost): Tr 0.53968 (1.41778) Va 0.53387 (1.44477) Te 0.53154 (1.45061)
  98: Acc (Cost): Tr 0.53981 (1.41853) Va 0.53429 (1.44502) Te 0.53175 (1.45125)
  99: Acc (Cost): Tr 0.53967 (1.41761) Va 0.53375 (1.44455) Te 0.53128 (1.45043)
 100: Acc (Cost): Tr 0.53967 (1.41727) Va 0.53420 (1.44395) Te 0.53147 (1.45016)
 101: Acc (Cost): Tr 0.54017 (1.41798) Va 0.53528 (1.44459) Te 0.53180 (1.45036)
 102: Acc (Cost): Tr 0.54082 (1.41632) Va 0.53566 (1.44263) Te 0.53229 (1.44931)
 103: Acc (Cost): Tr 0.54029 (1.41570) Va 0.53507 (1.44230) Te 0.53222 (1.44885)
 104: Acc (Cost): Tr 0.54109 (1.41550) Va 0.53596 (1.44259) Te 0.53258 (1.44837)
 105: Acc (Cost): Tr 0.54109 (1.41507) Va 0.53530 (1.44155) Te 0.53211 (1.44804)
 106: Acc (Cost): Tr 0.54068 (1.41523) Va 0.53541 (1.44224) Te 0.53209 (1.44808)
 107: Acc (Cost): Tr 0.54106 (1.41475) Va 0.53580 (1.44119) Te 0.53218 (1.44743)
 108: Acc (Cost): Tr 0.54076 (1.41478) Va 0.53565 (1.44102) Te 0.53238 (1.44769)
 109: Acc (Cost): Tr 0.54074 (1.41471) Va 0.53521 (1.44156) Te 0.53251 (1.44746)
 110: Acc (Cost): Tr 0.54115 (1.41405) Va 0.53510 (1.44074) Te 0.53229 (1.44712)
 111: Acc (Cost): Tr 0.54115 (1.41396) Va 0.53540 (1.44087) Te 0.53266 (1.44709)
 112: Acc (Cost): Tr 0.54086 (1.41482) Va 0.53469 (1.44227) Te 0.53208 (1.44793)
 113: Acc (Cost): Tr 0.54028 (1.41492) Va 0.53498 (1.44232) Te 0.53221 (1.44751)
 114: Acc (Cost): Tr 0.54085 (1.41341) Va 0.53488 (1.44055) Te 0.53246 (1.44676)
 115: Acc (Cost): Tr 0.54041 (1.41378) Va 0.53454 (1.44068) Te 0.53210 (1.44652)
 116: Acc (Cost): Tr 0.54139 (1.41216) Va 0.53627 (1.43939) Te 0.53289 (1.44516)
 117: Acc (Cost): Tr 0.54128 (1.41231) Va 0.53608 (1.43932) Te 0.53323 (1.44495)
 118: Acc (Cost): Tr 0.54156 (1.41199) Va 0.53626 (1.43894) Te 0.53256 (1.44495)
 119: Acc (Cost): Tr 0.54191 (1.41141) Va 0.53676 (1.43807) Te 0.53361 (1.44420)
 120: Acc (Cost): Tr 0.54156 (1.41167) Va 0.53669 (1.43860) Te 0.53326 (1.44480)
 121: Acc (Cost): Tr 0.54108 (1.41161) Va 0.53567 (1.43882) Te 0.53281 (1.44454)
 122: Acc (Cost): Tr 0.54159 (1.41153) Va 0.53641 (1.43842) Te 0.53289 (1.44464)
 123: Acc (Cost): Tr 0.54123 (1.41148) Va 0.53677 (1.43832) Te 0.53260 (1.44456)
 124: Acc (Cost): Tr 0.54072 (1.41259) Va 0.53573 (1.43959) Te 0.53255 (1.44560)
 125: Acc (Cost): Tr 0.54162 (1.41161) Va 0.53642 (1.43857) Te 0.53302 (1.44461)
 126: Acc (Cost): Tr 0.54152 (1.41081) Va 0.53631 (1.43739) Te 0.53315 (1.44376)
 127: Acc (Cost): Tr 0.54156 (1.41082) Va 0.53594 (1.43842) Te 0.53296 (1.44417)
 128: Acc (Cost): Tr 0.54137 (1.41165) Va 0.53529 (1.43981) Te 0.53273 (1.44488)
 129: Acc (Cost): Tr 0.54188 (1.41025) Va 0.53640 (1.43742) Te 0.53338 (1.44358)
 130: Acc (Cost): Tr 0.54201 (1.41021) Va 0.53680 (1.43775) Te 0.53347 (1.44382)
 131: Acc (Cost): Tr 0.54196 (1.40997) Va 0.53657 (1.43782) Te 0.53348 (1.44333)
 132: Acc (Cost): Tr 0.54173 (1.41047) Va 0.53611 (1.43754) Te 0.53356 (1.44383)
 133: Acc (Cost): Tr 0.54205 (1.40993) Va 0.53655 (1.43745) Te 0.53364 (1.44326)
 134: Acc (Cost): Tr 0.54178 (1.40950) Va 0.53629 (1.43735) Te 0.53334 (1.44267)
 135: Acc (Cost): Tr 0.54169 (1.41005) Va 0.53676 (1.43717) Te 0.53309 (1.44307)
 136: Acc (Cost): Tr 0.54199 (1.40902) Va 0.53649 (1.43641) Te 0.53374 (1.44217)
 137: Acc (Cost): Tr 0.54168 (1.40979) Va 0.53512 (1.43693) Te 0.53321 (1.44297)
 138: Acc (Cost): Tr 0.54179 (1.40983) Va 0.53590 (1.43641) Te 0.53384 (1.44263)
 139: Acc (Cost): Tr 0.54219 (1.40909) Va 0.53644 (1.43628) Te 0.53387 (1.44228)
 140: Acc (Cost): Tr 0.54218 (1.40873) Va 0.53628 (1.43653) Te 0.53384 (1.44175)
 141: Acc (Cost): Tr 0.54207 (1.40916) Va 0.53660 (1.43615) Te 0.53348 (1.44225)
 142: Acc (Cost): Tr 0.54229 (1.40787) Va 0.53638 (1.43510) Te 0.53392 (1.44094)
 143: Acc (Cost): Tr 0.54213 (1.40848) Va 0.53656 (1.43578) Te 0.53342 (1.44141)
 144: Acc (Cost): Tr 0.54244 (1.40789) Va 0.53635 (1.43532) Te 0.53409 (1.44122)
 145: Acc (Cost): Tr 0.54257 (1.40813) Va 0.53659 (1.43537) Te 0.53434 (1.44148)
 146: Acc (Cost): Tr 0.54233 (1.40761) Va 0.53638 (1.43456) Te 0.53413 (1.44056)
 147: Acc (Cost): Tr 0.54220 (1.40771) Va 0.53563 (1.43525) Te 0.53354 (1.44112)
 148: Acc (Cost): Tr 0.54256 (1.40800) Va 0.53662 (1.43555) Te 0.53387 (1.44148)
 149: Acc (Cost): Tr 0.54266 (1.40728) Va 0.53666 (1.43491) Te 0.53427 (1.44055)
 150: Acc (Cost): Tr 0.54258 (1.40731) Va 0.53691 (1.43473) Te 0.53397 (1.44060)
 151: Acc (Cost): Tr 0.54252 (1.40809) Va 0.53633 (1.43546) Te 0.53399 (1.44127)
 152: Acc (Cost): Tr 0.54209 (1.40802) Va 0.53614 (1.43613) Te 0.53376 (1.44147)
 153: Acc (Cost): Tr 0.54303 (1.40639) Va 0.53676 (1.43426) Te 0.53440 (1.43968)
 154: Acc (Cost): Tr 0.54269 (1.40648) Va 0.53704 (1.43411) Te 0.53445 (1.43993)
 155: Acc (Cost): Tr 0.54247 (1.40697) Va 0.53607 (1.43457) Te 0.53347 (1.44061)
 156: Acc (Cost): Tr 0.54291 (1.40610) Va 0.53742 (1.43324) Te 0.53446 (1.43929)
 157: Acc (Cost): Tr 0.54306 (1.40617) Va 0.53715 (1.43336) Te 0.53459 (1.43966)
 158: Acc (Cost): Tr 0.54251 (1.40718) Va 0.53717 (1.43382) Te 0.53419 (1.44032)
 159: Acc (Cost): Tr 0.54222 (1.40768) Va 0.53698 (1.43516) Te 0.53414 (1.44058)
 160: Acc (Cost): Tr 0.54272 (1.40625) Va 0.53705 (1.43401) Te 0.53448 (1.43968)
 161: Acc (Cost): Tr 0.54263 (1.40612) Va 0.53652 (1.43381) Te 0.53404 (1.43999)
 162: Acc (Cost): Tr 0.54276 (1.40556) Va 0.53723 (1.43309) Te 0.53416 (1.43927)
 163: Acc (Cost): Tr 0.54305 (1.40582) Va 0.53647 (1.43336) Te 0.53472 (1.43953)
 164: Acc (Cost): Tr 0.54264 (1.40521) Va 0.53698 (1.43325) Te 0.53481 (1.43837)
 165: Acc (Cost): Tr 0.54318 (1.40550) Va 0.53778 (1.43341) Te 0.53444 (1.43906)
 166: Acc (Cost): Tr 0.54289 (1.40602) Va 0.53710 (1.43377) Te 0.53428 (1.43934)
 167: Acc (Cost): Tr 0.54290 (1.40513) Va 0.53643 (1.43281) Te 0.53483 (1.43821)
 168: Acc (Cost): Tr 0.54352 (1.40523) Va 0.53766 (1.43279) Te 0.53510 (1.43826)
 169: Acc (Cost): Tr 0.54266 (1.40573) Va 0.53624 (1.43394) Te 0.53408 (1.43905)
 170: Acc (Cost): Tr 0.54272 (1.40646) Va 0.53625 (1.43469) Te 0.53451 (1.44018)
 171: Acc (Cost): Tr 0.54310 (1.40481) Va 0.53682 (1.43240) Te 0.53502 (1.43831)
 172: Acc (Cost): Tr 0.54305 (1.40474) Va 0.53744 (1.43195) Te 0.53484 (1.43797)
 173: Acc (Cost): Tr 0.54292 (1.40459) Va 0.53674 (1.43270) Te 0.53449 (1.43810)
 174: Acc (Cost): Tr 0.54328 (1.40505) Va 0.53776 (1.43255) Te 0.53495 (1.43874)
 175: Acc (Cost): Tr 0.54339 (1.40466) Va 0.53764 (1.43235) Te 0.53470 (1.43798)
 176: Acc (Cost): Tr 0.54340 (1.40495) Va 0.53732 (1.43255) Te 0.53497 (1.43837)
 177: Acc (Cost): Tr 0.54255 (1.40531) Va 0.53691 (1.43313) Te 0.53405 (1.43895)
 178: Acc (Cost): Tr 0.54372 (1.40423) Va 0.53731 (1.43241) Te 0.53521 (1.43791)
 179: Acc (Cost): Tr 0.54353 (1.40353) Va 0.53728 (1.43196) Te 0.53514 (1.43741)
 180: Acc (Cost): Tr 0.54332 (1.40412) Va 0.53688 (1.43205) Te 0.53516 (1.43753)
 181: Acc (Cost): Tr 0.54337 (1.40414) Va 0.53747 (1.43184) Te 0.53472 (1.43787)
 182: Acc (Cost): Tr 0.54353 (1.40351) Va 0.53770 (1.43202) Te 0.53520 (1.43716)
 183: Acc (Cost): Tr 0.54363 (1.40333) Va 0.53726 (1.43170) Te 0.53524 (1.43732)
 184: Acc (Cost): Tr 0.54330 (1.40410) Va 0.53740 (1.43240) Te 0.53473 (1.43790)
 185: Acc (Cost): Tr 0.54375 (1.40286) Va 0.53803 (1.43045) Te 0.53523 (1.43645)
 186: Acc (Cost): Tr 0.54375 (1.40469) Va 0.53758 (1.43299) Te 0.53513 (1.43848)
 187: Acc (Cost): Tr 0.54346 (1.40394) Va 0.53743 (1.43217) Te 0.53484 (1.43801)
 188: Acc (Cost): Tr 0.54327 (1.40343) Va 0.53734 (1.43190) Te 0.53531 (1.43725)
 189: Acc (Cost): Tr 0.54356 (1.40263) Va 0.53803 (1.43041) Te 0.53539 (1.43641)
 190: Acc (Cost): Tr 0.54362 (1.40298) Va 0.53721 (1.43132) Te 0.53507 (1.43689)
 191: Acc (Cost): Tr 0.54357 (1.40291) Va 0.53683 (1.43114) Te 0.53504 (1.43679)
 192: Acc (Cost): Tr 0.54340 (1.40359) Va 0.53702 (1.43202) Te 0.53468 (1.43805)
 193: Acc (Cost): Tr 0.54374 (1.40330) Va 0.53826 (1.43106) Te 0.53562 (1.43668)
 194: Acc (Cost): Tr 0.54419 (1.40305) Va 0.53752 (1.43090) Te 0.53545 (1.43715)
 195: Acc (Cost): Tr 0.54367 (1.40347) Va 0.53758 (1.43143) Te 0.53515 (1.43737)
 196: Acc (Cost): Tr 0.54349 (1.40275) Va 0.53737 (1.43154) Te 0.53524 (1.43632)
 197: Acc (Cost): Tr 0.54371 (1.40317) Va 0.53726 (1.43163) Te 0.53538 (1.43702)
 198: Acc (Cost): Tr 0.54414 (1.40187) Va 0.53785 (1.43014) Te 0.53556 (1.43564)
 199: Acc (Cost): Tr 0.54408 (1.40223) Va 0.53701 (1.43067) Te 0.53571 (1.43608)
 200: Acc (Cost): Tr 0.54413 (1.40192) Va 0.53782 (1.43015) Te 0.53563 (1.43588)
 201: Acc (Cost): Tr 0.54370 (1.40313) Va 0.53836 (1.43176) Te 0.53544 (1.43699)
 202: Acc (Cost): Tr 0.54373 (1.40229) Va 0.53797 (1.43026) Te 0.53536 (1.43635)
 203: Acc (Cost): Tr 0.54355 (1.40292) Va 0.53773 (1.43161) Te 0.53540 (1.43707)
 204: Acc (Cost): Tr 0.54402 (1.40180) Va 0.53776 (1.43081) Te 0.53536 (1.43598)
 205: Acc (Cost): Tr 0.54415 (1.40177) Va 0.53746 (1.43031) Te 0.53555 (1.43592)
 206: Acc (Cost): Tr 0.54388 (1.40226) Va 0.53759 (1.43133) Te 0.53524 (1.43671)
 207: Acc (Cost): Tr 0.54410 (1.40119) Va 0.53791 (1.42964) Te 0.53570 (1.43527)
 208: Acc (Cost): Tr 0.54347 (1.40322) Va 0.53766 (1.43135) Te 0.53480 (1.43700)
 209: Acc (Cost): Tr 0.54371 (1.40328) Va 0.53806 (1.43153) Te 0.53523 (1.43708)
 210: Acc (Cost): Tr 0.54427 (1.40171) Va 0.53750 (1.43054) Te 0.53565 (1.43573)
 211: Acc (Cost): Tr 0.54407 (1.40155) Va 0.53774 (1.42991) Te 0.53536 (1.43566)
 212: Acc (Cost): Tr 0.54424 (1.40146) Va 0.53796 (1.43109) Te 0.53552 (1.43561)
 213: Acc (Cost): Tr 0.54398 (1.40153) Va 0.53771 (1.43036) Te 0.53559 (1.43599)
 214: Acc (Cost): Tr 0.54358 (1.40207) Va 0.53742 (1.43106) Te 0.53541 (1.43603)
 215: Acc (Cost): Tr 0.54403 (1.40086) Va 0.53769 (1.42920) Te 0.53539 (1.43503)
 216: Acc (Cost): Tr 0.54411 (1.40126) Va 0.53745 (1.43026) Te 0.53538 (1.43555)
 217: Acc (Cost): Tr 0.54389 (1.40104) Va 0.53834 (1.43004) Te 0.53543 (1.43520)
 218: Acc (Cost): Tr 0.54408 (1.40115) Va 0.53829 (1.42953) Te 0.53584 (1.43532)
 219: Acc (Cost): Tr 0.54422 (1.40060) Va 0.53794 (1.42914) Te 0.53549 (1.43519)
 220: Acc (Cost): Tr 0.54398 (1.40124) Va 0.53795 (1.42978) Te 0.53564 (1.43555)
 221: Acc (Cost): Tr 0.54422 (1.40142) Va 0.53743 (1.43133) Te 0.53581 (1.43605)
 222: Acc (Cost): Tr 0.54414 (1.40065) Va 0.53779 (1.42915) Te 0.53558 (1.43474)
 223: Acc (Cost): Tr 0.54375 (1.40145) Va 0.53695 (1.43076) Te 0.53515 (1.43590)
 224: Acc (Cost): Tr 0.54463 (1.40014) Va 0.53819 (1.42855) Te 0.53602 (1.43450)
 225: Acc (Cost): Tr 0.54435 (1.40030) Va 0.53787 (1.42895) Te 0.53590 (1.43459)
 226: Acc (Cost): Tr 0.54446 (1.40031) Va 0.53802 (1.42933) Te 0.53589 (1.43471)
 227: Acc (Cost): Tr 0.54457 (1.40069) Va 0.53778 (1.42922) Te 0.53543 (1.43541)
 228: Acc (Cost): Tr 0.54460 (1.39975) Va 0.53797 (1.42894) Te 0.53571 (1.43458)
 229: Acc (Cost): Tr 0.54410 (1.40051) Va 0.53789 (1.42959) Te 0.53548 (1.43520)
 230: Acc (Cost): Tr 0.54397 (1.40137) Va 0.53758 (1.42986) Te 0.53495 (1.43567)
 231: Acc (Cost): Tr 0.54441 (1.40074) Va 0.53794 (1.42976) Te 0.53582 (1.43532)
 232: Acc (Cost): Tr 0.54485 (1.39956) Va 0.53779 (1.42870) Te 0.53613 (1.43397)
 233: Acc (Cost): Tr 0.54426 (1.40077) Va 0.53832 (1.42960) Te 0.53561 (1.43526)
 234: Acc (Cost): Tr 0.54432 (1.39968) Va 0.53767 (1.42877) Te 0.53588 (1.43454)
 235: Acc (Cost): Tr 0.54420 (1.40033) Va 0.53787 (1.42970) Te 0.53570 (1.43534)
 236: Acc (Cost): Tr 0.54414 (1.40028) Va 0.53729 (1.42950) Te 0.53574 (1.43479)
 237: Acc (Cost): Tr 0.54455 (1.39945) Va 0.53778 (1.42871) Te 0.53587 (1.43400)
 238: Acc (Cost): Tr 0.54405 (1.40088) Va 0.53816 (1.43059) Te 0.53549 (1.43558)
 239: Acc (Cost): Tr 0.54430 (1.40046) Va 0.53712 (1.42984) Te 0.53589 (1.43511)
 240: Acc (Cost): Tr 0.54419 (1.40041) Va 0.53747 (1.42930) Te 0.53579 (1.43505)
 241: Acc (Cost): Tr 0.54468 (1.40030) Va 0.53775 (1.42990) Te 0.53594 (1.43534)
 242: Acc (Cost): Tr 0.54435 (1.39932) Va 0.53788 (1.42858) Te 0.53606 (1.43415)
 243: Acc (Cost): Tr 0.54456 (1.39940) Va 0.53868 (1.42880) Te 0.53577 (1.43447)
 244: Acc (Cost): Tr 0.54460 (1.40045) Va 0.53820 (1.43004) Te 0.53600 (1.43533)
 245: Acc (Cost): Tr 0.54502 (1.39913) Va 0.53801 (1.42907) Te 0.53618 (1.43422)
 246: Acc (Cost): Tr 0.54407 (1.40041) Va 0.53742 (1.43036) Te 0.53549 (1.43518)
 247: Acc (Cost): Tr 0.54447 (1.39960) Va 0.53798 (1.42892) Te 0.53593 (1.43479)
 248: Acc (Cost): Tr 0.54481 (1.39953) Va 0.53770 (1.42947) Te 0.53577 (1.43436)
 249: Acc (Cost): Tr 0.54432 (1.39964) Va 0.53731 (1.42933) Te 0.53578 (1.43458)
 250: Acc (Cost): Tr 0.54475 (1.39922) Va 0.53766 (1.42900) Te 0.53580 (1.43433)
Early Stop!
 250: Acc (Cost): Tr 0.54463 (1.40014) Va 0.53819 (1.42855) Te 0.53602 (1.43450)
The code run for 251 epochs, with 1358.264438 sec/epochs
Training took 340924.4s
0.53601651402

