model options {'arch_remap_input': True, 'arch_hpm_gamma_scaled_mu': False, 'lrate': 0.0001, 'arch_lstm_include_input_gate': True, 'decay_c': 0.0, 'patience': 25, 'timescales': array([  7.81250000e-03,   1.56250000e-02,   3.12500000e-02,
         6.25000000e-02,   1.25000000e-01,   2.50000000e-01,
         5.00000000e-01,   1.00000000e+00,   2.00000000e+00,
         4.00000000e+00,   8.00000000e+00,   1.60000000e+01,
         3.20000000e+01,   6.40000000e+01]), 'show_weights': False, 'max_epochs': 1500, 'save_freq': -1, 'n_hid': 50, 'arch_lstm_include_output_gate': True, 'arch_hpm_gated': False, 'saveto': 'hpm_1110.npz', 'noise_std': 0.0, 'test_size': -1, 'type_token_sim': False, 'arch_lstm_include_forget_gate': True, 'optimizer': <function rmsprop at 0x1072f6320>, 'valid_freq': 1, 'batch_size': 16, 'encoder': 'hpm', 'reload_model': None, 'valid_batch_size': 16, 'valid_portion': 0.15, 'arch_lstm_include_delta_t': True, 'use_dropout': False, 'data_file': '../data/reddit/reddit', 'arch_hpm_gamma_scaled_alpha': False, 'maxlen': 1000, 'arch_hpm_recurrent': True, 'arch_hpm_prior_exp': True, 'arch_output_fn': 'softmax'}
Loading data
15000 examples read from ../data/reddit/reddit.train
15733 examples read from ../data/reddit/reddit.test
Building model with 50 inputs, 50 hidden, and 50  outputs
Optimization
12750 train examples
2250 valid examples
15733 test examples
   1: Acc (Cost): Tr 0.37959 (2.26055) Va 0.37908 (2.28119) Te 0.37154 (2.29690)
   2: Acc (Cost): Tr 0.43179 (2.06575) Va 0.42859 (2.08481) Te 0.42407 (2.09818)
   3: Acc (Cost): Tr 0.43957 (1.94216) Va 0.43604 (1.96400) Te 0.43197 (1.97321)
   4: Acc (Cost): Tr 0.44058 (1.86858) Va 0.43642 (1.89503) Te 0.43256 (1.90096)
   5: Acc (Cost): Tr 0.44033 (1.82376) Va 0.43536 (1.85024) Te 0.43250 (1.85639)
   6: Acc (Cost): Tr 0.44500 (1.79069) Va 0.44017 (1.81632) Te 0.43747 (1.82249)
   7: Acc (Cost): Tr 0.44622 (1.76245) Va 0.44146 (1.78856) Te 0.43872 (1.79431)
   8: Acc (Cost): Tr 0.44840 (1.73686) Va 0.44450 (1.76269) Te 0.44163 (1.76847)
   9: Acc (Cost): Tr 0.45050 (1.71466) Va 0.44638 (1.74022) Te 0.44347 (1.74677)
  10: Acc (Cost): Tr 0.45404 (1.69478) Va 0.45105 (1.71917) Te 0.44723 (1.72684)
  11: Acc (Cost): Tr 0.45893 (1.67864) Va 0.45531 (1.70278) Te 0.45149 (1.71102)
  12: Acc (Cost): Tr 0.46449 (1.66241) Va 0.46079 (1.68603) Te 0.45659 (1.69484)
  13: Acc (Cost): Tr 0.46977 (1.64798) Va 0.46599 (1.67112) Te 0.46167 (1.68087)
  14: Acc (Cost): Tr 0.47497 (1.63553) Va 0.47189 (1.65847) Te 0.46721 (1.66816)
  15: Acc (Cost): Tr 0.48170 (1.62417) Va 0.47814 (1.64701) Te 0.47335 (1.65690)
  16: Acc (Cost): Tr 0.48481 (1.61375) Va 0.48172 (1.63594) Te 0.47648 (1.64672)
  17: Acc (Cost): Tr 0.48815 (1.60446) Va 0.48523 (1.62665) Te 0.48002 (1.63705)
  18: Acc (Cost): Tr 0.48938 (1.59533) Va 0.48618 (1.61747) Te 0.48101 (1.62764)
  19: Acc (Cost): Tr 0.49455 (1.58742) Va 0.49209 (1.60949) Te 0.48596 (1.61985)
  20: Acc (Cost): Tr 0.49541 (1.57962) Va 0.49251 (1.60075) Te 0.48707 (1.61283)
  21: Acc (Cost): Tr 0.49874 (1.57158) Va 0.49558 (1.59225) Te 0.49010 (1.60474)
  22: Acc (Cost): Tr 0.50136 (1.56291) Va 0.49791 (1.58423) Te 0.49319 (1.59574)
  23: Acc (Cost): Tr 0.50393 (1.55841) Va 0.50021 (1.57973) Te 0.49569 (1.59114)
  24: Acc (Cost): Tr 0.50600 (1.55156) Va 0.50273 (1.57244) Te 0.49795 (1.58421)
  25: Acc (Cost): Tr 0.50674 (1.54496) Va 0.50362 (1.56602) Te 0.49850 (1.57803)
  26: Acc (Cost): Tr 0.50938 (1.53917) Va 0.50628 (1.56053) Te 0.50136 (1.57200)
  27: Acc (Cost): Tr 0.51195 (1.53391) Va 0.50818 (1.55459) Te 0.50365 (1.56689)
  28: Acc (Cost): Tr 0.51231 (1.52925) Va 0.50963 (1.55015) Te 0.50397 (1.56206)
  29: Acc (Cost): Tr 0.51311 (1.52563) Va 0.50989 (1.54627) Te 0.50526 (1.55825)
  30: Acc (Cost): Tr 0.51418 (1.52072) Va 0.51026 (1.54150) Te 0.50610 (1.55261)
  31: Acc (Cost): Tr 0.51665 (1.51619) Va 0.51324 (1.53749) Te 0.50809 (1.54922)
  32: Acc (Cost): Tr 0.51755 (1.51276) Va 0.51442 (1.53375) Te 0.50952 (1.54578)
  33: Acc (Cost): Tr 0.51751 (1.50955) Va 0.51392 (1.53073) Te 0.50886 (1.54195)
  34: Acc (Cost): Tr 0.51983 (1.50537) Va 0.51683 (1.52646) Te 0.51156 (1.53745)
  35: Acc (Cost): Tr 0.52088 (1.50176) Va 0.51778 (1.52279) Te 0.51251 (1.53418)
  36: Acc (Cost): Tr 0.52166 (1.49859) Va 0.51826 (1.51990) Te 0.51316 (1.53108)
  37: Acc (Cost): Tr 0.52216 (1.49546) Va 0.51900 (1.51682) Te 0.51366 (1.52807)
  38: Acc (Cost): Tr 0.52378 (1.49264) Va 0.52034 (1.51366) Te 0.51510 (1.52484)
  39: Acc (Cost): Tr 0.52485 (1.49019) Va 0.52132 (1.51113) Te 0.51603 (1.52242)
  40: Acc (Cost): Tr 0.52512 (1.48848) Va 0.52067 (1.50994) Te 0.51627 (1.52043)
  41: Acc (Cost): Tr 0.52648 (1.48317) Va 0.52229 (1.50473) Te 0.51808 (1.51533)
  42: Acc (Cost): Tr 0.52694 (1.48114) Va 0.52294 (1.50241) Te 0.51841 (1.51296)
  43: Acc (Cost): Tr 0.52780 (1.47921) Va 0.52361 (1.50138) Te 0.51922 (1.51150)
  44: Acc (Cost): Tr 0.52750 (1.47740) Va 0.52394 (1.49889) Te 0.51914 (1.50949)
  45: Acc (Cost): Tr 0.52846 (1.47363) Va 0.52473 (1.49541) Te 0.52023 (1.50565)
  46: Acc (Cost): Tr 0.52926 (1.47190) Va 0.52567 (1.49329) Te 0.52075 (1.50377)
  47: Acc (Cost): Tr 0.52886 (1.46995) Va 0.52503 (1.49161) Te 0.52038 (1.50200)
  48: Acc (Cost): Tr 0.52946 (1.46939) Va 0.52586 (1.49081) Te 0.52110 (1.50114)
  49: Acc (Cost): Tr 0.52979 (1.46621) Va 0.52634 (1.48762) Te 0.52148 (1.49767)
  50: Acc (Cost): Tr 0.52940 (1.46611) Va 0.52602 (1.48825) Te 0.52154 (1.49804)
  51: Acc (Cost): Tr 0.53144 (1.46383) Va 0.52739 (1.48520) Te 0.52317 (1.49534)
  52: Acc (Cost): Tr 0.53059 (1.46197) Va 0.52688 (1.48420) Te 0.52232 (1.49369)
  53: Acc (Cost): Tr 0.53161 (1.45982) Va 0.52781 (1.48166) Te 0.52342 (1.49133)
  54: Acc (Cost): Tr 0.53173 (1.45923) Va 0.52728 (1.48085) Te 0.52328 (1.49086)
  55: Acc (Cost): Tr 0.53070 (1.45951) Va 0.52709 (1.48140) Te 0.52296 (1.49143)
  56: Acc (Cost): Tr 0.53152 (1.45743) Va 0.52749 (1.47955) Te 0.52365 (1.48875)
  57: Acc (Cost): Tr 0.53289 (1.45528) Va 0.52842 (1.47750) Te 0.52475 (1.48673)
  58: Acc (Cost): Tr 0.53321 (1.45490) Va 0.52888 (1.47719) Te 0.52499 (1.48596)
  59: Acc (Cost): Tr 0.53319 (1.45298) Va 0.52900 (1.47470) Te 0.52497 (1.48406)
  60: Acc (Cost): Tr 0.53369 (1.45372) Va 0.52989 (1.47509) Te 0.52543 (1.48411)
  61: Acc (Cost): Tr 0.53256 (1.45133) Va 0.52841 (1.47348) Te 0.52448 (1.48273)
  62: Acc (Cost): Tr 0.53361 (1.45008) Va 0.52923 (1.47288) Te 0.52581 (1.48120)
  63: Acc (Cost): Tr 0.53351 (1.44926) Va 0.52982 (1.47147) Te 0.52536 (1.48027)
  64: Acc (Cost): Tr 0.53417 (1.44826) Va 0.52946 (1.47064) Te 0.52615 (1.47916)
  65: Acc (Cost): Tr 0.53460 (1.44692) Va 0.53039 (1.46943) Te 0.52711 (1.47756)
  66: Acc (Cost): Tr 0.53396 (1.44649) Va 0.52959 (1.46852) Te 0.52658 (1.47698)
  67: Acc (Cost): Tr 0.53424 (1.44530) Va 0.52994 (1.46768) Te 0.52643 (1.47584)
  68: Acc (Cost): Tr 0.53528 (1.44453) Va 0.53054 (1.46681) Te 0.52729 (1.47530)
  69: Acc (Cost): Tr 0.53461 (1.44397) Va 0.52996 (1.46630) Te 0.52653 (1.47473)
  70: Acc (Cost): Tr 0.53428 (1.44395) Va 0.53036 (1.46643) Te 0.52688 (1.47462)
  71: Acc (Cost): Tr 0.53489 (1.44385) Va 0.53045 (1.46600) Te 0.52665 (1.47441)
  72: Acc (Cost): Tr 0.53472 (1.44218) Va 0.53110 (1.46402) Te 0.52736 (1.47233)
  73: Acc (Cost): Tr 0.53514 (1.44121) Va 0.53131 (1.46407) Te 0.52769 (1.47175)
  74: Acc (Cost): Tr 0.53548 (1.44116) Va 0.53133 (1.46304) Te 0.52786 (1.47174)
  75: Acc (Cost): Tr 0.53587 (1.44006) Va 0.53201 (1.46187) Te 0.52772 (1.47028)
  76: Acc (Cost): Tr 0.53570 (1.43949) Va 0.53108 (1.46256) Te 0.52855 (1.47026)
  77: Acc (Cost): Tr 0.53568 (1.43933) Va 0.53163 (1.46188) Te 0.52846 (1.46957)
  78: Acc (Cost): Tr 0.53597 (1.43762) Va 0.53128 (1.45974) Te 0.52863 (1.46775)
  79: Acc (Cost): Tr 0.53663 (1.43827) Va 0.53246 (1.46024) Te 0.52948 (1.46787)
  80: Acc (Cost): Tr 0.53609 (1.43750) Va 0.53193 (1.45932) Te 0.52862 (1.46764)
  81: Acc (Cost): Tr 0.53643 (1.43655) Va 0.53219 (1.45870) Te 0.52915 (1.46682)
  82: Acc (Cost): Tr 0.53633 (1.43714) Va 0.53247 (1.45939) Te 0.52898 (1.46712)
  83: Acc (Cost): Tr 0.53683 (1.43534) Va 0.53257 (1.45769) Te 0.52952 (1.46559)
  84: Acc (Cost): Tr 0.53704 (1.43505) Va 0.53230 (1.45708) Te 0.52994 (1.46511)
  85: Acc (Cost): Tr 0.53663 (1.43453) Va 0.53204 (1.45680) Te 0.52894 (1.46455)
  86: Acc (Cost): Tr 0.53675 (1.43375) Va 0.53348 (1.45592) Te 0.52982 (1.46331)
  87: Acc (Cost): Tr 0.53652 (1.43546) Va 0.53206 (1.45803) Te 0.52938 (1.46595)
  88: Acc (Cost): Tr 0.53681 (1.43447) Va 0.53294 (1.45710) Te 0.52965 (1.46421)
  89: Acc (Cost): Tr 0.53720 (1.43234) Va 0.53265 (1.45446) Te 0.52988 (1.46214)
  90: Acc (Cost): Tr 0.53702 (1.43353) Va 0.53298 (1.45577) Te 0.52963 (1.46366)
  91: Acc (Cost): Tr 0.53839 (1.43191) Va 0.53364 (1.45411) Te 0.53112 (1.46153)
  92: Acc (Cost): Tr 0.53741 (1.43188) Va 0.53345 (1.45451) Te 0.53017 (1.46175)
  93: Acc (Cost): Tr 0.53722 (1.43121) Va 0.53245 (1.45341) Te 0.53015 (1.46091)
  94: Acc (Cost): Tr 0.53763 (1.43034) Va 0.53284 (1.45269) Te 0.53046 (1.46010)
  95: Acc (Cost): Tr 0.53762 (1.43018) Va 0.53349 (1.45302) Te 0.53062 (1.46018)
  96: Acc (Cost): Tr 0.53843 (1.42934) Va 0.53473 (1.45129) Te 0.53121 (1.45890)
  97: Acc (Cost): Tr 0.53772 (1.42930) Va 0.53360 (1.45206) Te 0.53058 (1.45920)
  98: Acc (Cost): Tr 0.53820 (1.42826) Va 0.53396 (1.45098) Te 0.53114 (1.45808)
  99: Acc (Cost): Tr 0.53811 (1.42993) Va 0.53362 (1.45209) Te 0.53084 (1.45993)
 100: Acc (Cost): Tr 0.53793 (1.42885) Va 0.53401 (1.45132) Te 0.53081 (1.45835)
 101: Acc (Cost): Tr 0.53823 (1.42736) Va 0.53361 (1.44981) Te 0.53089 (1.45700)
 102: Acc (Cost): Tr 0.53884 (1.42745) Va 0.53445 (1.44979) Te 0.53135 (1.45691)
 103: Acc (Cost): Tr 0.53861 (1.42726) Va 0.53401 (1.45055) Te 0.53150 (1.45729)
 104: Acc (Cost): Tr 0.53811 (1.42775) Va 0.53419 (1.45056) Te 0.53054 (1.45774)
 105: Acc (Cost): Tr 0.53903 (1.42637) Va 0.53480 (1.44850) Te 0.53192 (1.45584)
 106: Acc (Cost): Tr 0.53848 (1.42635) Va 0.53380 (1.44900) Te 0.53131 (1.45596)
 107: Acc (Cost): Tr 0.53869 (1.42608) Va 0.53419 (1.44861) Te 0.53185 (1.45574)
 108: Acc (Cost): Tr 0.53891 (1.42560) Va 0.53467 (1.44793) Te 0.53177 (1.45545)
 109: Acc (Cost): Tr 0.53884 (1.42557) Va 0.53441 (1.44812) Te 0.53163 (1.45507)
 110: Acc (Cost): Tr 0.53885 (1.42502) Va 0.53466 (1.44743) Te 0.53175 (1.45454)
 111: Acc (Cost): Tr 0.53914 (1.42450) Va 0.53449 (1.44708) Te 0.53229 (1.45406)
 112: Acc (Cost): Tr 0.53962 (1.42420) Va 0.53567 (1.44639) Te 0.53240 (1.45365)
 113: Acc (Cost): Tr 0.53935 (1.42465) Va 0.53512 (1.44702) Te 0.53213 (1.45389)
 114: Acc (Cost): Tr 0.53900 (1.42484) Va 0.53498 (1.44804) Te 0.53207 (1.45415)
 115: Acc (Cost): Tr 0.53937 (1.42324) Va 0.53491 (1.44615) Te 0.53225 (1.45303)
 116: Acc (Cost): Tr 0.53954 (1.42308) Va 0.53551 (1.44586) Te 0.53253 (1.45234)
 117: Acc (Cost): Tr 0.53993 (1.42196) Va 0.53586 (1.44493) Te 0.53279 (1.45153)
 118: Acc (Cost): Tr 0.54021 (1.42189) Va 0.53563 (1.44455) Te 0.53320 (1.45137)
 119: Acc (Cost): Tr 0.53966 (1.42220) Va 0.53517 (1.44517) Te 0.53271 (1.45160)
 120: Acc (Cost): Tr 0.54029 (1.42147) Va 0.53573 (1.44393) Te 0.53307 (1.45060)
 121: Acc (Cost): Tr 0.53993 (1.42140) Va 0.53554 (1.44407) Te 0.53294 (1.45090)
 122: Acc (Cost): Tr 0.53976 (1.42117) Va 0.53564 (1.44437) Te 0.53282 (1.45041)
 123: Acc (Cost): Tr 0.54036 (1.42178) Va 0.53542 (1.44433) Te 0.53306 (1.45125)
 124: Acc (Cost): Tr 0.54007 (1.42011) Va 0.53555 (1.44307) Te 0.53303 (1.44937)
 125: Acc (Cost): Tr 0.53960 (1.42091) Va 0.53625 (1.44355) Te 0.53269 (1.44999)
 126: Acc (Cost): Tr 0.53989 (1.42101) Va 0.53567 (1.44372) Te 0.53273 (1.45022)
 127: Acc (Cost): Tr 0.53971 (1.42046) Va 0.53607 (1.44293) Te 0.53248 (1.44952)
 128: Acc (Cost): Tr 0.54051 (1.41924) Va 0.53600 (1.44177) Te 0.53362 (1.44823)
 129: Acc (Cost): Tr 0.54050 (1.41897) Va 0.53594 (1.44258) Te 0.53341 (1.44826)
 130: Acc (Cost): Tr 0.54062 (1.41841) Va 0.53635 (1.44128) Te 0.53358 (1.44769)
 131: Acc (Cost): Tr 0.54058 (1.41967) Va 0.53668 (1.44259) Te 0.53358 (1.44912)
 132: Acc (Cost): Tr 0.54106 (1.41816) Va 0.53639 (1.44121) Te 0.53376 (1.44745)
 133: Acc (Cost): Tr 0.54082 (1.41790) Va 0.53644 (1.44068) Te 0.53344 (1.44712)
 134: Acc (Cost): Tr 0.54054 (1.41797) Va 0.53593 (1.44140) Te 0.53324 (1.44765)
 135: Acc (Cost): Tr 0.54091 (1.41699) Va 0.53646 (1.44069) Te 0.53378 (1.44621)
 136: Acc (Cost): Tr 0.54123 (1.41702) Va 0.53707 (1.43995) Te 0.53397 (1.44615)
 137: Acc (Cost): Tr 0.54138 (1.41643) Va 0.53713 (1.43942) Te 0.53416 (1.44548)
 138: Acc (Cost): Tr 0.54081 (1.41655) Va 0.53725 (1.43965) Te 0.53398 (1.44560)
 139: Acc (Cost): Tr 0.54059 (1.41681) Va 0.53683 (1.44000) Te 0.53356 (1.44599)
 140: Acc (Cost): Tr 0.54076 (1.41699) Va 0.53644 (1.44029) Te 0.53338 (1.44636)
 141: Acc (Cost): Tr 0.54146 (1.41552) Va 0.53685 (1.43905) Te 0.53413 (1.44490)
 142: Acc (Cost): Tr 0.54119 (1.41647) Va 0.53765 (1.43947) Te 0.53442 (1.44544)
 143: Acc (Cost): Tr 0.54108 (1.41565) Va 0.53720 (1.43846) Te 0.53410 (1.44487)
 144: Acc (Cost): Tr 0.54089 (1.41529) Va 0.53722 (1.43837) Te 0.53408 (1.44423)
 145: Acc (Cost): Tr 0.54155 (1.41462) Va 0.53680 (1.43838) Te 0.53452 (1.44389)
 146: Acc (Cost): Tr 0.54125 (1.41512) Va 0.53750 (1.43805) Te 0.53424 (1.44434)
 147: Acc (Cost): Tr 0.54145 (1.41386) Va 0.53776 (1.43716) Te 0.53436 (1.44314)
 148: Acc (Cost): Tr 0.54117 (1.41469) Va 0.53763 (1.43846) Te 0.53436 (1.44375)
 149: Acc (Cost): Tr 0.54141 (1.41456) Va 0.53808 (1.43798) Te 0.53466 (1.44362)
 150: Acc (Cost): Tr 0.54113 (1.41469) Va 0.53642 (1.43853) Te 0.53420 (1.44400)
 151: Acc (Cost): Tr 0.54104 (1.41440) Va 0.53768 (1.43796) Te 0.53436 (1.44343)
 152: Acc (Cost): Tr 0.54139 (1.41411) Va 0.53760 (1.43791) Te 0.53440 (1.44327)
 153: Acc (Cost): Tr 0.54146 (1.41372) Va 0.53758 (1.43771) Te 0.53435 (1.44281)
 154: Acc (Cost): Tr 0.54159 (1.41300) Va 0.53721 (1.43663) Te 0.53457 (1.44203)
 155: Acc (Cost): Tr 0.54176 (1.41319) Va 0.53742 (1.43686) Te 0.53472 (1.44248)
 156: Acc (Cost): Tr 0.54114 (1.41401) Va 0.53787 (1.43768) Te 0.53414 (1.44342)
 157: Acc (Cost): Tr 0.54162 (1.41256) Va 0.53836 (1.43590) Te 0.53465 (1.44155)
 158: Acc (Cost): Tr 0.54199 (1.41214) Va 0.53715 (1.43580) Te 0.53453 (1.44141)
 159: Acc (Cost): Tr 0.54133 (1.41258) Va 0.53792 (1.43609) Te 0.53426 (1.44164)
 160: Acc (Cost): Tr 0.54168 (1.41346) Va 0.53818 (1.43699) Te 0.53458 (1.44245)
 161: Acc (Cost): Tr 0.54157 (1.41241) Va 0.53792 (1.43642) Te 0.53462 (1.44162)
 162: Acc (Cost): Tr 0.54171 (1.41230) Va 0.53756 (1.43655) Te 0.53444 (1.44202)
 163: Acc (Cost): Tr 0.54224 (1.41126) Va 0.53821 (1.43503) Te 0.53487 (1.44056)
 164: Acc (Cost): Tr 0.54194 (1.41133) Va 0.53823 (1.43508) Te 0.53459 (1.44075)
 165: Acc (Cost): Tr 0.54244 (1.41060) Va 0.53847 (1.43453) Te 0.53518 (1.43966)
 166: Acc (Cost): Tr 0.54205 (1.41115) Va 0.53821 (1.43468) Te 0.53485 (1.44054)
 167: Acc (Cost): Tr 0.54221 (1.41124) Va 0.53820 (1.43478) Te 0.53515 (1.44008)
 168: Acc (Cost): Tr 0.54205 (1.41051) Va 0.53775 (1.43489) Te 0.53474 (1.44001)
 169: Acc (Cost): Tr 0.54185 (1.41206) Va 0.53813 (1.43585) Te 0.53461 (1.44146)
 170: Acc (Cost): Tr 0.54229 (1.41137) Va 0.53806 (1.43547) Te 0.53502 (1.44048)
 171: Acc (Cost): Tr 0.54154 (1.41127) Va 0.53713 (1.43572) Te 0.53440 (1.44087)
 172: Acc (Cost): Tr 0.54189 (1.41057) Va 0.53823 (1.43461) Te 0.53477 (1.43991)
 173: Acc (Cost): Tr 0.54231 (1.40996) Va 0.53858 (1.43383) Te 0.53478 (1.43928)
 174: Acc (Cost): Tr 0.54174 (1.41040) Va 0.53787 (1.43516) Te 0.53473 (1.44009)
 175: Acc (Cost): Tr 0.54197 (1.41036) Va 0.53834 (1.43475) Te 0.53473 (1.44005)
 176: Acc (Cost): Tr 0.54194 (1.41068) Va 0.53826 (1.43438) Te 0.53491 (1.43994)
 177: Acc (Cost): Tr 0.54242 (1.40966) Va 0.53851 (1.43358) Te 0.53506 (1.43912)
 178: Acc (Cost): Tr 0.54207 (1.40969) Va 0.53819 (1.43393) Te 0.53464 (1.43962)
 179: Acc (Cost): Tr 0.54200 (1.41028) Va 0.53778 (1.43455) Te 0.53460 (1.43988)
 180: Acc (Cost): Tr 0.54240 (1.40911) Va 0.53847 (1.43342) Te 0.53522 (1.43855)
 181: Acc (Cost): Tr 0.54243 (1.40959) Va 0.53781 (1.43375) Te 0.53480 (1.43895)
 182: Acc (Cost): Tr 0.54177 (1.40969) Va 0.53797 (1.43412) Te 0.53454 (1.43932)
 183: Acc (Cost): Tr 0.54267 (1.40900) Va 0.53913 (1.43314) Te 0.53540 (1.43855)
 184: Acc (Cost): Tr 0.54238 (1.40871) Va 0.53821 (1.43324) Te 0.53491 (1.43853)
 185: Acc (Cost): Tr 0.54191 (1.40964) Va 0.53854 (1.43398) Te 0.53464 (1.43935)
 186: Acc (Cost): Tr 0.54248 (1.40852) Va 0.53889 (1.43247) Te 0.53546 (1.43806)
 187: Acc (Cost): Tr 0.54217 (1.40913) Va 0.53787 (1.43351) Te 0.53484 (1.43883)
 188: Acc (Cost): Tr 0.54172 (1.40915) Va 0.53776 (1.43388) Te 0.53433 (1.43910)
 189: Acc (Cost): Tr 0.54188 (1.40848) Va 0.53773 (1.43341) Te 0.53480 (1.43825)
 190: Acc (Cost): Tr 0.54210 (1.40814) Va 0.53884 (1.43268) Te 0.53512 (1.43796)
 191: Acc (Cost): Tr 0.54221 (1.40843) Va 0.53806 (1.43279) Te 0.53469 (1.43823)
 192: Acc (Cost): Tr 0.54252 (1.40802) Va 0.53788 (1.43249) Te 0.53505 (1.43781)
 193: Acc (Cost): Tr 0.54210 (1.40842) Va 0.53763 (1.43325) Te 0.53483 (1.43829)
 194: Acc (Cost): Tr 0.54260 (1.40827) Va 0.53871 (1.43258) Te 0.53543 (1.43802)
 195: Acc (Cost): Tr 0.54289 (1.40765) Va 0.53874 (1.43181) Te 0.53502 (1.43757)
 196: Acc (Cost): Tr 0.54230 (1.40818) Va 0.53826 (1.43316) Te 0.53498 (1.43808)
 197: Acc (Cost): Tr 0.54234 (1.40783) Va 0.53840 (1.43272) Te 0.53485 (1.43771)
 198: Acc (Cost): Tr 0.54286 (1.40785) Va 0.53916 (1.43281) Te 0.53582 (1.43755)
 199: Acc (Cost): Tr 0.54289 (1.40735) Va 0.53922 (1.43223) Te 0.53545 (1.43728)
 200: Acc (Cost): Tr 0.54265 (1.40807) Va 0.53871 (1.43284) Te 0.53540 (1.43800)
 201: Acc (Cost): Tr 0.54274 (1.40696) Va 0.53883 (1.43166) Te 0.53526 (1.43684)
 202: Acc (Cost): Tr 0.54212 (1.40858) Va 0.53773 (1.43377) Te 0.53486 (1.43852)
 203: Acc (Cost): Tr 0.54263 (1.40637) Va 0.53895 (1.43106) Te 0.53531 (1.43648)
 204: Acc (Cost): Tr 0.54271 (1.40692) Va 0.53852 (1.43228) Te 0.53514 (1.43689)
 205: Acc (Cost): Tr 0.54271 (1.40662) Va 0.53800 (1.43175) Te 0.53535 (1.43668)
 206: Acc (Cost): Tr 0.54279 (1.40625) Va 0.53867 (1.43124) Te 0.53548 (1.43646)
 207: Acc (Cost): Tr 0.54271 (1.40696) Va 0.53853 (1.43237) Te 0.53496 (1.43746)
 208: Acc (Cost): Tr 0.54292 (1.40649) Va 0.53856 (1.43172) Te 0.53522 (1.43683)
 209: Acc (Cost): Tr 0.54221 (1.40739) Va 0.53810 (1.43233) Te 0.53492 (1.43733)
 210: Acc (Cost): Tr 0.54284 (1.40751) Va 0.53861 (1.43231) Te 0.53545 (1.43745)
 211: Acc (Cost): Tr 0.54306 (1.40593) Va 0.53909 (1.43086) Te 0.53576 (1.43599)
 212: Acc (Cost): Tr 0.54271 (1.40668) Va 0.53886 (1.43117) Te 0.53538 (1.43648)
 213: Acc (Cost): Tr 0.54278 (1.40652) Va 0.53872 (1.43166) Te 0.53534 (1.43675)
 214: Acc (Cost): Tr 0.54282 (1.40597) Va 0.53823 (1.43138) Te 0.53522 (1.43652)
 215: Acc (Cost): Tr 0.54303 (1.40595) Va 0.53889 (1.43121) Te 0.53570 (1.43606)
 216: Acc (Cost): Tr 0.54283 (1.40605) Va 0.53911 (1.43153) Te 0.53557 (1.43645)
 217: Acc (Cost): Tr 0.54280 (1.40609) Va 0.53903 (1.43090) Te 0.53538 (1.43619)
 218: Acc (Cost): Tr 0.54287 (1.40572) Va 0.53855 (1.43078) Te 0.53548 (1.43565)
 219: Acc (Cost): Tr 0.54302 (1.40584) Va 0.53911 (1.43122) Te 0.53535 (1.43630)
 220: Acc (Cost): Tr 0.54315 (1.40521) Va 0.53806 (1.43031) Te 0.53519 (1.43568)
 221: Acc (Cost): Tr 0.54284 (1.40517) Va 0.53885 (1.43041) Te 0.53508 (1.43564)
 222: Acc (Cost): Tr 0.54275 (1.40647) Va 0.53839 (1.43187) Te 0.53507 (1.43680)
 223: Acc (Cost): Tr 0.54327 (1.40561) Va 0.53903 (1.43023) Te 0.53567 (1.43558)
 224: Acc (Cost): Tr 0.54283 (1.40561) Va 0.53879 (1.43114) Te 0.53547 (1.43585)
 225: Acc (Cost): Tr 0.54288 (1.40473) Va 0.53886 (1.43004) Te 0.53567 (1.43502)
 226: Acc (Cost): Tr 0.54269 (1.40499) Va 0.53789 (1.43026) Te 0.53532 (1.43540)
 227: Acc (Cost): Tr 0.54328 (1.40479) Va 0.53927 (1.43018) Te 0.53564 (1.43499)
 228: Acc (Cost): Tr 0.54302 (1.40496) Va 0.53835 (1.43018) Te 0.53525 (1.43543)
 229: Acc (Cost): Tr 0.54309 (1.40462) Va 0.53876 (1.43012) Te 0.53569 (1.43525)
 230: Acc (Cost): Tr 0.54333 (1.40455) Va 0.53832 (1.42962) Te 0.53553 (1.43484)
 231: Acc (Cost): Tr 0.54327 (1.40414) Va 0.53910 (1.42936) Te 0.53555 (1.43470)
 232: Acc (Cost): Tr 0.54319 (1.40593) Va 0.53924 (1.43072) Te 0.53562 (1.43631)
 233: Acc (Cost): Tr 0.54340 (1.40379) Va 0.53892 (1.42885) Te 0.53577 (1.43412)
 234: Acc (Cost): Tr 0.54345 (1.40451) Va 0.53892 (1.42937) Te 0.53570 (1.43438)
 235: Acc (Cost): Tr 0.54348 (1.40391) Va 0.53920 (1.42940) Te 0.53592 (1.43446)
 236: Acc (Cost): Tr 0.54324 (1.40477) Va 0.53906 (1.43027) Te 0.53524 (1.43520)
 237: Acc (Cost): Tr 0.54298 (1.40513) Va 0.53863 (1.43070) Te 0.53560 (1.43536)
 238: Acc (Cost): Tr 0.54346 (1.40380) Va 0.53911 (1.42933) Te 0.53577 (1.43437)
 239: Acc (Cost): Tr 0.54291 (1.40487) Va 0.53846 (1.43056) Te 0.53543 (1.43531)
 240: Acc (Cost): Tr 0.54293 (1.40480) Va 0.53847 (1.43093) Te 0.53567 (1.43539)
 241: Acc (Cost): Tr 0.54325 (1.40379) Va 0.53872 (1.42948) Te 0.53599 (1.43431)
 242: Acc (Cost): Tr 0.54326 (1.40444) Va 0.53904 (1.42980) Te 0.53577 (1.43502)
 243: Acc (Cost): Tr 0.54356 (1.40349) Va 0.53882 (1.42944) Te 0.53591 (1.43410)
 244: Acc (Cost): Tr 0.54338 (1.40353) Va 0.53926 (1.42915) Te 0.53582 (1.43391)
 245: Acc (Cost): Tr 0.54338 (1.40449) Va 0.53866 (1.43050) Te 0.53573 (1.43511)
 246: Acc (Cost): Tr 0.54350 (1.40323) Va 0.53938 (1.42930) Te 0.53587 (1.43438)
 247: Acc (Cost): Tr 0.54322 (1.40411) Va 0.53887 (1.42971) Te 0.53562 (1.43463)
 248: Acc (Cost): Tr 0.54335 (1.40376) Va 0.53953 (1.42894) Te 0.53555 (1.43419)
 249: Acc (Cost): Tr 0.54349 (1.40367) Va 0.53900 (1.42968) Te 0.53601 (1.43416)
 250: Acc (Cost): Tr 0.54328 (1.40356) Va 0.53871 (1.42929) Te 0.53553 (1.43444)
 251: Acc (Cost): Tr 0.54393 (1.40327) Va 0.53970 (1.42868) Te 0.53616 (1.43411)
 252: Acc (Cost): Tr 0.54311 (1.40397) Va 0.53871 (1.42960) Te 0.53531 (1.43499)
 253: Acc (Cost): Tr 0.54354 (1.40311) Va 0.53945 (1.42851) Te 0.53580 (1.43367)
 254: Acc (Cost): Tr 0.54363 (1.40279) Va 0.53956 (1.42818) Te 0.53584 (1.43334)
 255: Acc (Cost): Tr 0.54365 (1.40265) Va 0.53929 (1.42872) Te 0.53572 (1.43365)
 256: Acc (Cost): Tr 0.54305 (1.40391) Va 0.53876 (1.42963) Te 0.53561 (1.43453)
 257: Acc (Cost): Tr 0.54400 (1.40229) Va 0.53955 (1.42815) Te 0.53624 (1.43316)
 258: Acc (Cost): Tr 0.54356 (1.40346) Va 0.53914 (1.42876) Te 0.53564 (1.43406)
 259: Acc (Cost): Tr 0.54334 (1.40365) Va 0.53910 (1.42939) Te 0.53569 (1.43445)
 260: Acc (Cost): Tr 0.54362 (1.40316) Va 0.53867 (1.42868) Te 0.53582 (1.43384)
 261: Acc (Cost): Tr 0.54304 (1.40383) Va 0.53900 (1.42934) Te 0.53562 (1.43468)
 262: Acc (Cost): Tr 0.54356 (1.40303) Va 0.53951 (1.42866) Te 0.53599 (1.43385)
 263: Acc (Cost): Tr 0.54365 (1.40313) Va 0.53863 (1.42900) Te 0.53569 (1.43404)
 264: Acc (Cost): Tr 0.54365 (1.40222) Va 0.53908 (1.42801) Te 0.53600 (1.43292)
 265: Acc (Cost): Tr 0.54380 (1.40230) Va 0.53973 (1.42801) Te 0.53609 (1.43335)
 266: Acc (Cost): Tr 0.54389 (1.40223) Va 0.53863 (1.42852) Te 0.53603 (1.43317)
 267: Acc (Cost): Tr 0.54352 (1.40219) Va 0.53906 (1.42851) Te 0.53596 (1.43306)
 268: Acc (Cost): Tr 0.54404 (1.40210) Va 0.53967 (1.42824) Te 0.53632 (1.43318)
 269: Acc (Cost): Tr 0.54371 (1.40281) Va 0.53903 (1.42852) Te 0.53592 (1.43362)
 270: Acc (Cost): Tr 0.54309 (1.40366) Va 0.53850 (1.43003) Te 0.53548 (1.43480)
 271: Acc (Cost): Tr 0.54389 (1.40187) Va 0.53917 (1.42791) Te 0.53603 (1.43256)
 272: Acc (Cost): Tr 0.54378 (1.40229) Va 0.53885 (1.42835) Te 0.53596 (1.43302)
 273: Acc (Cost): Tr 0.54383 (1.40115) Va 0.53937 (1.42714) Te 0.53617 (1.43194)
 274: Acc (Cost): Tr 0.54354 (1.40188) Va 0.53856 (1.42818) Te 0.53583 (1.43296)
 275: Acc (Cost): Tr 0.54388 (1.40120) Va 0.53939 (1.42723) Te 0.53610 (1.43223)
 276: Acc (Cost): Tr 0.54380 (1.40129) Va 0.53974 (1.42685) Te 0.53602 (1.43221)
 277: Acc (Cost): Tr 0.54354 (1.40287) Va 0.53922 (1.42901) Te 0.53612 (1.43395)
 278: Acc (Cost): Tr 0.54338 (1.40198) Va 0.53877 (1.42813) Te 0.53592 (1.43304)
 279: Acc (Cost): Tr 0.54418 (1.40141) Va 0.53921 (1.42730) Te 0.53616 (1.43243)
 280: Acc (Cost): Tr 0.54406 (1.40114) Va 0.53988 (1.42732) Te 0.53637 (1.43220)
 281: Acc (Cost): Tr 0.54397 (1.40202) Va 0.53842 (1.42818) Te 0.53570 (1.43320)
 282: Acc (Cost): Tr 0.54397 (1.40143) Va 0.53846 (1.42785) Te 0.53597 (1.43265)
 283: Acc (Cost): Tr 0.54380 (1.40150) Va 0.53932 (1.42746) Te 0.53616 (1.43244)
 284: Acc (Cost): Tr 0.54372 (1.40187) Va 0.53969 (1.42752) Te 0.53584 (1.43288)
 285: Acc (Cost): Tr 0.54429 (1.40107) Va 0.53901 (1.42725) Te 0.53645 (1.43203)
 286: Acc (Cost): Tr 0.54429 (1.40078) Va 0.53966 (1.42741) Te 0.53629 (1.43191)
 287: Acc (Cost): Tr 0.54386 (1.40083) Va 0.53978 (1.42708) Te 0.53625 (1.43197)
 288: Acc (Cost): Tr 0.54356 (1.40104) Va 0.54007 (1.42744) Te 0.53593 (1.43231)
 289: Acc (Cost): Tr 0.54356 (1.40141) Va 0.53921 (1.42757) Te 0.53608 (1.43244)
 290: Acc (Cost): Tr 0.54405 (1.40107) Va 0.53977 (1.42763) Te 0.53622 (1.43226)
 291: Acc (Cost): Tr 0.54436 (1.40061) Va 0.53993 (1.42694) Te 0.53653 (1.43186)
 292: Acc (Cost): Tr 0.54395 (1.40138) Va 0.53849 (1.42746) Te 0.53611 (1.43238)
 293: Acc (Cost): Tr 0.54336 (1.40143) Va 0.53938 (1.42759) Te 0.53574 (1.43242)
 294: Acc (Cost): Tr 0.54413 (1.40083) Va 0.53960 (1.42709) Te 0.53675 (1.43177)
 295: Acc (Cost): Tr 0.54422 (1.40046) Va 0.54016 (1.42640) Te 0.53664 (1.43159)
 296: Acc (Cost): Tr 0.54396 (1.40142) Va 0.53910 (1.42786) Te 0.53621 (1.43274)
 297: Acc (Cost): Tr 0.54416 (1.40035) Va 0.54003 (1.42639) Te 0.53624 (1.43145)
 298: Acc (Cost): Tr 0.54406 (1.40120) Va 0.53905 (1.42786) Te 0.53637 (1.43245)
 299: Acc (Cost): Tr 0.54383 (1.40070) Va 0.53968 (1.42686) Te 0.53629 (1.43192)
 300: Acc (Cost): Tr 0.54415 (1.40056) Va 0.54029 (1.42700) Te 0.53624 (1.43211)
 301: Acc (Cost): Tr 0.54411 (1.40032) Va 0.53950 (1.42671) Te 0.53618 (1.43146)
 302: Acc (Cost): Tr 0.54407 (1.40065) Va 0.53927 (1.42696) Te 0.53638 (1.43179)
 303: Acc (Cost): Tr 0.54424 (1.40012) Va 0.53909 (1.42654) Te 0.53651 (1.43119)
 304: Acc (Cost): Tr 0.54373 (1.40059) Va 0.53937 (1.42701) Te 0.53602 (1.43185)
 305: Acc (Cost): Tr 0.54425 (1.40039) Va 0.53980 (1.42667) Te 0.53648 (1.43160)
 306: Acc (Cost): Tr 0.54409 (1.39929) Va 0.53960 (1.42584) Te 0.53646 (1.43080)
 307: Acc (Cost): Tr 0.54397 (1.40064) Va 0.53890 (1.42673) Te 0.53625 (1.43197)
 308: Acc (Cost): Tr 0.54427 (1.39955) Va 0.53964 (1.42603) Te 0.53663 (1.43088)
 309: Acc (Cost): Tr 0.54415 (1.40018) Va 0.53969 (1.42620) Te 0.53657 (1.43140)
 310: Acc (Cost): Tr 0.54408 (1.40072) Va 0.54009 (1.42676) Te 0.53643 (1.43178)
 311: Acc (Cost): Tr 0.54401 (1.40021) Va 0.53990 (1.42638) Te 0.53621 (1.43140)
 312: Acc (Cost): Tr 0.54423 (1.39986) Va 0.53963 (1.42638) Te 0.53637 (1.43109)
 313: Acc (Cost): Tr 0.54387 (1.40055) Va 0.53926 (1.42660) Te 0.53635 (1.43155)
 314: Acc (Cost): Tr 0.54450 (1.39937) Va 0.54009 (1.42568) Te 0.53672 (1.43066)
 315: Acc (Cost): Tr 0.54414 (1.39946) Va 0.53940 (1.42588) Te 0.53661 (1.43062)
 316: Acc (Cost): Tr 0.54404 (1.40103) Va 0.53944 (1.42721) Te 0.53627 (1.43222)
 317: Acc (Cost): Tr 0.54416 (1.39912) Va 0.53963 (1.42577) Te 0.53665 (1.43039)
 318: Acc (Cost): Tr 0.54424 (1.39978) Va 0.53953 (1.42669) Te 0.53613 (1.43128)
 319: Acc (Cost): Tr 0.54446 (1.39906) Va 0.53969 (1.42519) Te 0.53682 (1.43003)
 320: Acc (Cost): Tr 0.54469 (1.39910) Va 0.53994 (1.42546) Te 0.53697 (1.43028)
 321: Acc (Cost): Tr 0.54434 (1.39956) Va 0.53944 (1.42611) Te 0.53638 (1.43073)
 322: Acc (Cost): Tr 0.54442 (1.39949) Va 0.53935 (1.42641) Te 0.53666 (1.43101)
 323: Acc (Cost): Tr 0.54426 (1.39986) Va 0.53977 (1.42627) Te 0.53653 (1.43107)
 324: Acc (Cost): Tr 0.54423 (1.39901) Va 0.53961 (1.42566) Te 0.53681 (1.43038)
 325: Acc (Cost): Tr 0.54468 (1.39891) Va 0.53993 (1.42501) Te 0.53688 (1.43015)
 326: Acc (Cost): Tr 0.54422 (1.39946) Va 0.54050 (1.42591) Te 0.53656 (1.43083)
 327: Acc (Cost): Tr 0.54411 (1.39989) Va 0.53854 (1.42705) Te 0.53611 (1.43109)
 328: Acc (Cost): Tr 0.54419 (1.40010) Va 0.53917 (1.42648) Te 0.53630 (1.43131)
 329: Acc (Cost): Tr 0.54443 (1.39898) Va 0.53957 (1.42555) Te 0.53660 (1.43041)
 330: Acc (Cost): Tr 0.54437 (1.39910) Va 0.53989 (1.42569) Te 0.53683 (1.43028)
 331: Acc (Cost): Tr 0.54424 (1.39934) Va 0.53972 (1.42570) Te 0.53692 (1.43034)
 332: Acc (Cost): Tr 0.54443 (1.39934) Va 0.53915 (1.42565) Te 0.53671 (1.43039)
 333: Acc (Cost): Tr 0.54442 (1.39947) Va 0.53943 (1.42626) Te 0.53647 (1.43115)
 334: Acc (Cost): Tr 0.54445 (1.39850) Va 0.53966 (1.42524) Te 0.53683 (1.42987)
 335: Acc (Cost): Tr 0.54471 (1.39859) Va 0.53951 (1.42488) Te 0.53695 (1.42974)
 336: Acc (Cost): Tr 0.54451 (1.39883) Va 0.53945 (1.42551) Te 0.53666 (1.43060)
 337: Acc (Cost): Tr 0.54448 (1.39938) Va 0.53907 (1.42637) Te 0.53656 (1.43093)
 338: Acc (Cost): Tr 0.54442 (1.39830) Va 0.53933 (1.42497) Te 0.53671 (1.42992)
 339: Acc (Cost): Tr 0.54452 (1.39899) Va 0.53956 (1.42549) Te 0.53645 (1.43026)
 340: Acc (Cost): Tr 0.54474 (1.39812) Va 0.53985 (1.42498) Te 0.53717 (1.42961)
 341: Acc (Cost): Tr 0.54464 (1.39842) Va 0.53901 (1.42557) Te 0.53652 (1.42979)
 342: Acc (Cost): Tr 0.54468 (1.39816) Va 0.53993 (1.42477) Te 0.53670 (1.42955)
 343: Acc (Cost): Tr 0.54447 (1.39843) Va 0.53939 (1.42528) Te 0.53683 (1.43005)
 344: Acc (Cost): Tr 0.54437 (1.39870) Va 0.53916 (1.42539) Te 0.53651 (1.43020)
 345: Acc (Cost): Tr 0.54467 (1.39880) Va 0.53920 (1.42539) Te 0.53666 (1.43019)
 346: Acc (Cost): Tr 0.54454 (1.39821) Va 0.53988 (1.42483) Te 0.53660 (1.42970)
 347: Acc (Cost): Tr 0.54452 (1.39880) Va 0.53937 (1.42597) Te 0.53680 (1.43032)
 348: Acc (Cost): Tr 0.54487 (1.39815) Va 0.53958 (1.42482) Te 0.53698 (1.42922)
 349: Acc (Cost): Tr 0.54455 (1.39884) Va 0.53990 (1.42568) Te 0.53661 (1.43025)
 350: Acc (Cost): Tr 0.54475 (1.39773) Va 0.53998 (1.42460) Te 0.53684 (1.42935)
 351: Acc (Cost): Tr 0.54472 (1.39793) Va 0.54010 (1.42456) Te 0.53720 (1.42900)
 352: Acc (Cost): Tr 0.54456 (1.39829) Va 0.53935 (1.42562) Te 0.53690 (1.42993)
 353: Acc (Cost): Tr 0.54494 (1.39773) Va 0.54027 (1.42445) Te 0.53717 (1.42908)
 354: Acc (Cost): Tr 0.54481 (1.39818) Va 0.53989 (1.42525) Te 0.53675 (1.42968)
 355: Acc (Cost): Tr 0.54471 (1.39828) Va 0.53982 (1.42501) Te 0.53703 (1.42957)
 356: Acc (Cost): Tr 0.54474 (1.39762) Va 0.53976 (1.42455) Te 0.53716 (1.42894)
 357: Acc (Cost): Tr 0.54481 (1.39764) Va 0.53990 (1.42426) Te 0.53720 (1.42903)
 358: Acc (Cost): Tr 0.54501 (1.39728) Va 0.53953 (1.42425) Te 0.53715 (1.42881)
 359: Acc (Cost): Tr 0.54468 (1.39805) Va 0.53960 (1.42476) Te 0.53680 (1.42948)
 360: Acc (Cost): Tr 0.54463 (1.39769) Va 0.53990 (1.42451) Te 0.53672 (1.42948)
 361: Acc (Cost): Tr 0.54472 (1.39711) Va 0.53932 (1.42379) Te 0.53719 (1.42844)
 362: Acc (Cost): Tr 0.54505 (1.39771) Va 0.53979 (1.42366) Te 0.53688 (1.42895)
 363: Acc (Cost): Tr 0.54456 (1.39743) Va 0.53956 (1.42468) Te 0.53710 (1.42904)
 364: Acc (Cost): Tr 0.54480 (1.39755) Va 0.53977 (1.42438) Te 0.53715 (1.42902)
 365: Acc (Cost): Tr 0.54511 (1.39773) Va 0.53930 (1.42491) Te 0.53682 (1.42909)
 366: Acc (Cost): Tr 0.54491 (1.39714) Va 0.53956 (1.42423) Te 0.53726 (1.42892)
 367: Acc (Cost): Tr 0.54473 (1.39768) Va 0.53920 (1.42482) Te 0.53672 (1.42924)
 368: Acc (Cost): Tr 0.54497 (1.39742) Va 0.54014 (1.42431) Te 0.53723 (1.42903)
 369: Acc (Cost): Tr 0.54521 (1.39719) Va 0.53953 (1.42445) Te 0.53715 (1.42913)
 370: Acc (Cost): Tr 0.54463 (1.39818) Va 0.53933 (1.42540) Te 0.53667 (1.42964)
 371: Acc (Cost): Tr 0.54457 (1.39748) Va 0.53998 (1.42426) Te 0.53690 (1.42896)
 372: Acc (Cost): Tr 0.54470 (1.39820) Va 0.53916 (1.42544) Te 0.53665 (1.42962)
 373: Acc (Cost): Tr 0.54474 (1.39761) Va 0.53972 (1.42416) Te 0.53684 (1.42900)
 374: Acc (Cost): Tr 0.54466 (1.39743) Va 0.53927 (1.42436) Te 0.53710 (1.42898)
 375: Acc (Cost): Tr 0.54497 (1.39713) Va 0.53931 (1.42388) Te 0.53701 (1.42850)
 376: Acc (Cost): Tr 0.54467 (1.39741) Va 0.53989 (1.42471) Te 0.53669 (1.42924)
 377: Acc (Cost): Tr 0.54505 (1.39740) Va 0.54051 (1.42415) Te 0.53732 (1.42870)
 378: Acc (Cost): Tr 0.54517 (1.39696) Va 0.53976 (1.42370) Te 0.53726 (1.42844)
 379: Acc (Cost): Tr 0.54476 (1.39758) Va 0.53887 (1.42467) Te 0.53703 (1.42917)
 380: Acc (Cost): Tr 0.54488 (1.39717) Va 0.54005 (1.42395) Te 0.53711 (1.42856)
 381: Acc (Cost): Tr 0.54504 (1.39727) Va 0.53948 (1.42477) Te 0.53719 (1.42876)
 382: Acc (Cost): Tr 0.54488 (1.39754) Va 0.53943 (1.42492) Te 0.53723 (1.42934)
 383: Acc (Cost): Tr 0.54498 (1.39711) Va 0.54003 (1.42397) Te 0.53706 (1.42878)
 384: Acc (Cost): Tr 0.54471 (1.39776) Va 0.53944 (1.42479) Te 0.53706 (1.42935)
 385: Acc (Cost): Tr 0.54492 (1.39703) Va 0.53988 (1.42395) Te 0.53702 (1.42849)
 386: Acc (Cost): Tr 0.54506 (1.39644) Va 0.53998 (1.42338) Te 0.53708 (1.42789)
 387: Acc (Cost): Tr 0.54481 (1.39748) Va 0.53929 (1.42484) Te 0.53704 (1.42913)
 388: Acc (Cost): Tr 0.54492 (1.39671) Va 0.53973 (1.42353) Te 0.53703 (1.42818)
 389: Acc (Cost): Tr 0.54492 (1.39728) Va 0.53952 (1.42478) Te 0.53709 (1.42889)
 390: Acc (Cost): Tr 0.54481 (1.39711) Va 0.53929 (1.42449) Te 0.53694 (1.42853)
 391: Acc (Cost): Tr 0.54497 (1.39680) Va 0.53943 (1.42381) Te 0.53731 (1.42817)
 392: Acc (Cost): Tr 0.54511 (1.39677) Va 0.53958 (1.42352) Te 0.53724 (1.42825)
 393: Acc (Cost): Tr 0.54520 (1.39618) Va 0.54020 (1.42333) Te 0.53729 (1.42791)
 394: Acc (Cost): Tr 0.54495 (1.39659) Va 0.54061 (1.42340) Te 0.53713 (1.42807)
 395: Acc (Cost): Tr 0.54532 (1.39638) Va 0.53950 (1.42366) Te 0.53735 (1.42799)
 396: Acc (Cost): Tr 0.54514 (1.39680) Va 0.53935 (1.42398) Te 0.53707 (1.42850)
 397: Acc (Cost): Tr 0.54466 (1.39753) Va 0.53895 (1.42535) Te 0.53678 (1.42917)
 398: Acc (Cost): Tr 0.54513 (1.39669) Va 0.54043 (1.42364) Te 0.53727 (1.42826)
 399: Acc (Cost): Tr 0.54507 (1.39650) Va 0.53948 (1.42400) Te 0.53705 (1.42836)
 400: Acc (Cost): Tr 0.54530 (1.39598) Va 0.54008 (1.42298) Te 0.53748 (1.42761)
 401: Acc (Cost): Tr 0.54517 (1.39636) Va 0.54018 (1.42339) Te 0.53743 (1.42772)
 402: Acc (Cost): Tr 0.54469 (1.39674) Va 0.53995 (1.42357) Te 0.53664 (1.42849)
 403: Acc (Cost): Tr 0.54523 (1.39648) Va 0.53971 (1.42345) Te 0.53734 (1.42805)
 404: Acc (Cost): Tr 0.54511 (1.39649) Va 0.53974 (1.42358) Te 0.53713 (1.42794)
 405: Acc (Cost): Tr 0.54504 (1.39600) Va 0.54001 (1.42292) Te 0.53716 (1.42757)
 406: Acc (Cost): Tr 0.54411 (1.39801) Va 0.53856 (1.42559) Te 0.53623 (1.43023)
 407: Acc (Cost): Tr 0.54476 (1.39670) Va 0.53951 (1.42375) Te 0.53702 (1.42856)
 408: Acc (Cost): Tr 0.54501 (1.39668) Va 0.53937 (1.42414) Te 0.53692 (1.42881)
 409: Acc (Cost): Tr 0.54511 (1.39626) Va 0.54002 (1.42318) Te 0.53703 (1.42785)
 410: Acc (Cost): Tr 0.54491 (1.39682) Va 0.53966 (1.42387) Te 0.53673 (1.42840)
 411: Acc (Cost): Tr 0.54530 (1.39548) Va 0.53947 (1.42253) Te 0.53737 (1.42710)
 412: Acc (Cost): Tr 0.54501 (1.39685) Va 0.53986 (1.42381) Te 0.53710 (1.42849)
 413: Acc (Cost): Tr 0.54508 (1.39674) Va 0.53931 (1.42345) Te 0.53719 (1.42822)
 414: Acc (Cost): Tr 0.54532 (1.39581) Va 0.54026 (1.42323) Te 0.53734 (1.42753)
 415: Acc (Cost): Tr 0.54493 (1.39667) Va 0.53958 (1.42418) Te 0.53723 (1.42830)
 416: Acc (Cost): Tr 0.54510 (1.39565) Va 0.53977 (1.42302) Te 0.53742 (1.42732)
 417: Acc (Cost): Tr 0.54507 (1.39588) Va 0.54037 (1.42297) Te 0.53715 (1.42775)
 418: Acc (Cost): Tr 0.54503 (1.39631) Va 0.53982 (1.42344) Te 0.53706 (1.42832)
 419: Acc (Cost): Tr 0.54540 (1.39557) Va 0.53965 (1.42276) Te 0.53744 (1.42737)
 420: Acc (Cost): Tr 0.54511 (1.39604) Va 0.54072 (1.42256) Te 0.53726 (1.42759)
 421: Acc (Cost): Tr 0.54533 (1.39575) Va 0.54041 (1.42239) Te 0.53718 (1.42775)
 422: Acc (Cost): Tr 0.54503 (1.39631) Va 0.53936 (1.42360) Te 0.53711 (1.42784)
 423: Acc (Cost): Tr 0.54548 (1.39519) Va 0.54035 (1.42225) Te 0.53744 (1.42713)
 424: Acc (Cost): Tr 0.54491 (1.39627) Va 0.54056 (1.42323) Te 0.53733 (1.42803)
 425: Acc (Cost): Tr 0.54528 (1.39535) Va 0.54023 (1.42270) Te 0.53745 (1.42718)
 426: Acc (Cost): Tr 0.54527 (1.39563) Va 0.53964 (1.42307) Te 0.53721 (1.42761)
 427: Acc (Cost): Tr 0.54489 (1.39605) Va 0.53992 (1.42329) Te 0.53698 (1.42778)
 428: Acc (Cost): Tr 0.54518 (1.39546) Va 0.53943 (1.42253) Te 0.53715 (1.42743)
 429: Acc (Cost): Tr 0.54490 (1.39561) Va 0.54060 (1.42250) Te 0.53720 (1.42743)
 430: Acc (Cost): Tr 0.54491 (1.39634) Va 0.54090 (1.42295) Te 0.53704 (1.42802)
 431: Acc (Cost): Tr 0.54530 (1.39572) Va 0.53962 (1.42270) Te 0.53723 (1.42745)
 432: Acc (Cost): Tr 0.54554 (1.39513) Va 0.53982 (1.42232) Te 0.53749 (1.42702)
 433: Acc (Cost): Tr 0.54536 (1.39541) Va 0.54036 (1.42244) Te 0.53727 (1.42718)
 434: Acc (Cost): Tr 0.54534 (1.39592) Va 0.53960 (1.42345) Te 0.53697 (1.42802)
 435: Acc (Cost): Tr 0.54519 (1.39582) Va 0.53975 (1.42255) Te 0.53711 (1.42770)
 436: Acc (Cost): Tr 0.54502 (1.39642) Va 0.53980 (1.42362) Te 0.53723 (1.42860)
 437: Acc (Cost): Tr 0.54521 (1.39516) Va 0.53941 (1.42226) Te 0.53714 (1.42720)
 438: Acc (Cost): Tr 0.54520 (1.39541) Va 0.53972 (1.42269) Te 0.53733 (1.42750)
 439: Acc (Cost): Tr 0.54487 (1.39606) Va 0.54027 (1.42304) Te 0.53694 (1.42791)
 440: Acc (Cost): Tr 0.54533 (1.39516) Va 0.53956 (1.42222) Te 0.53738 (1.42700)
 441: Acc (Cost): Tr 0.54511 (1.39607) Va 0.53948 (1.42327) Te 0.53688 (1.42795)
 442: Acc (Cost): Tr 0.54482 (1.39627) Va 0.53948 (1.42396) Te 0.53658 (1.42872)
 443: Acc (Cost): Tr 0.54520 (1.39588) Va 0.54107 (1.42257) Te 0.53728 (1.42769)
 444: Acc (Cost): Tr 0.54550 (1.39487) Va 0.54022 (1.42207) Te 0.53761 (1.42677)
 445: Acc (Cost): Tr 0.54510 (1.39640) Va 0.54035 (1.42320) Te 0.53717 (1.42809)
 446: Acc (Cost): Tr 0.54533 (1.39526) Va 0.54050 (1.42220) Te 0.53736 (1.42718)
 447: Acc (Cost): Tr 0.54559 (1.39479) Va 0.53988 (1.42201) Te 0.53722 (1.42689)
 448: Acc (Cost): Tr 0.54552 (1.39508) Va 0.54041 (1.42205) Te 0.53730 (1.42701)
 449: Acc (Cost): Tr 0.54507 (1.39570) Va 0.54004 (1.42308) Te 0.53722 (1.42759)
 450: Acc (Cost): Tr 0.54564 (1.39489) Va 0.54039 (1.42213) Te 0.53752 (1.42700)
 451: Acc (Cost): Tr 0.54508 (1.39583) Va 0.53961 (1.42362) Te 0.53702 (1.42801)
 452: Acc (Cost): Tr 0.54537 (1.39530) Va 0.53935 (1.42311) Te 0.53704 (1.42776)
 453: Acc (Cost): Tr 0.54506 (1.39563) Va 0.54038 (1.42265) Te 0.53702 (1.42779)
 454: Acc (Cost): Tr 0.54529 (1.39532) Va 0.54038 (1.42261) Te 0.53722 (1.42719)
 455: Acc (Cost): Tr 0.54539 (1.39527) Va 0.54046 (1.42219) Te 0.53724 (1.42722)
 456: Acc (Cost): Tr 0.54563 (1.39489) Va 0.53984 (1.42207) Te 0.53719 (1.42721)
 457: Acc (Cost): Tr 0.54534 (1.39531) Va 0.54016 (1.42264) Te 0.53740 (1.42732)
 458: Acc (Cost): Tr 0.54493 (1.39639) Va 0.53943 (1.42395) Te 0.53703 (1.42876)
 459: Acc (Cost): Tr 0.54510 (1.39574) Va 0.53961 (1.42311) Te 0.53713 (1.42786)
 460: Acc (Cost): Tr 0.54558 (1.39463) Va 0.54011 (1.42199) Te 0.53748 (1.42655)
 461: Acc (Cost): Tr 0.54542 (1.39497) Va 0.54017 (1.42202) Te 0.53730 (1.42697)
 462: Acc (Cost): Tr 0.54477 (1.39590) Va 0.53929 (1.42340) Te 0.53685 (1.42813)
 463: Acc (Cost): Tr 0.54549 (1.39443) Va 0.54001 (1.42150) Te 0.53754 (1.42622)
 464: Acc (Cost): Tr 0.54531 (1.39498) Va 0.53992 (1.42225) Te 0.53736 (1.42685)
 465: Acc (Cost): Tr 0.54585 (1.39427) Va 0.54043 (1.42124) Te 0.53750 (1.42644)
 466: Acc (Cost): Tr 0.54536 (1.39491) Va 0.54048 (1.42218) Te 0.53712 (1.42711)
 467: Acc (Cost): Tr 0.54545 (1.39533) Va 0.53934 (1.42250) Te 0.53724 (1.42745)
 468: Acc (Cost): Tr 0.54538 (1.39500) Va 0.53969 (1.42185) Te 0.53726 (1.42714)
 469: Acc (Cost): Tr 0.54510 (1.39597) Va 0.53984 (1.42318) Te 0.53705 (1.42832)
 470: Acc (Cost): Tr 0.54556 (1.39461) Va 0.53984 (1.42211) Te 0.53738 (1.42686)
 471: Acc (Cost): Tr 0.54535 (1.39527) Va 0.53957 (1.42279) Te 0.53737 (1.42747)
 472: Acc (Cost): Tr 0.54555 (1.39515) Va 0.54001 (1.42247) Te 0.53748 (1.42721)
 473: Acc (Cost): Tr 0.54522 (1.39533) Va 0.53905 (1.42252) Te 0.53704 (1.42761)
 474: Acc (Cost): Tr 0.54539 (1.39495) Va 0.54009 (1.42196) Te 0.53724 (1.42687)
 475: Acc (Cost): Tr 0.54520 (1.39508) Va 0.53964 (1.42249) Te 0.53709 (1.42727)
 476: Acc (Cost): Tr 0.54502 (1.39577) Va 0.54014 (1.42308) Te 0.53706 (1.42791)
 477: Acc (Cost): Tr 0.54531 (1.39464) Va 0.54021 (1.42186) Te 0.53736 (1.42661)
 478: Acc (Cost): Tr 0.54502 (1.39629) Va 0.54013 (1.42282) Te 0.53716 (1.42859)
 479: Acc (Cost): Tr 0.54581 (1.39412) Va 0.53968 (1.42165) Te 0.53742 (1.42624)
 480: Acc (Cost): Tr 0.54542 (1.39446) Va 0.53953 (1.42170) Te 0.53740 (1.42684)
 481: Acc (Cost): Tr 0.54563 (1.39429) Va 0.53974 (1.42173) Te 0.53753 (1.42633)
 482: Acc (Cost): Tr 0.54535 (1.39539) Va 0.53995 (1.42294) Te 0.53734 (1.42739)
 483: Acc (Cost): Tr 0.54523 (1.39475) Va 0.53973 (1.42213) Te 0.53718 (1.42719)
 484: Acc (Cost): Tr 0.54576 (1.39407) Va 0.54031 (1.42147) Te 0.53736 (1.42629)
 485: Acc (Cost): Tr 0.54531 (1.39457) Va 0.54056 (1.42181) Te 0.53732 (1.42664)
 486: Acc (Cost): Tr 0.54547 (1.39411) Va 0.53946 (1.42160) Te 0.53708 (1.42634)
 487: Acc (Cost): Tr 0.54551 (1.39400) Va 0.54033 (1.42142) Te 0.53744 (1.42602)
 488: Acc (Cost): Tr 0.54527 (1.39503) Va 0.54049 (1.42205) Te 0.53726 (1.42676)
 489: Acc (Cost): Tr 0.54566 (1.39448) Va 0.53964 (1.42193) Te 0.53735 (1.42711)
 490: Acc (Cost): Tr 0.54528 (1.39427) Va 0.54013 (1.42152) Te 0.53728 (1.42637)
 491: Acc (Cost): Tr 0.54578 (1.39389) Va 0.54048 (1.42111) Te 0.53746 (1.42617)
 492: Acc (Cost): Tr 0.54513 (1.39549) Va 0.53991 (1.42294) Te 0.53701 (1.42781)
 493: Acc (Cost): Tr 0.54549 (1.39458) Va 0.53985 (1.42162) Te 0.53739 (1.42675)
 494: Acc (Cost): Tr 0.54570 (1.39381) Va 0.54017 (1.42117) Te 0.53788 (1.42579)
 495: Acc (Cost): Tr 0.54524 (1.39432) Va 0.54048 (1.42142) Te 0.53731 (1.42661)
 496: Acc (Cost): Tr 0.54528 (1.39519) Va 0.53972 (1.42235) Te 0.53712 (1.42741)
 497: Acc (Cost): Tr 0.54535 (1.39505) Va 0.54040 (1.42223) Te 0.53726 (1.42708)
 498: Acc (Cost): Tr 0.54581 (1.39404) Va 0.54036 (1.42126) Te 0.53739 (1.42630)
 499: Acc (Cost): Tr 0.54572 (1.39417) Va 0.54016 (1.42136) Te 0.53721 (1.42636)
 500: Acc (Cost): Tr 0.54562 (1.39501) Va 0.54067 (1.42243) Te 0.53725 (1.42687)
 501: Acc (Cost): Tr 0.54554 (1.39430) Va 0.54014 (1.42212) Te 0.53722 (1.42694)
 502: Acc (Cost): Tr 0.54580 (1.39395) Va 0.54008 (1.42117) Te 0.53769 (1.42617)
 503: Acc (Cost): Tr 0.54573 (1.39370) Va 0.54037 (1.42074) Te 0.53743 (1.42574)
 504: Acc (Cost): Tr 0.54586 (1.39352) Va 0.54031 (1.42093) Te 0.53753 (1.42594)
 505: Acc (Cost): Tr 0.54551 (1.39383) Va 0.54013 (1.42102) Te 0.53725 (1.42616)
 506: Acc (Cost): Tr 0.54563 (1.39421) Va 0.54038 (1.42111) Te 0.53721 (1.42664)
 507: Acc (Cost): Tr 0.54571 (1.39337) Va 0.54019 (1.42064) Te 0.53770 (1.42564)
 508: Acc (Cost): Tr 0.54525 (1.39448) Va 0.53998 (1.42196) Te 0.53725 (1.42701)
 509: Acc (Cost): Tr 0.54540 (1.39456) Va 0.53951 (1.42233) Te 0.53736 (1.42703)
 510: Acc (Cost): Tr 0.54590 (1.39380) Va 0.54030 (1.42135) Te 0.53763 (1.42609)
 511: Acc (Cost): Tr 0.54550 (1.39383) Va 0.54042 (1.42100) Te 0.53738 (1.42625)
 512: Acc (Cost): Tr 0.54567 (1.39411) Va 0.54022 (1.42173) Te 0.53740 (1.42654)
 513: Acc (Cost): Tr 0.54544 (1.39434) Va 0.53994 (1.42182) Te 0.53740 (1.42663)
 514: Acc (Cost): Tr 0.54545 (1.39480) Va 0.54064 (1.42177) Te 0.53732 (1.42743)
 515: Acc (Cost): Tr 0.54563 (1.39380) Va 0.54046 (1.42121) Te 0.53749 (1.42637)
 516: Acc (Cost): Tr 0.54537 (1.39377) Va 0.54122 (1.42095) Te 0.53738 (1.42605)
 517: Acc (Cost): Tr 0.54559 (1.39381) Va 0.53994 (1.42155) Te 0.53740 (1.42640)
 518: Acc (Cost): Tr 0.54571 (1.39418) Va 0.54025 (1.42191) Te 0.53743 (1.42659)
 519: Acc (Cost): Tr 0.54558 (1.39422) Va 0.54077 (1.42200) Te 0.53730 (1.42652)
 520: Acc (Cost): Tr 0.54578 (1.39419) Va 0.53997 (1.42177) Te 0.53730 (1.42677)
 521: Acc (Cost): Tr 0.54555 (1.39387) Va 0.54029 (1.42114) Te 0.53749 (1.42611)
 522: Acc (Cost): Tr 0.54571 (1.39357) Va 0.54022 (1.42148) Te 0.53746 (1.42611)
 523: Acc (Cost): Tr 0.54573 (1.39355) Va 0.54020 (1.42104) Te 0.53716 (1.42607)
 524: Acc (Cost): Tr 0.54531 (1.39454) Va 0.54000 (1.42168) Te 0.53726 (1.42674)
 525: Acc (Cost): Tr 0.54572 (1.39404) Va 0.54006 (1.42170) Te 0.53740 (1.42649)
 526: Acc (Cost): Tr 0.54557 (1.39357) Va 0.54018 (1.42098) Te 0.53739 (1.42608)
 527: Acc (Cost): Tr 0.54560 (1.39370) Va 0.54053 (1.42128) Te 0.53752 (1.42619)
 528: Acc (Cost): Tr 0.54570 (1.39349) Va 0.54053 (1.42102) Te 0.53749 (1.42583)
 529: Acc (Cost): Tr 0.54577 (1.39365) Va 0.54046 (1.42098) Te 0.53752 (1.42636)
 530: Acc (Cost): Tr 0.54547 (1.39423) Va 0.54064 (1.42196) Te 0.53735 (1.42647)
 531: Acc (Cost): Tr 0.54563 (1.39356) Va 0.54035 (1.42082) Te 0.53747 (1.42609)
 532: Acc (Cost): Tr 0.54577 (1.39438) Va 0.54052 (1.42207) Te 0.53740 (1.42668)
 533: Acc (Cost): Tr 0.54532 (1.39415) Va 0.54033 (1.42097) Te 0.53737 (1.42651)
Early Stop!
 533: Acc (Cost): Tr 0.54571 (1.39337) Va 0.54019 (1.42064) Te 0.53770 (1.42564)
The code run for 534 epochs, with 974.165991 sec/epochs
