python reddit_1110_ss.py
model options {'arch_remap_input': True, 'optimizer': <function rmsprop at 0x1084fb2a8>, 'valid_freq': 1, 'lrate': 0.0001, 'maxlen': 1000, 'arch_lstm_include_input_gate': True, 'batch_size': 16, 'decay_c': 0.0, 'patience': 25, 'valid_portion': 0.15, 'show_weights': False, 'valid_batch_size': 16, 'max_epochs': 1500, 'encoder': 'hpm', 'arch_hpm_recurrent': True, 'reload_model': None, 'arch_lstm_include_delta_t': True, 'save_freq': -1, 'use_dropout': False, 'n_hid': 50, 'arch_lstm_include_output_gate': True, 'arch_hpm_gated': False, 'data_file': '../data/reddit/reddit', 'saveto': 'hpm_1110.npz', 'noise_std': 0.0, 'test_size': -1, 'arch_lstm_include_forget_gate': True, 'type_token_sim': False, 'arch_output_fn': 'softmax'}
Loading data
15000 examples read from ../data/reddit/reddit.train
15733 examples read from ../data/reddit/reddit.test
Building model with 50 inputs, 50 hidden, and 50  outputs
Optimization
12750 train examples
2250 valid examples
15733 test examples
   1: Acc (Cost): Tr 0.36909 (2.27716) Va 0.36883 (2.29721) Te 0.36148 (2.31149)
   2: Acc (Cost): Tr 0.42183 (2.07615) Va 0.41914 (2.09415) Te 0.41357 (2.10870)
   3: Acc (Cost): Tr 0.43483 (1.96083) Va 0.43054 (1.97914) Te 0.42718 (1.99180)
   4: Acc (Cost): Tr 0.43808 (1.89458) Va 0.43474 (1.91507) Te 0.43165 (1.92605)
^Z
Suspended
macCartilage[43] fg
python reddit_1110_ss.py
   5: Acc (Cost): Tr 0.43924 (1.84809) Va 0.43489 (1.86884) Te 0.43236 (1.87933)
   6: Acc (Cost): Tr 0.44027 (1.80967) Va 0.43559 (1.83100) Te 0.43357 (1.84016)
   7: Acc (Cost): Tr 0.44244 (1.77698) Va 0.43779 (1.79864) Te 0.43560 (1.80719)
   8: Acc (Cost): Tr 0.44498 (1.74816) Va 0.44083 (1.76804) Te 0.43825 (1.77810)
   9: Acc (Cost): Tr 0.44769 (1.72327) Va 0.44492 (1.74243) Te 0.44156 (1.75274)
  10: Acc (Cost): Tr 0.45433 (1.70000) Va 0.45185 (1.71826) Te 0.44742 (1.72908)
  11: Acc (Cost): Tr 0.46017 (1.68014) Va 0.45697 (1.69805) Te 0.45318 (1.70968)
  12: Acc (Cost): Tr 0.46631 (1.66278) Va 0.46401 (1.68018) Te 0.45901 (1.69300)
  13: Acc (Cost): Tr 0.47087 (1.64566) Va 0.46946 (1.66268) Te 0.46398 (1.67557)
  14: Acc (Cost): Tr 0.47753 (1.62892) Va 0.47605 (1.64593) Te 0.47039 (1.65917)
  15: Acc (Cost): Tr 0.48338 (1.61590) Va 0.48220 (1.63275) Te 0.47649 (1.64625)
  16: Acc (Cost): Tr 0.49018 (1.60230) Va 0.48992 (1.61889) Te 0.48311 (1.63330)
  17: Acc (Cost): Tr 0.49354 (1.59262) Va 0.49241 (1.60937) Te 0.48638 (1.62333)
  18: Acc (Cost): Tr 0.49916 (1.57970) Va 0.49704 (1.59632) Te 0.49175 (1.61053)
  19: Acc (Cost): Tr 0.50291 (1.57016) Va 0.50098 (1.58829) Te 0.49491 (1.60177)
  20: Acc (Cost): Tr 0.50452 (1.56193) Va 0.50333 (1.57881) Te 0.49717 (1.59340)
  21: Acc (Cost): Tr 0.50702 (1.55252) Va 0.50514 (1.56966) Te 0.49935 (1.58392)
  22: Acc (Cost): Tr 0.50824 (1.54674) Va 0.50679 (1.56417) Te 0.50055 (1.57847)
  23: Acc (Cost): Tr 0.51149 (1.54053) Va 0.50945 (1.55889) Te 0.50398 (1.57189)
  24: Acc (Cost): Tr 0.51197 (1.53372) Va 0.51034 (1.55119) Te 0.50465 (1.56507)
  25: Acc (Cost): Tr 0.51386 (1.52785) Va 0.51183 (1.54612) Te 0.50610 (1.55978)
  26: Acc (Cost): Tr 0.51584 (1.52314) Va 0.51447 (1.54134) Te 0.50867 (1.55475)
  27: Acc (Cost): Tr 0.51832 (1.51744) Va 0.51636 (1.53530) Te 0.51025 (1.54920)
  28: Acc (Cost): Tr 0.51802 (1.51415) Va 0.51624 (1.53138) Te 0.51085 (1.54562)
  29: Acc (Cost): Tr 0.51987 (1.50897) Va 0.51798 (1.52681) Te 0.51213 (1.54078)
  30: Acc (Cost): Tr 0.52125 (1.50464) Va 0.51894 (1.52285) Te 0.51364 (1.53637)
  31: Acc (Cost): Tr 0.52139 (1.50093) Va 0.51925 (1.51891) Te 0.51380 (1.53225)
  32: Acc (Cost): Tr 0.52191 (1.49757) Va 0.52076 (1.51484) Te 0.51476 (1.52907)
  33: Acc (Cost): Tr 0.52308 (1.49499) Va 0.52024 (1.51283) Te 0.51530 (1.52625)
  34: Acc (Cost): Tr 0.52213 (1.49270) Va 0.51936 (1.51079) Te 0.51531 (1.52383)
  35: Acc (Cost): Tr 0.52441 (1.48816) Va 0.52211 (1.50622) Te 0.51715 (1.51957)
  36: Acc (Cost): Tr 0.52491 (1.48554) Va 0.52280 (1.50285) Te 0.51801 (1.51660)
  37: Acc (Cost): Tr 0.52597 (1.48411) Va 0.52408 (1.50190) Te 0.51858 (1.51543)
  38: Acc (Cost): Tr 0.52556 (1.48018) Va 0.52397 (1.49760) Te 0.51832 (1.51100)
  39: Acc (Cost): Tr 0.52641 (1.47817) Va 0.52417 (1.49622) Te 0.51930 (1.50938)
  40: Acc (Cost): Tr 0.52632 (1.47663) Va 0.52452 (1.49415) Te 0.51949 (1.50758)
  41: Acc (Cost): Tr 0.52596 (1.47644) Va 0.52453 (1.49489) Te 0.51923 (1.50706)
  42: Acc (Cost): Tr 0.52769 (1.47211) Va 0.52577 (1.48950) Te 0.52098 (1.50280)
  43: Acc (Cost): Tr 0.52849 (1.47045) Va 0.52679 (1.48798) Te 0.52186 (1.50128)
  44: Acc (Cost): Tr 0.52879 (1.46839) Va 0.52700 (1.48622) Te 0.52207 (1.49953)
  45: Acc (Cost): Tr 0.52898 (1.46691) Va 0.52690 (1.48514) Te 0.52220 (1.49737)
  46: Acc (Cost): Tr 0.52981 (1.46594) Va 0.52761 (1.48373) Te 0.52288 (1.49655)
  47: Acc (Cost): Tr 0.52891 (1.46469) Va 0.52653 (1.48295) Te 0.52188 (1.49503)
  48: Acc (Cost): Tr 0.53007 (1.46344) Va 0.52883 (1.48120) Te 0.52372 (1.49354)
  49: Acc (Cost): Tr 0.53034 (1.46139) Va 0.52831 (1.47978) Te 0.52380 (1.49165)
  50: Acc (Cost): Tr 0.53081 (1.45973) Va 0.52959 (1.47771) Te 0.52429 (1.49024)
  51: Acc (Cost): Tr 0.53075 (1.45819) Va 0.52840 (1.47632) Te 0.52405 (1.48846)
  52: Acc (Cost): Tr 0.53090 (1.45780) Va 0.52917 (1.47571) Te 0.52462 (1.48766)
  53: Acc (Cost): Tr 0.53073 (1.45672) Va 0.52887 (1.47496) Te 0.52427 (1.48673)
  54: Acc (Cost): Tr 0.53156 (1.45455) Va 0.52975 (1.47252) Te 0.52509 (1.48461)
  55: Acc (Cost): Tr 0.53163 (1.45409) Va 0.52985 (1.47253) Te 0.52507 (1.48436)
  56: Acc (Cost): Tr 0.53133 (1.45299) Va 0.52992 (1.47164) Te 0.52474 (1.48290)
  57: Acc (Cost): Tr 0.53211 (1.45136) Va 0.52977 (1.46977) Te 0.52534 (1.48097)
  58: Acc (Cost): Tr 0.53227 (1.45102) Va 0.53010 (1.46965) Te 0.52572 (1.48092)
  59: Acc (Cost): Tr 0.53291 (1.44971) Va 0.53052 (1.46804) Te 0.52651 (1.47935)
  60: Acc (Cost): Tr 0.53279 (1.44897) Va 0.53167 (1.46765) Te 0.52633 (1.47849)
  61: Acc (Cost): Tr 0.53273 (1.44837) Va 0.53102 (1.46685) Te 0.52651 (1.47794)
  62: Acc (Cost): Tr 0.53283 (1.44782) Va 0.53118 (1.46623) Te 0.52652 (1.47774)
  63: Acc (Cost): Tr 0.53334 (1.44724) Va 0.53094 (1.46542) Te 0.52661 (1.47684)
  64: Acc (Cost): Tr 0.53248 (1.44632) Va 0.52959 (1.46564) Te 0.52567 (1.47606)
  65: Acc (Cost): Tr 0.53317 (1.44453) Va 0.53066 (1.46332) Te 0.52663 (1.47395)
  66: Acc (Cost): Tr 0.53356 (1.44357) Va 0.53141 (1.46174) Te 0.52708 (1.47262)
  67: Acc (Cost): Tr 0.53292 (1.44413) Va 0.53080 (1.46305) Te 0.52659 (1.47368)
  68: Acc (Cost): Tr 0.53351 (1.44283) Va 0.53187 (1.46174) Te 0.52722 (1.47201)
  69: Acc (Cost): Tr 0.53327 (1.44286) Va 0.53124 (1.46168) Te 0.52680 (1.47229)
  70: Acc (Cost): Tr 0.53399 (1.44105) Va 0.53154 (1.45989) Te 0.52753 (1.46988)
  71: Acc (Cost): Tr 0.53350 (1.44201) Va 0.53147 (1.46040) Te 0.52721 (1.47111)
  72: Acc (Cost): Tr 0.53427 (1.43959) Va 0.53219 (1.45789) Te 0.52799 (1.46841)
  73: Acc (Cost): Tr 0.53440 (1.43975) Va 0.53165 (1.45874) Te 0.52759 (1.46904)
  74: Acc (Cost): Tr 0.53449 (1.43867) Va 0.53217 (1.45743) Te 0.52825 (1.46747)
  75: Acc (Cost): Tr 0.53462 (1.43779) Va 0.53261 (1.45652) Te 0.52821 (1.46669)
  76: Acc (Cost): Tr 0.53469 (1.43777) Va 0.53247 (1.45620) Te 0.52813 (1.46652)
  77: Acc (Cost): Tr 0.53468 (1.43745) Va 0.53301 (1.45595) Te 0.52830 (1.46625)
  78: Acc (Cost): Tr 0.53415 (1.43738) Va 0.53233 (1.45577) Te 0.52767 (1.46638)
  79: Acc (Cost): Tr 0.53472 (1.43599) Va 0.53211 (1.45482) Te 0.52822 (1.46455)
  80: Acc (Cost): Tr 0.53507 (1.43606) Va 0.53305 (1.45451) Te 0.52856 (1.46474)
  81: Acc (Cost): Tr 0.53488 (1.43533) Va 0.53239 (1.45387) Te 0.52860 (1.46412)
  82: Acc (Cost): Tr 0.53499 (1.43451) Va 0.53227 (1.45340) Te 0.52875 (1.46268)
  83: Acc (Cost): Tr 0.53501 (1.43455) Va 0.53290 (1.45337) Te 0.52870 (1.46339)
  84: Acc (Cost): Tr 0.53489 (1.43477) Va 0.53232 (1.45347) Te 0.52841 (1.46346)
  85: Acc (Cost): Tr 0.53542 (1.43367) Va 0.53284 (1.45230) Te 0.52882 (1.46241)
  86: Acc (Cost): Tr 0.53482 (1.43343) Va 0.53316 (1.45210) Te 0.52858 (1.46195)
  87: Acc (Cost): Tr 0.53469 (1.43400) Va 0.53261 (1.45306) Te 0.52843 (1.46249)
  88: Acc (Cost): Tr 0.53515 (1.43281) Va 0.53284 (1.45193) Te 0.52874 (1.46153)
  89: Acc (Cost): Tr 0.53488 (1.43305) Va 0.53234 (1.45231) Te 0.52841 (1.46155)
  90: Acc (Cost): Tr 0.53597 (1.43220) Va 0.53340 (1.45097) Te 0.52938 (1.46083)
  91: Acc (Cost): Tr 0.53548 (1.43177) Va 0.53287 (1.45078) Te 0.52932 (1.45989)
  92: Acc (Cost): Tr 0.53590 (1.43118) Va 0.53389 (1.44977) Te 0.52946 (1.45928)
  93: Acc (Cost): Tr 0.53559 (1.43085) Va 0.53334 (1.44961) Te 0.52936 (1.45931)
  94: Acc (Cost): Tr 0.53606 (1.43064) Va 0.53344 (1.44953) Te 0.52953 (1.45884)
  95: Acc (Cost): Tr 0.53607 (1.42996) Va 0.53412 (1.44881) Te 0.52984 (1.45848)
  96: Acc (Cost): Tr 0.53657 (1.42956) Va 0.53441 (1.44798) Te 0.53013 (1.45775)
  97: Acc (Cost): Tr 0.53618 (1.42961) Va 0.53414 (1.44820) Te 0.52961 (1.45794)
  98: Acc (Cost): Tr 0.53638 (1.42836) Va 0.53389 (1.44749) Te 0.52979 (1.45673)
  99: Acc (Cost): Tr 0.53622 (1.42923) Va 0.53386 (1.44803) Te 0.52974 (1.45733)
 100: Acc (Cost): Tr 0.53602 (1.42886) Va 0.53333 (1.44785) Te 0.52980 (1.45691)
 101: Acc (Cost): Tr 0.53629 (1.42813) Va 0.53422 (1.44684) Te 0.53000 (1.45622)
 102: Acc (Cost): Tr 0.53631 (1.42743) Va 0.53476 (1.44633) Te 0.53009 (1.45546)
 103: Acc (Cost): Tr 0.53642 (1.42753) Va 0.53439 (1.44667) Te 0.53007 (1.45571)
 104: Acc (Cost): Tr 0.53649 (1.42682) Va 0.53457 (1.44580) Te 0.53025 (1.45527)
 105: Acc (Cost): Tr 0.53618 (1.42757) Va 0.53427 (1.44653) Te 0.52980 (1.45558)
 106: Acc (Cost): Tr 0.53691 (1.42672) Va 0.53392 (1.44551) Te 0.53040 (1.45469)
 107: Acc (Cost): Tr 0.53691 (1.42615) Va 0.53420 (1.44525) Te 0.53043 (1.45428)
 108: Acc (Cost): Tr 0.53708 (1.42606) Va 0.53477 (1.44488) Te 0.53055 (1.45433)
 109: Acc (Cost): Tr 0.53718 (1.42621) Va 0.53526 (1.44482) Te 0.53078 (1.45424)
 110: Acc (Cost): Tr 0.53674 (1.42587) Va 0.53482 (1.44482) Te 0.53019 (1.45397)
 111: Acc (Cost): Tr 0.53701 (1.42521) Va 0.53492 (1.44401) Te 0.53073 (1.45333)
 112: Acc (Cost): Tr 0.53690 (1.42537) Va 0.53497 (1.44445) Te 0.53053 (1.45345)
 113: Acc (Cost): Tr 0.53654 (1.42655) Va 0.53399 (1.44584) Te 0.53019 (1.45443)
 114: Acc (Cost): Tr 0.53673 (1.42515) Va 0.53407 (1.44476) Te 0.53037 (1.45314)
 115: Acc (Cost): Tr 0.53729 (1.42447) Va 0.53449 (1.44369) Te 0.53065 (1.45272)
 116: Acc (Cost): Tr 0.53757 (1.42436) Va 0.53494 (1.44341) Te 0.53096 (1.45242)
 117: Acc (Cost): Tr 0.53740 (1.42363) Va 0.53451 (1.44285) Te 0.53081 (1.45188)
 118: Acc (Cost): Tr 0.53731 (1.42388) Va 0.53544 (1.44313) Te 0.53104 (1.45189)
 119: Acc (Cost): Tr 0.53685 (1.42407) Va 0.53435 (1.44359) Te 0.53019 (1.45226)
 120: Acc (Cost): Tr 0.53757 (1.42322) Va 0.53524 (1.44212) Te 0.53076 (1.45114)
 121: Acc (Cost): Tr 0.53727 (1.42393) Va 0.53576 (1.44282) Te 0.53061 (1.45196)
 122: Acc (Cost): Tr 0.53723 (1.42313) Va 0.53514 (1.44224) Te 0.53093 (1.45105)
 123: Acc (Cost): Tr 0.53723 (1.42409) Va 0.53454 (1.44308) Te 0.53062 (1.45218)
 124: Acc (Cost): Tr 0.53762 (1.42248) Va 0.53585 (1.44159) Te 0.53102 (1.45049)
 125: Acc (Cost): Tr 0.53753 (1.42282) Va 0.53509 (1.44191) Te 0.53106 (1.45076)
 126: Acc (Cost): Tr 0.53745 (1.42337) Va 0.53497 (1.44243) Te 0.53053 (1.45150)
 127: Acc (Cost): Tr 0.53745 (1.42328) Va 0.53560 (1.44191) Te 0.53099 (1.45138)
 128: Acc (Cost): Tr 0.53754 (1.42267) Va 0.53509 (1.44177) Te 0.53093 (1.45082)
 129: Acc (Cost): Tr 0.53766 (1.42208) Va 0.53458 (1.44166) Te 0.53082 (1.45049)
 130: Acc (Cost): Tr 0.53733 (1.42194) Va 0.53537 (1.44117) Te 0.53095 (1.45025)
 131: Acc (Cost): Tr 0.53771 (1.42215) Va 0.53536 (1.44161) Te 0.53125 (1.45062)
 132: Acc (Cost): Tr 0.53791 (1.42128) Va 0.53495 (1.44050) Te 0.53131 (1.44946)
 133: Acc (Cost): Tr 0.53774 (1.42138) Va 0.53526 (1.44043) Te 0.53133 (1.44958)
 134: Acc (Cost): Tr 0.53774 (1.42167) Va 0.53499 (1.44108) Te 0.53084 (1.45023)
 135: Acc (Cost): Tr 0.53819 (1.42062) Va 0.53557 (1.44004) Te 0.53140 (1.44890)
 136: Acc (Cost): Tr 0.53810 (1.42079) Va 0.53541 (1.44021) Te 0.53149 (1.44898)
 137: Acc (Cost): Tr 0.53793 (1.42055) Va 0.53511 (1.44000) Te 0.53142 (1.44871)
 138: Acc (Cost): Tr 0.53804 (1.41996) Va 0.53558 (1.43935) Te 0.53127 (1.44816)
 139: Acc (Cost): Tr 0.53748 (1.42106) Va 0.53544 (1.44035) Te 0.53117 (1.44904)
 140: Acc (Cost): Tr 0.53783 (1.42069) Va 0.53523 (1.44003) Te 0.53129 (1.44921)
 141: Acc (Cost): Tr 0.53776 (1.42012) Va 0.53478 (1.43996) Te 0.53127 (1.44851)
 142: Acc (Cost): Tr 0.53836 (1.42112) Va 0.53558 (1.44055) Te 0.53137 (1.44962)
 143: Acc (Cost): Tr 0.53785 (1.41975) Va 0.53554 (1.43942) Te 0.53118 (1.44822)
 144: Acc (Cost): Tr 0.53792 (1.41981) Va 0.53530 (1.43927) Te 0.53117 (1.44812)
 145: Acc (Cost): Tr 0.53854 (1.41928) Va 0.53572 (1.43854) Te 0.53199 (1.44783)
 146: Acc (Cost): Tr 0.53783 (1.41955) Va 0.53518 (1.43868) Te 0.53130 (1.44779)
 147: Acc (Cost): Tr 0.53834 (1.41880) Va 0.53594 (1.43831) Te 0.53164 (1.44725)
 148: Acc (Cost): Tr 0.53803 (1.41960) Va 0.53514 (1.43963) Te 0.53139 (1.44829)
 149: Acc (Cost): Tr 0.53818 (1.41903) Va 0.53591 (1.43881) Te 0.53167 (1.44762)
 150: Acc (Cost): Tr 0.53811 (1.41890) Va 0.53475 (1.43887) Te 0.53152 (1.44759)
 151: Acc (Cost): Tr 0.53840 (1.41833) Va 0.53576 (1.43785) Te 0.53168 (1.44674)
 152: Acc (Cost): Tr 0.53857 (1.41861) Va 0.53604 (1.43810) Te 0.53183 (1.44700)
 153: Acc (Cost): Tr 0.53826 (1.41836) Va 0.53525 (1.43825) Te 0.53157 (1.44702)
 154: Acc (Cost): Tr 0.53863 (1.41759) Va 0.53617 (1.43732) Te 0.53193 (1.44608)
 155: Acc (Cost): Tr 0.53876 (1.41777) Va 0.53601 (1.43748) Te 0.53210 (1.44649)
 156: Acc (Cost): Tr 0.53824 (1.41868) Va 0.53594 (1.43839) Te 0.53173 (1.44720)
 157: Acc (Cost): Tr 0.53841 (1.41729) Va 0.53573 (1.43722) Te 0.53179 (1.44585)
 158: Acc (Cost): Tr 0.53880 (1.41716) Va 0.53625 (1.43691) Te 0.53212 (1.44579)
 159: Acc (Cost): Tr 0.53874 (1.41757) Va 0.53592 (1.43723) Te 0.53173 (1.44639)
 160: Acc (Cost): Tr 0.53846 (1.41842) Va 0.53594 (1.43801) Te 0.53178 (1.44675)
 161: Acc (Cost): Tr 0.53868 (1.41727) Va 0.53537 (1.43713) Te 0.53210 (1.44580)
 162: Acc (Cost): Tr 0.53894 (1.41751) Va 0.53585 (1.43729) Te 0.53204 (1.44633)
 163: Acc (Cost): Tr 0.53879 (1.41693) Va 0.53599 (1.43664) Te 0.53201 (1.44572)
 164: Acc (Cost): Tr 0.53862 (1.41717) Va 0.53545 (1.43691) Te 0.53200 (1.44612)
 165: Acc (Cost): Tr 0.53903 (1.41665) Va 0.53625 (1.43647) Te 0.53262 (1.44499)
 166: Acc (Cost): Tr 0.53870 (1.41670) Va 0.53561 (1.43660) Te 0.53233 (1.44552)
 167: Acc (Cost): Tr 0.53881 (1.41794) Va 0.53589 (1.43735) Te 0.53193 (1.44615)
 168: Acc (Cost): Tr 0.53903 (1.41630) Va 0.53627 (1.43620) Te 0.53238 (1.44497)
 169: Acc (Cost): Tr 0.53869 (1.41654) Va 0.53587 (1.43637) Te 0.53205 (1.44516)
 170: Acc (Cost): Tr 0.53890 (1.41692) Va 0.53592 (1.43716) Te 0.53227 (1.44527)
 171: Acc (Cost): Tr 0.53888 (1.41651) Va 0.53552 (1.43683) Te 0.53205 (1.44554)
 172: Acc (Cost): Tr 0.53903 (1.41608) Va 0.53606 (1.43606) Te 0.53227 (1.44477)
 173: Acc (Cost): Tr 0.53916 (1.41540) Va 0.53594 (1.43529) Te 0.53252 (1.44402)
 174: Acc (Cost): Tr 0.53901 (1.41558) Va 0.53533 (1.43601) Te 0.53192 (1.44452)
 175: Acc (Cost): Tr 0.53872 (1.41601) Va 0.53595 (1.43595) Te 0.53196 (1.44501)
 176: Acc (Cost): Tr 0.53878 (1.41572) Va 0.53593 (1.43611) Te 0.53207 (1.44437)
 177: Acc (Cost): Tr 0.53918 (1.41567) Va 0.53606 (1.43542) Te 0.53234 (1.44411)
 178: Acc (Cost): Tr 0.53878 (1.41593) Va 0.53611 (1.43586) Te 0.53199 (1.44477)
 179: Acc (Cost): Tr 0.53901 (1.41555) Va 0.53504 (1.43572) Te 0.53215 (1.44453)
 180: Acc (Cost): Tr 0.53893 (1.41511) Va 0.53617 (1.43512) Te 0.53250 (1.44367)
 181: Acc (Cost): Tr 0.53948 (1.41517) Va 0.53636 (1.43538) Te 0.53256 (1.44397)
 182: Acc (Cost): Tr 0.53900 (1.41579) Va 0.53625 (1.43605) Te 0.53225 (1.44479)
 183: Acc (Cost): Tr 0.53901 (1.41489) Va 0.53608 (1.43508) Te 0.53242 (1.44367)
 184: Acc (Cost): Tr 0.53935 (1.41484) Va 0.53597 (1.43520) Te 0.53265 (1.44370)
 185: Acc (Cost): Tr 0.53932 (1.41459) Va 0.53601 (1.43481) Te 0.53226 (1.44350)
 186: Acc (Cost): Tr 0.53940 (1.41414) Va 0.53668 (1.43449) Te 0.53293 (1.44329)
 187: Acc (Cost): Tr 0.53924 (1.41441) Va 0.53632 (1.43459) Te 0.53268 (1.44306)
 188: Acc (Cost): Tr 0.53892 (1.41445) Va 0.53583 (1.43486) Te 0.53247 (1.44347)
 189: Acc (Cost): Tr 0.53935 (1.41397) Va 0.53606 (1.43479) Te 0.53259 (1.44313)
 190: Acc (Cost): Tr 0.53953 (1.41371) Va 0.53625 (1.43400) Te 0.53282 (1.44261)
 191: Acc (Cost): Tr 0.53910 (1.41442) Va 0.53609 (1.43469) Te 0.53215 (1.44354)
 192: Acc (Cost): Tr 0.53936 (1.41363) Va 0.53612 (1.43411) Te 0.53258 (1.44274)
 193: Acc (Cost): Tr 0.53913 (1.41420) Va 0.53579 (1.43462) Te 0.53237 (1.44327)
 194: Acc (Cost): Tr 0.53932 (1.41490) Va 0.53657 (1.43480) Te 0.53297 (1.44349)
 195: Acc (Cost): Tr 0.53968 (1.41333) Va 0.53637 (1.43345) Te 0.53282 (1.44238)
 196: Acc (Cost): Tr 0.53913 (1.41370) Va 0.53602 (1.43435) Te 0.53240 (1.44297)
 197: Acc (Cost): Tr 0.53906 (1.41486) Va 0.53609 (1.43532) Te 0.53236 (1.44386)
 198: Acc (Cost): Tr 0.53965 (1.41373) Va 0.53573 (1.43426) Te 0.53282 (1.44266)
 199: Acc (Cost): Tr 0.53961 (1.41329) Va 0.53611 (1.43398) Te 0.53264 (1.44242)
 200: Acc (Cost): Tr 0.53931 (1.41344) Va 0.53624 (1.43430) Te 0.53253 (1.44278)
 201: Acc (Cost): Tr 0.53958 (1.41313) Va 0.53628 (1.43348) Te 0.53269 (1.44225)
 202: Acc (Cost): Tr 0.53877 (1.41457) Va 0.53517 (1.43567) Te 0.53207 (1.44379)
 203: Acc (Cost): Tr 0.53914 (1.41289) Va 0.53551 (1.43354) Te 0.53239 (1.44228)
 204: Acc (Cost): Tr 0.53964 (1.41258) Va 0.53594 (1.43333) Te 0.53284 (1.44154)
 205: Acc (Cost): Tr 0.53980 (1.41223) Va 0.53627 (1.43297) Te 0.53309 (1.44137)
 206: Acc (Cost): Tr 0.53981 (1.41227) Va 0.53638 (1.43276) Te 0.53285 (1.44135)
 207: Acc (Cost): Tr 0.53958 (1.41284) Va 0.53573 (1.43407) Te 0.53264 (1.44220)
 208: Acc (Cost): Tr 0.53947 (1.41241) Va 0.53632 (1.43300) Te 0.53275 (1.44169)
 209: Acc (Cost): Tr 0.53944 (1.41310) Va 0.53614 (1.43351) Te 0.53268 (1.44188)
 210: Acc (Cost): Tr 0.53968 (1.41324) Va 0.53610 (1.43407) Te 0.53290 (1.44235)
 211: Acc (Cost): Tr 0.53960 (1.41205) Va 0.53610 (1.43266) Te 0.53280 (1.44105)
 212: Acc (Cost): Tr 0.53934 (1.41278) Va 0.53574 (1.43360) Te 0.53259 (1.44205)
 213: Acc (Cost): Tr 0.53970 (1.41212) Va 0.53668 (1.43252) Te 0.53315 (1.44099)
 214: Acc (Cost): Tr 0.53987 (1.41177) Va 0.53636 (1.43288) Te 0.53282 (1.44139)
 215: Acc (Cost): Tr 0.53951 (1.41229) Va 0.53615 (1.43339) Te 0.53285 (1.44132)
 216: Acc (Cost): Tr 0.53953 (1.41267) Va 0.53660 (1.43314) Te 0.53297 (1.44191)
 217: Acc (Cost): Tr 0.53990 (1.41164) Va 0.53689 (1.43234) Te 0.53304 (1.44077)
 218: Acc (Cost): Tr 0.53982 (1.41231) Va 0.53705 (1.43293) Te 0.53297 (1.44110)
 219: Acc (Cost): Tr 0.53994 (1.41156) Va 0.53661 (1.43245) Te 0.53297 (1.44095)
 220: Acc (Cost): Tr 0.53997 (1.41099) Va 0.53631 (1.43198) Te 0.53311 (1.44032)
 221: Acc (Cost): Tr 0.53972 (1.41190) Va 0.53625 (1.43297) Te 0.53269 (1.44136)
 222: Acc (Cost): Tr 0.53959 (1.41230) Va 0.53575 (1.43350) Te 0.53248 (1.44174)
 223: Acc (Cost): Tr 0.53996 (1.41126) Va 0.53687 (1.43220) Te 0.53319 (1.44037)
 224: Acc (Cost): Tr 0.53930 (1.41219) Va 0.53652 (1.43330) Te 0.53280 (1.44120)
 225: Acc (Cost): Tr 0.53982 (1.41099) Va 0.53625 (1.43165) Te 0.53312 (1.44014)
 226: Acc (Cost): Tr 0.54012 (1.41097) Va 0.53659 (1.43197) Te 0.53339 (1.44035)
 227: Acc (Cost): Tr 0.54004 (1.41155) Va 0.53673 (1.43240) Te 0.53332 (1.44048)
 228: Acc (Cost): Tr 0.54016 (1.41102) Va 0.53664 (1.43172) Te 0.53317 (1.44019)
 229: Acc (Cost): Tr 0.54014 (1.41107) Va 0.53707 (1.43185) Te 0.53339 (1.44051)
 230: Acc (Cost): Tr 0.54008 (1.41067) Va 0.53666 (1.43159) Te 0.53310 (1.43989)
 231: Acc (Cost): Tr 0.53992 (1.41089) Va 0.53702 (1.43169) Te 0.53314 (1.44011)
 232: Acc (Cost): Tr 0.53978 (1.41192) Va 0.53623 (1.43264) Te 0.53289 (1.44103)
 233: Acc (Cost): Tr 0.54005 (1.41031) Va 0.53684 (1.43102) Te 0.53330 (1.43957)
 234: Acc (Cost): Tr 0.54040 (1.41042) Va 0.53648 (1.43160) Te 0.53319 (1.43961)
 235: Acc (Cost): Tr 0.54032 (1.41028) Va 0.53647 (1.43114) Te 0.53326 (1.43934)
 236: Acc (Cost): Tr 0.54007 (1.41048) Va 0.53633 (1.43191) Te 0.53329 (1.44000)
 237: Acc (Cost): Tr 0.54014 (1.41039) Va 0.53688 (1.43147) Te 0.53330 (1.43967)
 238: Acc (Cost): Tr 0.54043 (1.40985) Va 0.53693 (1.43097) Te 0.53343 (1.43907)
 239: Acc (Cost): Tr 0.53963 (1.41102) Va 0.53514 (1.43272) Te 0.53265 (1.44060)
 240: Acc (Cost): Tr 0.54023 (1.41004) Va 0.53653 (1.43156) Te 0.53331 (1.43935)
 241: Acc (Cost): Tr 0.54000 (1.41130) Va 0.53620 (1.43265) Te 0.53282 (1.44111)
 242: Acc (Cost): Tr 0.54006 (1.41062) Va 0.53655 (1.43167) Te 0.53307 (1.43983)
 243: Acc (Cost): Tr 0.54021 (1.41019) Va 0.53685 (1.43156) Te 0.53329 (1.43957)
 244: Acc (Cost): Tr 0.54018 (1.41029) Va 0.53627 (1.43130) Te 0.53336 (1.43950)
 245: Acc (Cost): Tr 0.54059 (1.41015) Va 0.53680 (1.43129) Te 0.53347 (1.43920)
 246: Acc (Cost): Tr 0.54041 (1.40969) Va 0.53678 (1.43094) Te 0.53353 (1.43919)
 247: Acc (Cost): Tr 0.54028 (1.41027) Va 0.53721 (1.43154) Te 0.53348 (1.43964)
 248: Acc (Cost): Tr 0.54001 (1.41040) Va 0.53677 (1.43147) Te 0.53301 (1.44011)
 249: Acc (Cost): Tr 0.54024 (1.41041) Va 0.53631 (1.43253) Te 0.53303 (1.43990)
 250: Acc (Cost): Tr 0.54014 (1.41022) Va 0.53723 (1.43150) Te 0.53351 (1.43987)
 251: Acc (Cost): Tr 0.54055 (1.40952) Va 0.53715 (1.43078) Te 0.53346 (1.43913)
 252: Acc (Cost): Tr 0.54020 (1.41001) Va 0.53713 (1.43110) Te 0.53328 (1.43932)
 253: Acc (Cost): Tr 0.54025 (1.40967) Va 0.53697 (1.43103) Te 0.53334 (1.43908)
 254: Acc (Cost): Tr 0.54036 (1.40928) Va 0.53673 (1.43033) Te 0.53342 (1.43849)
 255: Acc (Cost): Tr 0.54027 (1.40927) Va 0.53639 (1.43058) Te 0.53332 (1.43887)
 256: Acc (Cost): Tr 0.53983 (1.41002) Va 0.53649 (1.43104) Te 0.53315 (1.43929)
 257: Acc (Cost): Tr 0.54046 (1.40884) Va 0.53730 (1.43017) Te 0.53353 (1.43815)
 258: Acc (Cost): Tr 0.54046 (1.40984) Va 0.53707 (1.43115) Te 0.53356 (1.43897)
 259: Acc (Cost): Tr 0.54051 (1.41037) Va 0.53676 (1.43173) Te 0.53355 (1.44009)
 260: Acc (Cost): Tr 0.54030 (1.40945) Va 0.53652 (1.43105) Te 0.53322 (1.43899)
 261: Acc (Cost): Tr 0.54002 (1.40989) Va 0.53670 (1.43127) Te 0.53306 (1.43929)
 262: Acc (Cost): Tr 0.54026 (1.40986) Va 0.53678 (1.43078) Te 0.53316 (1.43903)
 263: Acc (Cost): Tr 0.54025 (1.41001) Va 0.53599 (1.43189) Te 0.53295 (1.43968)
 264: Acc (Cost): Tr 0.54025 (1.40865) Va 0.53650 (1.43004) Te 0.53348 (1.43807)
 265: Acc (Cost): Tr 0.54071 (1.40921) Va 0.53721 (1.43047) Te 0.53359 (1.43899)
 266: Acc (Cost): Tr 0.54051 (1.40882) Va 0.53707 (1.43013) Te 0.53366 (1.43808)
 267: Acc (Cost): Tr 0.54048 (1.40929) Va 0.53631 (1.43110) Te 0.53326 (1.43896)
 268: Acc (Cost): Tr 0.54033 (1.40931) Va 0.53697 (1.43079) Te 0.53345 (1.43875)
 269: Acc (Cost): Tr 0.54012 (1.40950) Va 0.53655 (1.43096) Te 0.53313 (1.43884)
 270: Acc (Cost): Tr 0.54023 (1.40968) Va 0.53629 (1.43168) Te 0.53301 (1.43946)
 271: Acc (Cost): Tr 0.54044 (1.40873) Va 0.53666 (1.43028) Te 0.53344 (1.43815)
 272: Acc (Cost): Tr 0.54035 (1.40880) Va 0.53639 (1.43036) Te 0.53319 (1.43851)
 273: Acc (Cost): Tr 0.54032 (1.40843) Va 0.53708 (1.43000) Te 0.53358 (1.43810)
 274: Acc (Cost): Tr 0.54055 (1.40865) Va 0.53674 (1.43037) Te 0.53343 (1.43822)
 275: Acc (Cost): Tr 0.54087 (1.40802) Va 0.53697 (1.42985) Te 0.53356 (1.43790)
 276: Acc (Cost): Tr 0.54041 (1.40869) Va 0.53679 (1.43051) Te 0.53335 (1.43833)
 277: Acc (Cost): Tr 0.54065 (1.40883) Va 0.53668 (1.43040) Te 0.53361 (1.43832)
 278: Acc (Cost): Tr 0.54056 (1.40894) Va 0.53648 (1.43082) Te 0.53329 (1.43858)
 279: Acc (Cost): Tr 0.54075 (1.40846) Va 0.53706 (1.42991) Te 0.53345 (1.43785)
 280: Acc (Cost): Tr 0.54073 (1.40796) Va 0.53750 (1.42978) Te 0.53371 (1.43735)
 281: Acc (Cost): Tr 0.54023 (1.40849) Va 0.53631 (1.43028) Te 0.53335 (1.43839)
 282: Acc (Cost): Tr 0.54049 (1.40850) Va 0.53662 (1.43018) Te 0.53355 (1.43789)
 283: Acc (Cost): Tr 0.54047 (1.40824) Va 0.53594 (1.42981) Te 0.53350 (1.43773)
 284: Acc (Cost): Tr 0.54038 (1.40836) Va 0.53635 (1.43013) Te 0.53360 (1.43818)
 285: Acc (Cost): Tr 0.54101 (1.40763) Va 0.53721 (1.42927) Te 0.53376 (1.43705)
 286: Acc (Cost): Tr 0.54052 (1.40815) Va 0.53662 (1.43035) Te 0.53357 (1.43767)
 287: Acc (Cost): Tr 0.54067 (1.40806) Va 0.53692 (1.42999) Te 0.53368 (1.43757)
 288: Acc (Cost): Tr 0.54041 (1.40839) Va 0.53683 (1.43033) Te 0.53360 (1.43806)
 289: Acc (Cost): Tr 0.54006 (1.40872) Va 0.53665 (1.43080) Te 0.53303 (1.43824)
 290: Acc (Cost): Tr 0.54089 (1.40781) Va 0.53624 (1.42994) Te 0.53361 (1.43749)
 291: Acc (Cost): Tr 0.54055 (1.40772) Va 0.53676 (1.42960) Te 0.53357 (1.43741)
 292: Acc (Cost): Tr 0.54077 (1.40798) Va 0.53692 (1.43004) Te 0.53369 (1.43771)
 293: Acc (Cost): Tr 0.54043 (1.40824) Va 0.53698 (1.43002) Te 0.53341 (1.43764)
 294: Acc (Cost): Tr 0.54073 (1.40806) Va 0.53688 (1.42979) Te 0.53368 (1.43754)
 295: Acc (Cost): Tr 0.54080 (1.40749) Va 0.53739 (1.42931) Te 0.53367 (1.43703)
 296: Acc (Cost): Tr 0.54037 (1.40848) Va 0.53705 (1.43010) Te 0.53355 (1.43819)
 297: Acc (Cost): Tr 0.54098 (1.40731) Va 0.53766 (1.42918) Te 0.53396 (1.43690)
 298: Acc (Cost): Tr 0.54090 (1.40768) Va 0.53710 (1.42964) Te 0.53361 (1.43732)
 299: Acc (Cost): Tr 0.54091 (1.40763) Va 0.53705 (1.42963) Te 0.53356 (1.43744)
 300: Acc (Cost): Tr 0.54098 (1.40746) Va 0.53806 (1.42910) Te 0.53372 (1.43694)
 301: Acc (Cost): Tr 0.54057 (1.40743) Va 0.53692 (1.42979) Te 0.53331 (1.43713)
 302: Acc (Cost): Tr 0.54042 (1.40764) Va 0.53694 (1.42987) Te 0.53352 (1.43729)
 303: Acc (Cost): Tr 0.54076 (1.40690) Va 0.53737 (1.42874) Te 0.53363 (1.43624)
 304: Acc (Cost): Tr 0.54068 (1.40715) Va 0.53679 (1.42940) Te 0.53348 (1.43694)
 305: Acc (Cost): Tr 0.54070 (1.40731) Va 0.53730 (1.42934) Te 0.53376 (1.43689)
 306: Acc (Cost): Tr 0.54069 (1.40668) Va 0.53742 (1.42875) Te 0.53383 (1.43655)
 307: Acc (Cost): Tr 0.54063 (1.40712) Va 0.53652 (1.42893) Te 0.53346 (1.43691)
 308: Acc (Cost): Tr 0.54060 (1.40782) Va 0.53615 (1.43043) Te 0.53342 (1.43788)
 309: Acc (Cost): Tr 0.54081 (1.40735) Va 0.53713 (1.42880) Te 0.53359 (1.43684)
 310: Acc (Cost): Tr 0.54109 (1.40702) Va 0.53779 (1.42877) Te 0.53378 (1.43656)
 311: Acc (Cost): Tr 0.54074 (1.40750) Va 0.53680 (1.42977) Te 0.53364 (1.43724)
 312: Acc (Cost): Tr 0.54033 (1.40737) Va 0.53688 (1.42957) Te 0.53346 (1.43691)
 313: Acc (Cost): Tr 0.54039 (1.40807) Va 0.53619 (1.43005) Te 0.53350 (1.43764)
 314: Acc (Cost): Tr 0.54074 (1.40681) Va 0.53721 (1.42892) Te 0.53386 (1.43634)
 315: Acc (Cost): Tr 0.54069 (1.40678) Va 0.53742 (1.42907) Te 0.53369 (1.43636)
 316: Acc (Cost): Tr 0.54080 (1.40814) Va 0.53775 (1.43032) Te 0.53366 (1.43773)
 317: Acc (Cost): Tr 0.54111 (1.40614) Va 0.53757 (1.42798) Te 0.53392 (1.43567)
 318: Acc (Cost): Tr 0.54132 (1.40655) Va 0.53766 (1.42826) Te 0.53391 (1.43609)
 319: Acc (Cost): Tr 0.54098 (1.40669) Va 0.53735 (1.42893) Te 0.53390 (1.43625)
 320: Acc (Cost): Tr 0.54104 (1.40693) Va 0.53774 (1.42838) Te 0.53410 (1.43645)
 321: Acc (Cost): Tr 0.54074 (1.40691) Va 0.53686 (1.42916) Te 0.53362 (1.43680)
 322: Acc (Cost): Tr 0.54093 (1.40648) Va 0.53707 (1.42867) Te 0.53388 (1.43615)
 323: Acc (Cost): Tr 0.54080 (1.40709) Va 0.53705 (1.42896) Te 0.53384 (1.43656)
 324: Acc (Cost): Tr 0.54091 (1.40702) Va 0.53729 (1.42922) Te 0.53365 (1.43676)
 325: Acc (Cost): Tr 0.54066 (1.40668) Va 0.53728 (1.42851) Te 0.53381 (1.43633)
 326: Acc (Cost): Tr 0.54083 (1.40635) Va 0.53780 (1.42836) Te 0.53367 (1.43605)
 327: Acc (Cost): Tr 0.54082 (1.40674) Va 0.53666 (1.42922) Te 0.53355 (1.43640)
 328: Acc (Cost): Tr 0.54103 (1.40677) Va 0.53768 (1.42852) Te 0.53378 (1.43634)
 329: Acc (Cost): Tr 0.54109 (1.40636) Va 0.53690 (1.42844) Te 0.53380 (1.43600)
 330: Acc (Cost): Tr 0.54089 (1.40655) Va 0.53745 (1.42895) Te 0.53383 (1.43623)
 331: Acc (Cost): Tr 0.54067 (1.40654) Va 0.53744 (1.42887) Te 0.53363 (1.43625)
 332: Acc (Cost): Tr 0.54107 (1.40663) Va 0.53728 (1.42826) Te 0.53381 (1.43621)
 333: Acc (Cost): Tr 0.54077 (1.40723) Va 0.53664 (1.42980) Te 0.53357 (1.43723)
 334: Acc (Cost): Tr 0.54100 (1.40596) Va 0.53743 (1.42822) Te 0.53389 (1.43560)
 335: Acc (Cost): Tr 0.54121 (1.40628) Va 0.53706 (1.42853) Te 0.53381 (1.43603)
 336: Acc (Cost): Tr 0.54110 (1.40644) Va 0.53792 (1.42881) Te 0.53402 (1.43621)
 337: Acc (Cost): Tr 0.54063 (1.40688) Va 0.53639 (1.42956) Te 0.53353 (1.43693)
 338: Acc (Cost): Tr 0.54127 (1.40603) Va 0.53744 (1.42814) Te 0.53392 (1.43570)
 339: Acc (Cost): Tr 0.54087 (1.40660) Va 0.53684 (1.42866) Te 0.53357 (1.43628)
 340: Acc (Cost): Tr 0.54114 (1.40593) Va 0.53754 (1.42789) Te 0.53414 (1.43567)
 341: Acc (Cost): Tr 0.54102 (1.40594) Va 0.53642 (1.42899) Te 0.53371 (1.43580)
 342: Acc (Cost): Tr 0.54078 (1.40604) Va 0.53762 (1.42827) Te 0.53371 (1.43554)
 343: Acc (Cost): Tr 0.54097 (1.40557) Va 0.53707 (1.42769) Te 0.53387 (1.43546)
 344: Acc (Cost): Tr 0.54087 (1.40634) Va 0.53724 (1.42864) Te 0.53365 (1.43630)
 345: Acc (Cost): Tr 0.54104 (1.40573) Va 0.53665 (1.42825) Te 0.53362 (1.43588)
 346: Acc (Cost): Tr 0.54086 (1.40696) Va 0.53671 (1.42866) Te 0.53355 (1.43686)
 347: Acc (Cost): Tr 0.54108 (1.40543) Va 0.53713 (1.42784) Te 0.53392 (1.43521)
 348: Acc (Cost): Tr 0.54081 (1.40611) Va 0.53762 (1.42816) Te 0.53381 (1.43555)
 349: Acc (Cost): Tr 0.54115 (1.40652) Va 0.53779 (1.42860) Te 0.53396 (1.43614)
 350: Acc (Cost): Tr 0.54136 (1.40554) Va 0.53823 (1.42739) Te 0.53413 (1.43535)
 351: Acc (Cost): Tr 0.54116 (1.40546) Va 0.53772 (1.42752) Te 0.53383 (1.43503)
 352: Acc (Cost): Tr 0.54100 (1.40577) Va 0.53674 (1.42834) Te 0.53387 (1.43575)
 353: Acc (Cost): Tr 0.54133 (1.40555) Va 0.53747 (1.42748) Te 0.53388 (1.43519)
 354: Acc (Cost): Tr 0.54131 (1.40601) Va 0.53713 (1.42823) Te 0.53378 (1.43583)
 355: Acc (Cost): Tr 0.54130 (1.40537) Va 0.53702 (1.42769) Te 0.53417 (1.43500)
 356: Acc (Cost): Tr 0.54121 (1.40573) Va 0.53736 (1.42790) Te 0.53392 (1.43548)
 357: Acc (Cost): Tr 0.54127 (1.40569) Va 0.53750 (1.42754) Te 0.53411 (1.43531)
 358: Acc (Cost): Tr 0.54120 (1.40507) Va 0.53746 (1.42743) Te 0.53414 (1.43483)
 359: Acc (Cost): Tr 0.54148 (1.40579) Va 0.53739 (1.42804) Te 0.53404 (1.43540)
 360: Acc (Cost): Tr 0.54114 (1.40530) Va 0.53779 (1.42715) Te 0.53404 (1.43508)
 361: Acc (Cost): Tr 0.54118 (1.40513) Va 0.53737 (1.42712) Te 0.53399 (1.43477)
 362: Acc (Cost): Tr 0.54130 (1.40549) Va 0.53816 (1.42733) Te 0.53395 (1.43500)
 363: Acc (Cost): Tr 0.54124 (1.40544) Va 0.53657 (1.42769) Te 0.53372 (1.43552)
 364: Acc (Cost): Tr 0.54116 (1.40518) Va 0.53730 (1.42732) Te 0.53385 (1.43496)
 365: Acc (Cost): Tr 0.54126 (1.40564) Va 0.53663 (1.42846) Te 0.53393 (1.43547)
 366: Acc (Cost): Tr 0.54112 (1.40515) Va 0.53718 (1.42755) Te 0.53389 (1.43536)
 367: Acc (Cost): Tr 0.54122 (1.40513) Va 0.53763 (1.42760) Te 0.53396 (1.43494)
 368: Acc (Cost): Tr 0.54092 (1.40613) Va 0.53788 (1.42799) Te 0.53401 (1.43570)
 369: Acc (Cost): Tr 0.54135 (1.40548) Va 0.53719 (1.42799) Te 0.53392 (1.43555)
 370: Acc (Cost): Tr 0.54127 (1.40612) Va 0.53724 (1.42845) Te 0.53403 (1.43558)
 371: Acc (Cost): Tr 0.54080 (1.40610) Va 0.53714 (1.42812) Te 0.53370 (1.43556)
 372: Acc (Cost): Tr 0.54057 (1.40573) Va 0.53691 (1.42821) Te 0.53346 (1.43549)
 373: Acc (Cost): Tr 0.54116 (1.40555) Va 0.53756 (1.42775) Te 0.53387 (1.43534)
 374: Acc (Cost): Tr 0.54120 (1.40533) Va 0.53780 (1.42745) Te 0.53395 (1.43517)
 375: Acc (Cost): Tr 0.54090 (1.40506) Va 0.53768 (1.42745) Te 0.53370 (1.43480)
 376: Acc (Cost): Tr 0.54095 (1.40512) Va 0.53719 (1.42739) Te 0.53394 (1.43481)
 377: Acc (Cost): Tr 0.54107 (1.40508) Va 0.53741 (1.42756) Te 0.53399 (1.43486)
 378: Acc (Cost): Tr 0.54130 (1.40471) Va 0.53776 (1.42665) Te 0.53392 (1.43422)
 379: Acc (Cost): Tr 0.54124 (1.40555) Va 0.53676 (1.42798) Te 0.53394 (1.43515)
 380: Acc (Cost): Tr 0.54145 (1.40518) Va 0.53802 (1.42719) Te 0.53400 (1.43463)
 381: Acc (Cost): Tr 0.54103 (1.40491) Va 0.53724 (1.42747) Te 0.53373 (1.43456)
 382: Acc (Cost): Tr 0.54114 (1.40548) Va 0.53770 (1.42803) Te 0.53378 (1.43518)
 383: Acc (Cost): Tr 0.54134 (1.40475) Va 0.53760 (1.42720) Te 0.53400 (1.43450)
 384: Acc (Cost): Tr 0.54146 (1.40534) Va 0.53812 (1.42744) Te 0.53421 (1.43512)
 385: Acc (Cost): Tr 0.54144 (1.40450) Va 0.53787 (1.42677) Te 0.53390 (1.43426)
 386: Acc (Cost): Tr 0.54128 (1.40451) Va 0.53764 (1.42650) Te 0.53421 (1.43426)
 387: Acc (Cost): Tr 0.54116 (1.40542) Va 0.53720 (1.42796) Te 0.53395 (1.43537)
 388: Acc (Cost): Tr 0.54149 (1.40495) Va 0.53792 (1.42716) Te 0.53411 (1.43447)
 389: Acc (Cost): Tr 0.54085 (1.40524) Va 0.53707 (1.42809) Te 0.53392 (1.43482)
 390: Acc (Cost): Tr 0.54069 (1.40572) Va 0.53661 (1.42835) Te 0.53359 (1.43519)
 391: Acc (Cost): Tr 0.54127 (1.40500) Va 0.53784 (1.42670) Te 0.53400 (1.43455)
 392: Acc (Cost): Tr 0.54095 (1.40513) Va 0.53768 (1.42749) Te 0.53375 (1.43508)
 393: Acc (Cost): Tr 0.54135 (1.40462) Va 0.53718 (1.42660) Te 0.53392 (1.43426)
 394: Acc (Cost): Tr 0.54130 (1.40527) Va 0.53832 (1.42775) Te 0.53388 (1.43490)
 395: Acc (Cost): Tr 0.54154 (1.40470) Va 0.53840 (1.42669) Te 0.53426 (1.43422)
 396: Acc (Cost): Tr 0.54109 (1.40493) Va 0.53723 (1.42744) Te 0.53395 (1.43476)
 397: Acc (Cost): Tr 0.54101 (1.40556) Va 0.53676 (1.42845) Te 0.53350 (1.43535)
 398: Acc (Cost): Tr 0.54126 (1.40477) Va 0.53765 (1.42681) Te 0.53429 (1.43420)
 399: Acc (Cost): Tr 0.54111 (1.40450) Va 0.53705 (1.42718) Te 0.53400 (1.43450)
 400: Acc (Cost): Tr 0.54161 (1.40418) Va 0.53783 (1.42613) Te 0.53434 (1.43391)
 401: Acc (Cost): Tr 0.54127 (1.40465) Va 0.53700 (1.42690) Te 0.53405 (1.43442)
 402: Acc (Cost): Tr 0.54120 (1.40532) Va 0.53785 (1.42724) Te 0.53388 (1.43515)
 403: Acc (Cost): Tr 0.54149 (1.40429) Va 0.53773 (1.42658) Te 0.53413 (1.43406)
 404: Acc (Cost): Tr 0.54135 (1.40390) Va 0.53737 (1.42652) Te 0.53409 (1.43350)
 405: Acc (Cost): Tr 0.54126 (1.40412) Va 0.53798 (1.42650) Te 0.53406 (1.43378)
 406: Acc (Cost): Tr 0.54121 (1.40474) Va 0.53705 (1.42714) Te 0.53400 (1.43482)
 407: Acc (Cost): Tr 0.54126 (1.40443) Va 0.53778 (1.42680) Te 0.53399 (1.43431)
 408: Acc (Cost): Tr 0.54124 (1.40441) Va 0.53646 (1.42723) Te 0.53373 (1.43479)
 409: Acc (Cost): Tr 0.54113 (1.40444) Va 0.53651 (1.42701) Te 0.53392 (1.43428)
 410: Acc (Cost): Tr 0.54092 (1.40488) Va 0.53763 (1.42741) Te 0.53373 (1.43447)
 411: Acc (Cost): Tr 0.54136 (1.40410) Va 0.53773 (1.42647) Te 0.53411 (1.43378)
 412: Acc (Cost): Tr 0.54102 (1.40543) Va 0.53726 (1.42838) Te 0.53364 (1.43527)
 413: Acc (Cost): Tr 0.54092 (1.40529) Va 0.53720 (1.42765) Te 0.53386 (1.43496)
 414: Acc (Cost): Tr 0.54120 (1.40454) Va 0.53718 (1.42698) Te 0.53403 (1.43457)
 415: Acc (Cost): Tr 0.54103 (1.40513) Va 0.53651 (1.42824) Te 0.53379 (1.43500)
 416: Acc (Cost): Tr 0.54124 (1.40454) Va 0.53763 (1.42725) Te 0.53414 (1.43447)
 417: Acc (Cost): Tr 0.54153 (1.40402) Va 0.53780 (1.42642) Te 0.53398 (1.43375)
 418: Acc (Cost): Tr 0.54122 (1.40438) Va 0.53742 (1.42720) Te 0.53390 (1.43444)
 419: Acc (Cost): Tr 0.54163 (1.40407) Va 0.53839 (1.42678) Te 0.53426 (1.43421)
 420: Acc (Cost): Tr 0.54120 (1.40429) Va 0.53785 (1.42649) Te 0.53391 (1.43411)
 421: Acc (Cost): Tr 0.54117 (1.40518) Va 0.53795 (1.42731) Te 0.53397 (1.43549)
 422: Acc (Cost): Tr 0.54149 (1.40445) Va 0.53740 (1.42698) Te 0.53426 (1.43412)
 423: Acc (Cost): Tr 0.54123 (1.40392) Va 0.53787 (1.42659) Te 0.53424 (1.43398)
 424: Acc (Cost): Tr 0.54132 (1.40423) Va 0.53817 (1.42643) Te 0.53399 (1.43413)
 425: Acc (Cost): Tr 0.54130 (1.40373) Va 0.53686 (1.42663) Te 0.53406 (1.43392)
 426: Acc (Cost): Tr 0.54121 (1.40416) Va 0.53710 (1.42677) Te 0.53377 (1.43448)
Early Stop!
 426: Acc (Cost): Tr 0.54161 (1.40418) Va 0.53783 (1.42613) Te 0.53434 (1.43391)
The code run for 427 epochs, with 126.101219 sec/epochs
Training took 53845.2s

