macCartilage[5] python reddit_1105.py
model options {'arch_remap_input': True, 'arch_hpm_gamma_scaled_mu': True, 'lrate': 0.0001, 'arch_lstm_include_input_gate': True, 'decay_c': 0.0, 'patience': 25, 'timescales': array([  7.81250000e-03,   1.56250000e-02,   3.12500000e-02,
         6.25000000e-02,   1.25000000e-01,   2.50000000e-01,
         5.00000000e-01,   1.00000000e+00,   2.00000000e+00,
         4.00000000e+00,   8.00000000e+00,   1.60000000e+01,
         3.20000000e+01,   6.40000000e+01]), 'show_weights': False, 'max_epochs': 1500, 'save_freq': -1, 'n_hid': 50, 'arch_lstm_include_output_gate': True, 'arch_hpm_gated': False, 'saveto': 'hpm_model_true.npz', 'noise_std': 0.0, 'test_size': -1, 'type_token_sim': False, 'arch_lstm_include_forget_gate': True, 'optimizer': <function rmsprop at 0x1071e6398>, 'valid_freq': 1, 'batch_size': 16, 'encoder': 'hpm', 'reload_model': None, 'valid_batch_size': 16, 'valid_portion': 0.15, 'arch_lstm_include_delta_t': True, 'use_dropout': False, 'data_file': '../data/reddit/reddit', 'arch_hpm_gamma_scaled_alpha': True, 'maxlen': 1000, 'arch_hpm_recurrent': True, 'arch_hpm_prior_exp': True, 'arch_output_fn': 'softmax'}
Loading data
15000 examples read from ../data/reddit/reddit.train
15733 examples read from ../data/reddit/reddit.test
Building model with 50 inputs, 50 hidden, and 50  outputs
Optimization
12750 train examples
2250 valid examples
15733 test examples
   1: Acc (Cost): Tr 0.34704 (2.36227) Va 0.34556 (2.38707) Te 0.33889 (2.39991)
   2: Acc (Cost): Tr 0.42232 (2.11541) Va 0.41727 (2.13872) Te 0.41515 (2.14918)
   3: Acc (Cost): Tr 0.43619 (1.99450) Va 0.43082 (2.02028) Te 0.42982 (2.02634)
   4: Acc (Cost): Tr 0.43786 (1.91721) Va 0.43182 (1.94536) Te 0.43199 (1.94821)
   5: Acc (Cost): Tr 0.43889 (1.86764) Va 0.43329 (1.89400) Te 0.43198 (1.89826)
   6: Acc (Cost): Tr 0.44002 (1.83237) Va 0.43583 (1.85723) Te 0.43362 (1.86185)
   7: Acc (Cost): Tr 0.43951 (1.80682) Va 0.43524 (1.83250) Te 0.43295 (1.83674)
   8: Acc (Cost): Tr 0.44180 (1.78061) Va 0.43694 (1.80542) Te 0.43556 (1.80937)
   9: Acc (Cost): Tr 0.44357 (1.75900) Va 0.43945 (1.78426) Te 0.43658 (1.78890)
  10: Acc (Cost): Tr 0.44531 (1.74027) Va 0.44082 (1.76494) Te 0.43848 (1.77043)
  11: Acc (Cost): Tr 0.44716 (1.72477) Va 0.44278 (1.74937) Te 0.44024 (1.75512)
  12: Acc (Cost): Tr 0.45063 (1.70899) Va 0.44749 (1.73266) Te 0.44399 (1.73955)
  13: Acc (Cost): Tr 0.45306 (1.69453) Va 0.44939 (1.71791) Te 0.44665 (1.72556)
  14: Acc (Cost): Tr 0.45818 (1.68205) Va 0.45456 (1.70540) Te 0.45097 (1.71320)
  15: Acc (Cost): Tr 0.46111 (1.67005) Va 0.45807 (1.69373) Te 0.45411 (1.70157)
  16: Acc (Cost): Tr 0.46545 (1.65829) Va 0.46344 (1.68158) Te 0.45799 (1.69035)
  17: Acc (Cost): Tr 0.47045 (1.64643) Va 0.46723 (1.66926) Te 0.46298 (1.67821)
  18: Acc (Cost): Tr 0.47483 (1.63706) Va 0.47311 (1.66045) Te 0.46737 (1.66898)
  19: Acc (Cost): Tr 0.47909 (1.62754) Va 0.47633 (1.65086) Te 0.47181 (1.65959)
  20: Acc (Cost): Tr 0.48267 (1.61902) Va 0.48025 (1.64207) Te 0.47535 (1.65163)
  21: Acc (Cost): Tr 0.48669 (1.60945) Va 0.48369 (1.63267) Te 0.47892 (1.64250)
  22: Acc (Cost): Tr 0.48898 (1.60119) Va 0.48606 (1.62441) Te 0.48158 (1.63382)
  23: Acc (Cost): Tr 0.49161 (1.59421) Va 0.48876 (1.61754) Te 0.48378 (1.62712)
  24: Acc (Cost): Tr 0.49580 (1.58636) Va 0.49259 (1.60939) Te 0.48786 (1.61898)
  25: Acc (Cost): Tr 0.49710 (1.57849) Va 0.49379 (1.60183) Te 0.48918 (1.61159)
  26: Acc (Cost): Tr 0.50060 (1.57070) Va 0.49745 (1.59421) Te 0.49278 (1.60392)
  27: Acc (Cost): Tr 0.50389 (1.56413) Va 0.50026 (1.58704) Te 0.49590 (1.59717)
  28: Acc (Cost): Tr 0.50539 (1.55781) Va 0.50229 (1.58123) Te 0.49763 (1.59087)
  29: Acc (Cost): Tr 0.50786 (1.55175) Va 0.50418 (1.57476) Te 0.49986 (1.58465)
  30: Acc (Cost): Tr 0.50879 (1.54612) Va 0.50481 (1.56882) Te 0.50143 (1.57861)
  31: Acc (Cost): Tr 0.51228 (1.53959) Va 0.50869 (1.56274) Te 0.50432 (1.57272)
  32: Acc (Cost): Tr 0.51396 (1.53558) Va 0.50961 (1.55855) Te 0.50600 (1.56918)
  33: Acc (Cost): Tr 0.51520 (1.52990) Va 0.51175 (1.55235) Te 0.50727 (1.56298)
  34: Acc (Cost): Tr 0.51760 (1.52431) Va 0.51410 (1.54681) Te 0.50951 (1.55701)
  35: Acc (Cost): Tr 0.51864 (1.52007) Va 0.51536 (1.54205) Te 0.51031 (1.55329)
  36: Acc (Cost): Tr 0.52089 (1.51477) Va 0.51753 (1.53655) Te 0.51258 (1.54790)
  37: Acc (Cost): Tr 0.52148 (1.51092) Va 0.51812 (1.53268) Te 0.51322 (1.54460)
  38: Acc (Cost): Tr 0.52313 (1.50728) Va 0.51941 (1.52855) Te 0.51447 (1.54058)
  39: Acc (Cost): Tr 0.52338 (1.50360) Va 0.52010 (1.52451) Te 0.51507 (1.53673)
  40: Acc (Cost): Tr 0.52427 (1.50119) Va 0.52027 (1.52223) Te 0.51597 (1.53411)
  41: Acc (Cost): Tr 0.52520 (1.49701) Va 0.52165 (1.51810) Te 0.51713 (1.53004)
  42: Acc (Cost): Tr 0.52625 (1.49355) Va 0.52315 (1.51444) Te 0.51787 (1.52647)
  43: Acc (Cost): Tr 0.52669 (1.49101) Va 0.52293 (1.51243) Te 0.51855 (1.52449)
  44: Acc (Cost): Tr 0.52773 (1.48861) Va 0.52434 (1.50971) Te 0.51909 (1.52202)
  45: Acc (Cost): Tr 0.52779 (1.48502) Va 0.52431 (1.50626) Te 0.51930 (1.51832)
  46: Acc (Cost): Tr 0.52890 (1.48208) Va 0.52523 (1.50275) Te 0.52012 (1.51540)
  47: Acc (Cost): Tr 0.52927 (1.48028) Va 0.52590 (1.50094) Te 0.52067 (1.51377)
  48: Acc (Cost): Tr 0.52937 (1.47802) Va 0.52598 (1.49884) Te 0.52092 (1.51122)
  49: Acc (Cost): Tr 0.52933 (1.47541) Va 0.52649 (1.49585) Te 0.52095 (1.50851)
  50: Acc (Cost): Tr 0.52872 (1.47529) Va 0.52497 (1.49684) Te 0.52043 (1.50890)
  51: Acc (Cost): Tr 0.53031 (1.47214) Va 0.52703 (1.49264) Te 0.52193 (1.50559)
  52: Acc (Cost): Tr 0.53006 (1.47071) Va 0.52684 (1.49165) Te 0.52181 (1.50423)
  53: Acc (Cost): Tr 0.53130 (1.46742) Va 0.52765 (1.48810) Te 0.52256 (1.50084)
  54: Acc (Cost): Tr 0.53165 (1.46725) Va 0.52811 (1.48764) Te 0.52304 (1.50042)
  55: Acc (Cost): Tr 0.53120 (1.46594) Va 0.52795 (1.48677) Te 0.52271 (1.49968)
  56: Acc (Cost): Tr 0.53168 (1.46364) Va 0.52780 (1.48438) Te 0.52305 (1.49728)
  57: Acc (Cost): Tr 0.53230 (1.46142) Va 0.52909 (1.48231) Te 0.52367 (1.49479)
  58: Acc (Cost): Tr 0.53265 (1.46121) Va 0.52920 (1.48221) Te 0.52421 (1.49470)
  59: Acc (Cost): Tr 0.53294 (1.45893) Va 0.52859 (1.47935) Te 0.52422 (1.49226)
  60: Acc (Cost): Tr 0.53253 (1.45829) Va 0.52957 (1.47872) Te 0.52417 (1.49146)
  61: Acc (Cost): Tr 0.53352 (1.45682) Va 0.52981 (1.47769) Te 0.52520 (1.49054)
  62: Acc (Cost): Tr 0.53371 (1.45446) Va 0.52959 (1.47556) Te 0.52515 (1.48793)
  63: Acc (Cost): Tr 0.53364 (1.45490) Va 0.53005 (1.47586) Te 0.52495 (1.48858)
  64: Acc (Cost): Tr 0.53390 (1.45305) Va 0.53015 (1.47423) Te 0.52537 (1.48663)
  65: Acc (Cost): Tr 0.53410 (1.45158) Va 0.53051 (1.47219) Te 0.52584 (1.48487)
  66: Acc (Cost): Tr 0.53376 (1.45080) Va 0.53016 (1.47124) Te 0.52553 (1.48408)
  67: Acc (Cost): Tr 0.53447 (1.44956) Va 0.53123 (1.47054) Te 0.52607 (1.48316)
  68: Acc (Cost): Tr 0.53509 (1.44844) Va 0.53205 (1.46902) Te 0.52677 (1.48180)
  69: Acc (Cost): Tr 0.53523 (1.44781) Va 0.53235 (1.46851) Te 0.52670 (1.48170)
  70: Acc (Cost): Tr 0.53515 (1.44704) Va 0.53136 (1.46781) Te 0.52658 (1.48081)
  71: Acc (Cost): Tr 0.53514 (1.44626) Va 0.53213 (1.46712) Te 0.52674 (1.47997)
  72: Acc (Cost): Tr 0.53527 (1.44499) Va 0.53200 (1.46578) Te 0.52712 (1.47819)
  73: Acc (Cost): Tr 0.53534 (1.44505) Va 0.53155 (1.46635) Te 0.52699 (1.47855)
  74: Acc (Cost): Tr 0.53577 (1.44468) Va 0.53223 (1.46528) Te 0.52706 (1.47825)
  75: Acc (Cost): Tr 0.53623 (1.44297) Va 0.53237 (1.46377) Te 0.52789 (1.47653)
  76: Acc (Cost): Tr 0.53609 (1.44180) Va 0.53289 (1.46290) Te 0.52769 (1.47544)
  77: Acc (Cost): Tr 0.53615 (1.44134) Va 0.53308 (1.46258) Te 0.52773 (1.47449)
  78: Acc (Cost): Tr 0.53593 (1.44102) Va 0.53228 (1.46186) Te 0.52750 (1.47406)
  79: Acc (Cost): Tr 0.53617 (1.44059) Va 0.53236 (1.46162) Te 0.52778 (1.47336)
  80: Acc (Cost): Tr 0.53645 (1.44036) Va 0.53284 (1.46111) Te 0.52793 (1.47376)
  81: Acc (Cost): Tr 0.53671 (1.43904) Va 0.53310 (1.46004) Te 0.52808 (1.47239)
  82: Acc (Cost): Tr 0.53602 (1.43935) Va 0.53259 (1.46011) Te 0.52764 (1.47230)
  83: Acc (Cost): Tr 0.53690 (1.43780) Va 0.53362 (1.45868) Te 0.52824 (1.47108)
  84: Acc (Cost): Tr 0.53720 (1.43726) Va 0.53307 (1.45832) Te 0.52858 (1.47048)
  85: Acc (Cost): Tr 0.53645 (1.43726) Va 0.53289 (1.45834) Te 0.52812 (1.47007)
  86: Acc (Cost): Tr 0.53693 (1.43617) Va 0.53362 (1.45720) Te 0.52856 (1.46872)
  87: Acc (Cost): Tr 0.53721 (1.43741) Va 0.53351 (1.45879) Te 0.52859 (1.47083)
  88: Acc (Cost): Tr 0.53693 (1.43625) Va 0.53331 (1.45780) Te 0.52827 (1.46923)
  89: Acc (Cost): Tr 0.53770 (1.43434) Va 0.53440 (1.45562) Te 0.52930 (1.46697)
  90: Acc (Cost): Tr 0.53758 (1.43436) Va 0.53427 (1.45577) Te 0.52905 (1.46731)
  91: Acc (Cost): Tr 0.53788 (1.43419) Va 0.53442 (1.45569) Te 0.52930 (1.46680)
  92: Acc (Cost): Tr 0.53771 (1.43359) Va 0.53381 (1.45488) Te 0.52926 (1.46630)
  93: Acc (Cost): Tr 0.53795 (1.43315) Va 0.53410 (1.45457) Te 0.52919 (1.46593)
  94: Acc (Cost): Tr 0.53815 (1.43216) Va 0.53409 (1.45358) Te 0.52954 (1.46476)
  95: Acc (Cost): Tr 0.53845 (1.43181) Va 0.53511 (1.45349) Te 0.52996 (1.46474)
  96: Acc (Cost): Tr 0.53856 (1.43165) Va 0.53507 (1.45288) Te 0.52988 (1.46411)
  97: Acc (Cost): Tr 0.53814 (1.43087) Va 0.53492 (1.45207) Te 0.53001 (1.46344)
  98: Acc (Cost): Tr 0.53855 (1.43032) Va 0.53524 (1.45223) Te 0.53029 (1.46291)
  99: Acc (Cost): Tr 0.53851 (1.43071) Va 0.53423 (1.45232) Te 0.53024 (1.46325)
 100: Acc (Cost): Tr 0.53842 (1.43033) Va 0.53456 (1.45242) Te 0.53022 (1.46272)
 101: Acc (Cost): Tr 0.53845 (1.42937) Va 0.53509 (1.45124) Te 0.53020 (1.46175)
 102: Acc (Cost): Tr 0.53902 (1.42858) Va 0.53550 (1.45034) Te 0.53064 (1.46088)
 103: Acc (Cost): Tr 0.53910 (1.42847) Va 0.53490 (1.45076) Te 0.53092 (1.46117)
 104: Acc (Cost): Tr 0.53893 (1.42833) Va 0.53571 (1.45037) Te 0.53070 (1.46102)
 105: Acc (Cost): Tr 0.53875 (1.42797) Va 0.53517 (1.45004) Te 0.53095 (1.46024)
 106: Acc (Cost): Tr 0.53945 (1.42748) Va 0.53520 (1.44945) Te 0.53111 (1.45972)
 107: Acc (Cost): Tr 0.53938 (1.42654) Va 0.53567 (1.44875) Te 0.53147 (1.45905)
 108: Acc (Cost): Tr 0.53970 (1.42628) Va 0.53632 (1.44831) Te 0.53164 (1.45875)
 109: Acc (Cost): Tr 0.53956 (1.42655) Va 0.53628 (1.44828) Te 0.53133 (1.45867)
 110: Acc (Cost): Tr 0.53943 (1.42583) Va 0.53611 (1.44786) Te 0.53151 (1.45804)
 111: Acc (Cost): Tr 0.53963 (1.42563) Va 0.53596 (1.44786) Te 0.53137 (1.45800)
 112: Acc (Cost): Tr 0.53939 (1.42504) Va 0.53580 (1.44722) Te 0.53139 (1.45707)
 113: Acc (Cost): Tr 0.53969 (1.42585) Va 0.53563 (1.44821) Te 0.53122 (1.45794)
 114: Acc (Cost): Tr 0.53958 (1.42512) Va 0.53534 (1.44793) Te 0.53156 (1.45698)
 115: Acc (Cost): Tr 0.54017 (1.42385) Va 0.53575 (1.44682) Te 0.53182 (1.45604)
 116: Acc (Cost): Tr 0.54001 (1.42451) Va 0.53639 (1.44722) Te 0.53192 (1.45665)
 117: Acc (Cost): Tr 0.53985 (1.42335) Va 0.53602 (1.44587) Te 0.53163 (1.45566)
 118: Acc (Cost): Tr 0.54010 (1.42351) Va 0.53646 (1.44619) Te 0.53202 (1.45585)
 119: Acc (Cost): Tr 0.54005 (1.42285) Va 0.53643 (1.44544) Te 0.53196 (1.45503)
 120: Acc (Cost): Tr 0.54026 (1.42251) Va 0.53652 (1.44512) Te 0.53205 (1.45445)
 121: Acc (Cost): Tr 0.54007 (1.42244) Va 0.53672 (1.44492) Te 0.53214 (1.45461)
 122: Acc (Cost): Tr 0.54009 (1.42209) Va 0.53654 (1.44509) Te 0.53233 (1.45384)
 123: Acc (Cost): Tr 0.54063 (1.42204) Va 0.53610 (1.44474) Te 0.53212 (1.45413)
 124: Acc (Cost): Tr 0.54025 (1.42158) Va 0.53646 (1.44438) Te 0.53214 (1.45372)
 125: Acc (Cost): Tr 0.53985 (1.42219) Va 0.53664 (1.44470) Te 0.53167 (1.45360)
 126: Acc (Cost): Tr 0.54045 (1.42126) Va 0.53678 (1.44417) Te 0.53211 (1.45317)
 127: Acc (Cost): Tr 0.54018 (1.42153) Va 0.53725 (1.44413) Te 0.53185 (1.45324)
 128: Acc (Cost): Tr 0.54058 (1.42061) Va 0.53644 (1.44346) Te 0.53240 (1.45254)
 129: Acc (Cost): Tr 0.54069 (1.42050) Va 0.53618 (1.44424) Te 0.53235 (1.45259)
 130: Acc (Cost): Tr 0.54070 (1.41923) Va 0.53699 (1.44226) Te 0.53252 (1.45119)
 131: Acc (Cost): Tr 0.54058 (1.41976) Va 0.53773 (1.44324) Te 0.53261 (1.45204)
 132: Acc (Cost): Tr 0.54093 (1.41938) Va 0.53670 (1.44265) Te 0.53248 (1.45137)
 133: Acc (Cost): Tr 0.54081 (1.41888) Va 0.53588 (1.44220) Te 0.53247 (1.45092)
 134: Acc (Cost): Tr 0.54037 (1.41916) Va 0.53639 (1.44252) Te 0.53230 (1.45136)
 135: Acc (Cost): Tr 0.54119 (1.41833) Va 0.53676 (1.44165) Te 0.53289 (1.45000)
 136: Acc (Cost): Tr 0.54144 (1.41776) Va 0.53720 (1.44070) Te 0.53312 (1.44951)
 137: Acc (Cost): Tr 0.54122 (1.41803) Va 0.53594 (1.44167) Te 0.53285 (1.44982)
 138: Acc (Cost): Tr 0.54121 (1.41725) Va 0.53689 (1.44050) Te 0.53297 (1.44908)
 139: Acc (Cost): Tr 0.54097 (1.41717) Va 0.53675 (1.44037) Te 0.53282 (1.44884)
 140: Acc (Cost): Tr 0.54113 (1.41706) Va 0.53753 (1.44008) Te 0.53319 (1.44891)
 141: Acc (Cost): Tr 0.54154 (1.41688) Va 0.53722 (1.44021) Te 0.53314 (1.44854)
 142: Acc (Cost): Tr 0.54147 (1.41762) Va 0.53686 (1.44037) Te 0.53282 (1.44938)
 143: Acc (Cost): Tr 0.54124 (1.41670) Va 0.53684 (1.43968) Te 0.53335 (1.44820)
 144: Acc (Cost): Tr 0.54157 (1.41592) Va 0.53720 (1.43912) Te 0.53336 (1.44741)
 145: Acc (Cost): Tr 0.54182 (1.41569) Va 0.53770 (1.43894) Te 0.53388 (1.44741)
 146: Acc (Cost): Tr 0.54111 (1.41658) Va 0.53718 (1.43970) Te 0.53300 (1.44824)
 147: Acc (Cost): Tr 0.54151 (1.41517) Va 0.53772 (1.43850) Te 0.53376 (1.44679)
 148: Acc (Cost): Tr 0.54149 (1.41551) Va 0.53668 (1.43942) Te 0.53378 (1.44721)
 149: Acc (Cost): Tr 0.54130 (1.41562) Va 0.53744 (1.43917) Te 0.53362 (1.44717)
 150: Acc (Cost): Tr 0.54162 (1.41500) Va 0.53687 (1.43867) Te 0.53385 (1.44635)
 151: Acc (Cost): Tr 0.54157 (1.41454) Va 0.53749 (1.43823) Te 0.53380 (1.44595)
 152: Acc (Cost): Tr 0.54166 (1.41511) Va 0.53784 (1.43871) Te 0.53379 (1.44670)
 153: Acc (Cost): Tr 0.54183 (1.41417) Va 0.53721 (1.43819) Te 0.53379 (1.44597)
 154: Acc (Cost): Tr 0.54186 (1.41381) Va 0.53750 (1.43739) Te 0.53397 (1.44524)
 155: Acc (Cost): Tr 0.54218 (1.41386) Va 0.53752 (1.43781) Te 0.53397 (1.44573)
 156: Acc (Cost): Tr 0.54208 (1.41406) Va 0.53781 (1.43790) Te 0.53401 (1.44590)
 157: Acc (Cost): Tr 0.54163 (1.41372) Va 0.53704 (1.43781) Te 0.53374 (1.44527)
 158: Acc (Cost): Tr 0.54214 (1.41298) Va 0.53809 (1.43690) Te 0.53424 (1.44470)
 159: Acc (Cost): Tr 0.54163 (1.41369) Va 0.53721 (1.43750) Te 0.53387 (1.44539)
 160: Acc (Cost): Tr 0.54186 (1.41410) Va 0.53818 (1.43758) Te 0.53420 (1.44507)
 161: Acc (Cost): Tr 0.54210 (1.41270) Va 0.53752 (1.43686) Te 0.53426 (1.44433)
 162: Acc (Cost): Tr 0.54217 (1.41313) Va 0.53764 (1.43728) Te 0.53395 (1.44498)
 163: Acc (Cost): Tr 0.54236 (1.41238) Va 0.53786 (1.43646) Te 0.53430 (1.44409)
 164: Acc (Cost): Tr 0.54218 (1.41278) Va 0.53771 (1.43692) Te 0.53405 (1.44497)
 165: Acc (Cost): Tr 0.54258 (1.41234) Va 0.53790 (1.43663) Te 0.53463 (1.44381)
 166: Acc (Cost): Tr 0.54249 (1.41196) Va 0.53800 (1.43619) Te 0.53446 (1.44396)
 167: Acc (Cost): Tr 0.54259 (1.41277) Va 0.53771 (1.43694) Te 0.53440 (1.44416)
 168: Acc (Cost): Tr 0.54238 (1.41141) Va 0.53753 (1.43589) Te 0.53436 (1.44339)
 169: Acc (Cost): Tr 0.54232 (1.41236) Va 0.53774 (1.43612) Te 0.53436 (1.44370)
 170: Acc (Cost): Tr 0.54253 (1.41203) Va 0.53769 (1.43644) Te 0.53431 (1.44355)
 171: Acc (Cost): Tr 0.54208 (1.41202) Va 0.53733 (1.43673) Te 0.53400 (1.44399)
 172: Acc (Cost): Tr 0.54221 (1.41165) Va 0.53797 (1.43583) Te 0.53462 (1.44303)
 173: Acc (Cost): Tr 0.54251 (1.41080) Va 0.53805 (1.43495) Te 0.53482 (1.44235)
 174: Acc (Cost): Tr 0.54243 (1.41085) Va 0.53753 (1.43553) Te 0.53450 (1.44271)
 175: Acc (Cost): Tr 0.54240 (1.41099) Va 0.53782 (1.43521) Te 0.53461 (1.44269)
 176: Acc (Cost): Tr 0.54245 (1.41088) Va 0.53764 (1.43529) Te 0.53454 (1.44230)
 177: Acc (Cost): Tr 0.54260 (1.41091) Va 0.53809 (1.43524) Te 0.53499 (1.44241)
 178: Acc (Cost): Tr 0.54253 (1.41049) Va 0.53739 (1.43494) Te 0.53457 (1.44227)
 179: Acc (Cost): Tr 0.54274 (1.41020) Va 0.53754 (1.43473) Te 0.53480 (1.44205)
 180: Acc (Cost): Tr 0.54284 (1.40976) Va 0.53784 (1.43454) Te 0.53524 (1.44134)
 181: Acc (Cost): Tr 0.54274 (1.40999) Va 0.53833 (1.43459) Te 0.53501 (1.44155)
 182: Acc (Cost): Tr 0.54245 (1.41064) Va 0.53789 (1.43530) Te 0.53461 (1.44231)
 183: Acc (Cost): Tr 0.54275 (1.40968) Va 0.53827 (1.43448) Te 0.53513 (1.44131)
 184: Acc (Cost): Tr 0.54297 (1.40932) Va 0.53777 (1.43413) Te 0.53521 (1.44114)
 185: Acc (Cost): Tr 0.54253 (1.40985) Va 0.53758 (1.43459) Te 0.53485 (1.44161)
 186: Acc (Cost): Tr 0.54282 (1.40971) Va 0.53901 (1.43448) Te 0.53523 (1.44165)
 187: Acc (Cost): Tr 0.54293 (1.40956) Va 0.53766 (1.43450) Te 0.53519 (1.44145)
 188: Acc (Cost): Tr 0.54267 (1.40905) Va 0.53750 (1.43415) Te 0.53501 (1.44122)
 189: Acc (Cost): Tr 0.54246 (1.40908) Va 0.53739 (1.43457) Te 0.53483 (1.44093)
 190: Acc (Cost): Tr 0.54307 (1.40863) Va 0.53801 (1.43360) Te 0.53540 (1.44033)
 191: Acc (Cost): Tr 0.54284 (1.40850) Va 0.53837 (1.43319) Te 0.53509 (1.44030)
 192: Acc (Cost): Tr 0.54272 (1.40895) Va 0.53820 (1.43347) Te 0.53488 (1.44068)
 193: Acc (Cost): Tr 0.54266 (1.40898) Va 0.53723 (1.43447) Te 0.53474 (1.44109)
 194: Acc (Cost): Tr 0.54294 (1.40879) Va 0.53914 (1.43359) Te 0.53550 (1.44037)
 195: Acc (Cost): Tr 0.54322 (1.40802) Va 0.53851 (1.43249) Te 0.53541 (1.44011)
 196: Acc (Cost): Tr 0.54305 (1.40836) Va 0.53784 (1.43326) Te 0.53536 (1.44018)
 197: Acc (Cost): Tr 0.54260 (1.40851) Va 0.53866 (1.43334) Te 0.53510 (1.44013)
 198: Acc (Cost): Tr 0.54283 (1.40848) Va 0.53805 (1.43387) Te 0.53540 (1.44011)
 199: Acc (Cost): Tr 0.54334 (1.40770) Va 0.53777 (1.43311) Te 0.53563 (1.43971)
 200: Acc (Cost): Tr 0.54322 (1.40818) Va 0.53801 (1.43378) Te 0.53546 (1.44019)
 201: Acc (Cost): Tr 0.54329 (1.40774) Va 0.53865 (1.43308) Te 0.53552 (1.43949)
 202: Acc (Cost): Tr 0.54252 (1.40936) Va 0.53683 (1.43534) Te 0.53488 (1.44127)
 203: Acc (Cost): Tr 0.54262 (1.40854) Va 0.53726 (1.43420) Te 0.53508 (1.44080)
 204: Acc (Cost): Tr 0.54310 (1.40742) Va 0.53780 (1.43319) Te 0.53556 (1.43943)
 205: Acc (Cost): Tr 0.54337 (1.40703) Va 0.53856 (1.43249) Te 0.53561 (1.43890)
 206: Acc (Cost): Tr 0.54334 (1.40687) Va 0.53851 (1.43219) Te 0.53574 (1.43881)
 207: Acc (Cost): Tr 0.54299 (1.40706) Va 0.53766 (1.43246) Te 0.53527 (1.43939)
 208: Acc (Cost): Tr 0.54311 (1.40674) Va 0.53804 (1.43219) Te 0.53565 (1.43873)
 209: Acc (Cost): Tr 0.54278 (1.40846) Va 0.53816 (1.43371) Te 0.53502 (1.43995)
 210: Acc (Cost): Tr 0.54303 (1.40759) Va 0.53850 (1.43292) Te 0.53551 (1.43935)
 211: Acc (Cost): Tr 0.54328 (1.40664) Va 0.53803 (1.43190) Te 0.53584 (1.43845)
 212: Acc (Cost): Tr 0.54301 (1.40704) Va 0.53869 (1.43246) Te 0.53559 (1.43878)
 213: Acc (Cost): Tr 0.54308 (1.40669) Va 0.53859 (1.43250) Te 0.53563 (1.43859)
 214: Acc (Cost): Tr 0.54324 (1.40644) Va 0.53829 (1.43225) Te 0.53560 (1.43871)
 215: Acc (Cost): Tr 0.54309 (1.40606) Va 0.53844 (1.43180) Te 0.53584 (1.43759)
 216: Acc (Cost): Tr 0.54312 (1.40642) Va 0.53834 (1.43227) Te 0.53565 (1.43840)
 217: Acc (Cost): Tr 0.54329 (1.40690) Va 0.53850 (1.43240) Te 0.53525 (1.43888)
 218: Acc (Cost): Tr 0.54327 (1.40636) Va 0.53810 (1.43191) Te 0.53594 (1.43805)
 219: Acc (Cost): Tr 0.54333 (1.40578) Va 0.53861 (1.43165) Te 0.53601 (1.43775)
 220: Acc (Cost): Tr 0.54383 (1.40586) Va 0.53882 (1.43169) Te 0.53578 (1.43789)
 221: Acc (Cost): Tr 0.54340 (1.40584) Va 0.53797 (1.43182) Te 0.53574 (1.43768)
 222: Acc (Cost): Tr 0.54334 (1.40628) Va 0.53786 (1.43231) Te 0.53568 (1.43815)
 223: Acc (Cost): Tr 0.54349 (1.40557) Va 0.53868 (1.43128) Te 0.53591 (1.43731)
 224: Acc (Cost): Tr 0.54353 (1.40584) Va 0.53929 (1.43173) Te 0.53566 (1.43775)
 225: Acc (Cost): Tr 0.54370 (1.40491) Va 0.53907 (1.43082) Te 0.53599 (1.43668)
 226: Acc (Cost): Tr 0.54336 (1.40536) Va 0.53734 (1.43146) Te 0.53559 (1.43753)
 227: Acc (Cost): Tr 0.54386 (1.40580) Va 0.53935 (1.43195) Te 0.53579 (1.43780)
 228: Acc (Cost): Tr 0.54358 (1.40567) Va 0.53821 (1.43142) Te 0.53567 (1.43772)
 229: Acc (Cost): Tr 0.54379 (1.40529) Va 0.53844 (1.43136) Te 0.53582 (1.43753)
 230: Acc (Cost): Tr 0.54392 (1.40487) Va 0.53817 (1.43114) Te 0.53597 (1.43680)
 231: Acc (Cost): Tr 0.54375 (1.40526) Va 0.53938 (1.43109) Te 0.53592 (1.43718)
 232: Acc (Cost): Tr 0.54393 (1.40531) Va 0.53873 (1.43129) Te 0.53585 (1.43727)
 233: Acc (Cost): Tr 0.54394 (1.40441) Va 0.53859 (1.43039) Te 0.53604 (1.43644)
 234: Acc (Cost): Tr 0.54386 (1.40485) Va 0.53823 (1.43130) Te 0.53605 (1.43653)
 235: Acc (Cost): Tr 0.54371 (1.40456) Va 0.53879 (1.43099) Te 0.53598 (1.43659)
 236: Acc (Cost): Tr 0.54371 (1.40486) Va 0.53816 (1.43111) Te 0.53600 (1.43682)
 237: Acc (Cost): Tr 0.54358 (1.40475) Va 0.53819 (1.43123) Te 0.53606 (1.43632)
 238: Acc (Cost): Tr 0.54383 (1.40393) Va 0.53898 (1.43002) Te 0.53612 (1.43563)
 239: Acc (Cost): Tr 0.54347 (1.40451) Va 0.53779 (1.43106) Te 0.53585 (1.43649)
 240: Acc (Cost): Tr 0.54392 (1.40428) Va 0.53826 (1.43069) Te 0.53626 (1.43614)
 241: Acc (Cost): Tr 0.54329 (1.40517) Va 0.53772 (1.43167) Te 0.53548 (1.43718)
 242: Acc (Cost): Tr 0.54389 (1.40445) Va 0.53871 (1.43077) Te 0.53636 (1.43633)
 243: Acc (Cost): Tr 0.54357 (1.40398) Va 0.53836 (1.43052) Te 0.53614 (1.43600)
 244: Acc (Cost): Tr 0.54387 (1.40408) Va 0.53861 (1.43035) Te 0.53628 (1.43589)
 245: Acc (Cost): Tr 0.54399 (1.40513) Va 0.53898 (1.43169) Te 0.53615 (1.43708)
 246: Acc (Cost): Tr 0.54391 (1.40378) Va 0.53874 (1.43057) Te 0.53602 (1.43599)
 247: Acc (Cost): Tr 0.54378 (1.40452) Va 0.53814 (1.43111) Te 0.53592 (1.43627)
 248: Acc (Cost): Tr 0.54400 (1.40400) Va 0.53874 (1.43002) Te 0.53606 (1.43621)
 249: Acc (Cost): Tr 0.54392 (1.40428) Va 0.53880 (1.43088) Te 0.53595 (1.43614)
 250: Acc (Cost): Tr 0.54383 (1.40359) Va 0.53865 (1.43045) Te 0.53610 (1.43576)
 251: Acc (Cost): Tr 0.54402 (1.40324) Va 0.53909 (1.42980) Te 0.53621 (1.43549)
 252: Acc (Cost): Tr 0.54374 (1.40384) Va 0.53853 (1.43018) Te 0.53589 (1.43583)
 253: Acc (Cost): Tr 0.54390 (1.40383) Va 0.53882 (1.43041) Te 0.53597 (1.43588)
 254: Acc (Cost): Tr 0.54389 (1.40350) Va 0.53882 (1.43008) Te 0.53608 (1.43536)
 255: Acc (Cost): Tr 0.54397 (1.40339) Va 0.53886 (1.43061) Te 0.53603 (1.43575)
 256: Acc (Cost): Tr 0.54365 (1.40392) Va 0.53810 (1.43073) Te 0.53602 (1.43578)
 257: Acc (Cost): Tr 0.54409 (1.40274) Va 0.53911 (1.42939) Te 0.53630 (1.43475)
 258: Acc (Cost): Tr 0.54412 (1.40343) Va 0.53862 (1.42993) Te 0.53631 (1.43531)
 259: Acc (Cost): Tr 0.54368 (1.40433) Va 0.53847 (1.43123) Te 0.53567 (1.43655)
 260: Acc (Cost): Tr 0.54378 (1.40326) Va 0.53797 (1.42973) Te 0.53619 (1.43522)
 261: Acc (Cost): Tr 0.54378 (1.40379) Va 0.53884 (1.43067) Te 0.53583 (1.43590)
 262: Acc (Cost): Tr 0.54345 (1.40412) Va 0.53850 (1.43100) Te 0.53577 (1.43587)
 263: Acc (Cost): Tr 0.54398 (1.40361) Va 0.53812 (1.43076) Te 0.53618 (1.43562)
 264: Acc (Cost): Tr 0.54421 (1.40250) Va 0.53858 (1.42966) Te 0.53640 (1.43472)
 265: Acc (Cost): Tr 0.54429 (1.40303) Va 0.53902 (1.42997) Te 0.53609 (1.43542)
 266: Acc (Cost): Tr 0.54426 (1.40262) Va 0.53895 (1.42950) Te 0.53652 (1.43452)
 267: Acc (Cost): Tr 0.54418 (1.40240) Va 0.53829 (1.42945) Te 0.53626 (1.43431)
 268: Acc (Cost): Tr 0.54364 (1.40357) Va 0.53871 (1.43097) Te 0.53611 (1.43599)
 269: Acc (Cost): Tr 0.54382 (1.40328) Va 0.53807 (1.43077) Te 0.53611 (1.43535)
 270: Acc (Cost): Tr 0.54333 (1.40376) Va 0.53785 (1.43032) Te 0.53559 (1.43550)
 271: Acc (Cost): Tr 0.54413 (1.40246) Va 0.53858 (1.42954) Te 0.53631 (1.43431)
 272: Acc (Cost): Tr 0.54380 (1.40226) Va 0.53792 (1.42932) Te 0.53611 (1.43448)
 273: Acc (Cost): Tr 0.54428 (1.40194) Va 0.53872 (1.42904) Te 0.53654 (1.43404)
 274: Acc (Cost): Tr 0.54422 (1.40258) Va 0.53866 (1.42985) Te 0.53601 (1.43484)
 275: Acc (Cost): Tr 0.54393 (1.40190) Va 0.53903 (1.42884) Te 0.53626 (1.43397)
 276: Acc (Cost): Tr 0.54434 (1.40199) Va 0.53903 (1.42895) Te 0.53635 (1.43400)
 277: Acc (Cost): Tr 0.54434 (1.40252) Va 0.53822 (1.42965) Te 0.53614 (1.43472)
 278: Acc (Cost): Tr 0.54422 (1.40238) Va 0.53743 (1.42980) Te 0.53622 (1.43469)
 279: Acc (Cost): Tr 0.54424 (1.40201) Va 0.53830 (1.42863) Te 0.53627 (1.43405)
 280: Acc (Cost): Tr 0.54416 (1.40225) Va 0.53949 (1.42982) Te 0.53639 (1.43427)
 281: Acc (Cost): Tr 0.54410 (1.40193) Va 0.53851 (1.42928) Te 0.53636 (1.43410)
 282: Acc (Cost): Tr 0.54370 (1.40235) Va 0.53823 (1.42965) Te 0.53591 (1.43455)
 283: Acc (Cost): Tr 0.54384 (1.40227) Va 0.53951 (1.42929) Te 0.53648 (1.43430)
 284: Acc (Cost): Tr 0.54414 (1.40186) Va 0.53826 (1.42903) Te 0.53618 (1.43408)
 285: Acc (Cost): Tr 0.54448 (1.40132) Va 0.53890 (1.42883) Te 0.53646 (1.43356)
 286: Acc (Cost): Tr 0.54405 (1.40171) Va 0.53863 (1.42917) Te 0.53635 (1.43388)
 287: Acc (Cost): Tr 0.54435 (1.40153) Va 0.53914 (1.42896) Te 0.53652 (1.43366)
 288: Acc (Cost): Tr 0.54426 (1.40136) Va 0.53921 (1.42868) Te 0.53635 (1.43379)
 289: Acc (Cost): Tr 0.54375 (1.40196) Va 0.53895 (1.42909) Te 0.53614 (1.43383)
 290: Acc (Cost): Tr 0.54455 (1.40142) Va 0.53862 (1.42913) Te 0.53656 (1.43373)
 291: Acc (Cost): Tr 0.54419 (1.40125) Va 0.53844 (1.42906) Te 0.53639 (1.43371)
 292: Acc (Cost): Tr 0.54443 (1.40162) Va 0.53967 (1.42837) Te 0.53650 (1.43385)
 293: Acc (Cost): Tr 0.54383 (1.40188) Va 0.53866 (1.42940) Te 0.53625 (1.43401)
 294: Acc (Cost): Tr 0.54434 (1.40170) Va 0.53924 (1.42903) Te 0.53668 (1.43387)
 295: Acc (Cost): Tr 0.54436 (1.40103) Va 0.53933 (1.42842) Te 0.53606 (1.43323)
 296: Acc (Cost): Tr 0.54392 (1.40169) Va 0.53858 (1.42927) Te 0.53605 (1.43410)
 297: Acc (Cost): Tr 0.54480 (1.40139) Va 0.53970 (1.42851) Te 0.53648 (1.43370)
 298: Acc (Cost): Tr 0.54431 (1.40132) Va 0.53869 (1.42867) Te 0.53620 (1.43375)
 299: Acc (Cost): Tr 0.54402 (1.40107) Va 0.53932 (1.42830) Te 0.53613 (1.43371)
 300: Acc (Cost): Tr 0.54446 (1.40104) Va 0.53917 (1.42865) Te 0.53659 (1.43367)
 301: Acc (Cost): Tr 0.54420 (1.40100) Va 0.53853 (1.42876) Te 0.53602 (1.43340)
 302: Acc (Cost): Tr 0.54405 (1.40087) Va 0.53900 (1.42823) Te 0.53627 (1.43326)
 303: Acc (Cost): Tr 0.54451 (1.40060) Va 0.53884 (1.42813) Te 0.53663 (1.43275)
 304: Acc (Cost): Tr 0.54451 (1.40046) Va 0.53879 (1.42834) Te 0.53631 (1.43301)
 305: Acc (Cost): Tr 0.54456 (1.40112) Va 0.53873 (1.42882) Te 0.53626 (1.43353)
 306: Acc (Cost): Tr 0.54414 (1.40023) Va 0.53914 (1.42771) Te 0.53626 (1.43291)
 307: Acc (Cost): Tr 0.54428 (1.40134) Va 0.53829 (1.42848) Te 0.53627 (1.43390)
 308: Acc (Cost): Tr 0.54442 (1.40114) Va 0.53832 (1.42890) Te 0.53650 (1.43370)
 309: Acc (Cost): Tr 0.54405 (1.40112) Va 0.53946 (1.42801) Te 0.53634 (1.43353)
 310: Acc (Cost): Tr 0.54448 (1.40068) Va 0.53897 (1.42852) Te 0.53645 (1.43296)
 311: Acc (Cost): Tr 0.54434 (1.40096) Va 0.53901 (1.42847) Te 0.53638 (1.43372)
 312: Acc (Cost): Tr 0.54425 (1.40073) Va 0.53913 (1.42862) Te 0.53650 (1.43322)
 313: Acc (Cost): Tr 0.54414 (1.40148) Va 0.53800 (1.42895) Te 0.53631 (1.43381)
 314: Acc (Cost): Tr 0.54455 (1.40024) Va 0.53984 (1.42761) Te 0.53651 (1.43257)
 315: Acc (Cost): Tr 0.54414 (1.40062) Va 0.53894 (1.42835) Te 0.53658 (1.43302)
 316: Acc (Cost): Tr 0.54415 (1.40191) Va 0.53909 (1.42945) Te 0.53623 (1.43426)
 317: Acc (Cost): Tr 0.54467 (1.40038) Va 0.53897 (1.42781) Te 0.53630 (1.43298)
 318: Acc (Cost): Tr 0.54477 (1.39994) Va 0.53914 (1.42761) Te 0.53661 (1.43251)
 319: Acc (Cost): Tr 0.54472 (1.39989) Va 0.53909 (1.42756) Te 0.53678 (1.43247)
 320: Acc (Cost): Tr 0.54465 (1.40081) Va 0.53932 (1.42847) Te 0.53649 (1.43330)
 321: Acc (Cost): Tr 0.54454 (1.40055) Va 0.53890 (1.42802) Te 0.53658 (1.43310)
 322: Acc (Cost): Tr 0.54467 (1.40039) Va 0.53883 (1.42829) Te 0.53669 (1.43285)
 323: Acc (Cost): Tr 0.54474 (1.40036) Va 0.53912 (1.42841) Te 0.53663 (1.43311)
 324: Acc (Cost): Tr 0.54480 (1.40016) Va 0.53969 (1.42751) Te 0.53650 (1.43252)
 325: Acc (Cost): Tr 0.54466 (1.40009) Va 0.53968 (1.42759) Te 0.53647 (1.43280)
 326: Acc (Cost): Tr 0.54449 (1.40014) Va 0.53971 (1.42758) Te 0.53661 (1.43258)
 327: Acc (Cost): Tr 0.54443 (1.39986) Va 0.53778 (1.42783) Te 0.53627 (1.43234)
 328: Acc (Cost): Tr 0.54463 (1.40017) Va 0.53896 (1.42819) Te 0.53650 (1.43293)
 329: Acc (Cost): Tr 0.54492 (1.39966) Va 0.53904 (1.42735) Te 0.53658 (1.43257)
 330: Acc (Cost): Tr 0.54463 (1.39996) Va 0.53923 (1.42756) Te 0.53655 (1.43244)
 331: Acc (Cost): Tr 0.54489 (1.39996) Va 0.53949 (1.42767) Te 0.53689 (1.43227)
 332: Acc (Cost): Tr 0.54478 (1.40025) Va 0.53913 (1.42777) Te 0.53645 (1.43275)
 333: Acc (Cost): Tr 0.54456 (1.40001) Va 0.53890 (1.42813) Te 0.53648 (1.43280)
 334: Acc (Cost): Tr 0.54452 (1.39938) Va 0.53932 (1.42713) Te 0.53644 (1.43195)
 335: Acc (Cost): Tr 0.54495 (1.40003) Va 0.53975 (1.42777) Te 0.53646 (1.43268)
 336: Acc (Cost): Tr 0.54488 (1.40003) Va 0.53965 (1.42790) Te 0.53638 (1.43269)
 337: Acc (Cost): Tr 0.54406 (1.40033) Va 0.53833 (1.42870) Te 0.53624 (1.43331)
 338: Acc (Cost): Tr 0.54491 (1.39945) Va 0.53910 (1.42713) Te 0.53651 (1.43229)
 339: Acc (Cost): Tr 0.54475 (1.40001) Va 0.53922 (1.42776) Te 0.53680 (1.43253)
 340: Acc (Cost): Tr 0.54464 (1.39916) Va 0.53921 (1.42704) Te 0.53671 (1.43196)
 341: Acc (Cost): Tr 0.54466 (1.39981) Va 0.53882 (1.42843) Te 0.53634 (1.43245)
 342: Acc (Cost): Tr 0.54489 (1.39922) Va 0.53976 (1.42678) Te 0.53673 (1.43181)
 343: Acc (Cost): Tr 0.54447 (1.39919) Va 0.53898 (1.42694) Te 0.53654 (1.43186)
 344: Acc (Cost): Tr 0.54498 (1.39985) Va 0.53887 (1.42785) Te 0.53646 (1.43278)
 345: Acc (Cost): Tr 0.54487 (1.39921) Va 0.53850 (1.42719) Te 0.53675 (1.43204)
 346: Acc (Cost): Tr 0.54463 (1.39961) Va 0.53997 (1.42728) Te 0.53679 (1.43229)
 347: Acc (Cost): Tr 0.54462 (1.39930) Va 0.53871 (1.42735) Te 0.53676 (1.43190)
 348: Acc (Cost): Tr 0.54492 (1.39950) Va 0.54033 (1.42719) Te 0.53721 (1.43191)
 349: Acc (Cost): Tr 0.54481 (1.39971) Va 0.53944 (1.42790) Te 0.53670 (1.43238)
 350: Acc (Cost): Tr 0.54493 (1.39918) Va 0.53981 (1.42692) Te 0.53680 (1.43200)
 351: Acc (Cost): Tr 0.54478 (1.39890) Va 0.53987 (1.42666) Te 0.53670 (1.43138)
 352: Acc (Cost): Tr 0.54491 (1.39901) Va 0.53898 (1.42732) Te 0.53675 (1.43165)
 353: Acc (Cost): Tr 0.54500 (1.39948) Va 0.53985 (1.42738) Te 0.53678 (1.43196)
 354: Acc (Cost): Tr 0.54482 (1.39908) Va 0.53908 (1.42719) Te 0.53680 (1.43180)
 355: Acc (Cost): Tr 0.54513 (1.39882) Va 0.53970 (1.42660) Te 0.53691 (1.43143)
 356: Acc (Cost): Tr 0.54496 (1.39877) Va 0.53941 (1.42661) Te 0.53672 (1.43143)
 357: Acc (Cost): Tr 0.54493 (1.39903) Va 0.53940 (1.42680) Te 0.53676 (1.43178)
 358: Acc (Cost): Tr 0.54473 (1.39920) Va 0.53942 (1.42735) Te 0.53675 (1.43219)
 359: Acc (Cost): Tr 0.54501 (1.39923) Va 0.53988 (1.42708) Te 0.53670 (1.43199)
 360: Acc (Cost): Tr 0.54480 (1.39876) Va 0.53956 (1.42669) Te 0.53654 (1.43162)
 361: Acc (Cost): Tr 0.54492 (1.39858) Va 0.53994 (1.42634) Te 0.53673 (1.43123)
 362: Acc (Cost): Tr 0.54491 (1.39916) Va 0.53982 (1.42652) Te 0.53675 (1.43160)
 363: Acc (Cost): Tr 0.54476 (1.39853) Va 0.53914 (1.42646) Te 0.53676 (1.43124)
 364: Acc (Cost): Tr 0.54496 (1.39863) Va 0.53937 (1.42629) Te 0.53678 (1.43128)
 365: Acc (Cost): Tr 0.54499 (1.39929) Va 0.53900 (1.42730) Te 0.53673 (1.43206)
 366: Acc (Cost): Tr 0.54463 (1.39870) Va 0.53892 (1.42732) Te 0.53657 (1.43186)
 367: Acc (Cost): Tr 0.54495 (1.39876) Va 0.53948 (1.42712) Te 0.53668 (1.43142)
 368: Acc (Cost): Tr 0.54481 (1.39914) Va 0.54027 (1.42704) Te 0.53693 (1.43186)
 369: Acc (Cost): Tr 0.54507 (1.39864) Va 0.53895 (1.42732) Te 0.53680 (1.43180)
 370: Acc (Cost): Tr 0.54490 (1.39889) Va 0.53958 (1.42699) Te 0.53697 (1.43125)
 371: Acc (Cost): Tr 0.54468 (1.39932) Va 0.53986 (1.42692) Te 0.53667 (1.43193)
 372: Acc (Cost): Tr 0.54466 (1.39974) Va 0.53909 (1.42779) Te 0.53643 (1.43274)
 373: Acc (Cost): Tr 0.54480 (1.39918) Va 0.53947 (1.42677) Te 0.53663 (1.43171)
 374: Acc (Cost): Tr 0.54505 (1.39852) Va 0.53996 (1.42630) Te 0.53694 (1.43123)
 375: Acc (Cost): Tr 0.54476 (1.39880) Va 0.53902 (1.42677) Te 0.53679 (1.43141)
 376: Acc (Cost): Tr 0.54472 (1.39814) Va 0.53943 (1.42636) Te 0.53690 (1.43064)
 377: Acc (Cost): Tr 0.54503 (1.39821) Va 0.53986 (1.42643) Te 0.53715 (1.43086)
 378: Acc (Cost): Tr 0.54505 (1.39832) Va 0.53874 (1.42628) Te 0.53671 (1.43082)
 379: Acc (Cost): Tr 0.54472 (1.39888) Va 0.53895 (1.42719) Te 0.53672 (1.43161)
 380: Acc (Cost): Tr 0.54472 (1.39859) Va 0.53976 (1.42678) Te 0.53676 (1.43109)
 381: Acc (Cost): Tr 0.54485 (1.39800) Va 0.53987 (1.42593) Te 0.53687 (1.43062)
 382: Acc (Cost): Tr 0.54496 (1.39881) Va 0.54033 (1.42719) Te 0.53689 (1.43146)
 383: Acc (Cost): Tr 0.54466 (1.39839) Va 0.53981 (1.42666) Te 0.53695 (1.43110)
 384: Acc (Cost): Tr 0.54479 (1.39863) Va 0.53923 (1.42690) Te 0.53693 (1.43149)
 385: Acc (Cost): Tr 0.54492 (1.39806) Va 0.53980 (1.42613) Te 0.53695 (1.43090)
 386: Acc (Cost): Tr 0.54495 (1.39805) Va 0.53930 (1.42613) Te 0.53672 (1.43097)
 387: Acc (Cost): Tr 0.54428 (1.39944) Va 0.53810 (1.42790) Te 0.53623 (1.43211)
 388: Acc (Cost): Tr 0.54530 (1.39807) Va 0.53956 (1.42635) Te 0.53697 (1.43093)
 389: Acc (Cost): Tr 0.54490 (1.39798) Va 0.53937 (1.42630) Te 0.53696 (1.43067)
 390: Acc (Cost): Tr 0.54515 (1.39817) Va 0.53915 (1.42658) Te 0.53693 (1.43100)
 391: Acc (Cost): Tr 0.54502 (1.39921) Va 0.53949 (1.42736) Te 0.53656 (1.43199)
 392: Acc (Cost): Tr 0.54517 (1.39805) Va 0.53966 (1.42626) Te 0.53704 (1.43108)
 393: Acc (Cost): Tr 0.54496 (1.39782) Va 0.54038 (1.42599) Te 0.53701 (1.43065)
 394: Acc (Cost): Tr 0.54512 (1.39869) Va 0.54009 (1.42680) Te 0.53675 (1.43137)
 395: Acc (Cost): Tr 0.54539 (1.39793) Va 0.53990 (1.42616) Te 0.53710 (1.43076)
 396: Acc (Cost): Tr 0.54468 (1.39835) Va 0.53926 (1.42669) Te 0.53647 (1.43130)
 397: Acc (Cost): Tr 0.54472 (1.39845) Va 0.53864 (1.42738) Te 0.53660 (1.43136)
 398: Acc (Cost): Tr 0.54526 (1.39790) Va 0.54029 (1.42607) Te 0.53721 (1.43094)
 399: Acc (Cost): Tr 0.54519 (1.39808) Va 0.53900 (1.42653) Te 0.53671 (1.43139)
 400: Acc (Cost): Tr 0.54503 (1.39747) Va 0.53953 (1.42594) Te 0.53692 (1.43036)
 401: Acc (Cost): Tr 0.54514 (1.39799) Va 0.53914 (1.42633) Te 0.53695 (1.43107)
 402: Acc (Cost): Tr 0.54498 (1.39802) Va 0.54016 (1.42626) Te 0.53684 (1.43096)
 403: Acc (Cost): Tr 0.54509 (1.39838) Va 0.53965 (1.42641) Te 0.53690 (1.43111)
 404: Acc (Cost): Tr 0.54501 (1.39782) Va 0.53992 (1.42616) Te 0.53703 (1.43032)
 405: Acc (Cost): Tr 0.54503 (1.39717) Va 0.53956 (1.42554) Te 0.53716 (1.43001)
 406: Acc (Cost): Tr 0.54440 (1.39845) Va 0.53887 (1.42718) Te 0.53638 (1.43177)
 407: Acc (Cost): Tr 0.54506 (1.39762) Va 0.54007 (1.42611) Te 0.53702 (1.43058)
 408: Acc (Cost): Tr 0.54510 (1.39767) Va 0.53964 (1.42586) Te 0.53688 (1.43086)
 409: Acc (Cost): Tr 0.54492 (1.39819) Va 0.53916 (1.42632) Te 0.53682 (1.43100)
 410: Acc (Cost): Tr 0.54501 (1.39801) Va 0.53938 (1.42611) Te 0.53650 (1.43073)
 411: Acc (Cost): Tr 0.54517 (1.39721) Va 0.54003 (1.42549) Te 0.53704 (1.42999)
 412: Acc (Cost): Tr 0.54511 (1.39781) Va 0.53974 (1.42632) Te 0.53700 (1.43079)
 413: Acc (Cost): Tr 0.54498 (1.39824) Va 0.53923 (1.42665) Te 0.53695 (1.43113)
 414: Acc (Cost): Tr 0.54526 (1.39737) Va 0.53899 (1.42609) Te 0.53695 (1.43027)
 415: Acc (Cost): Tr 0.54469 (1.39814) Va 0.53914 (1.42705) Te 0.53677 (1.43091)
 416: Acc (Cost): Tr 0.54508 (1.39720) Va 0.54016 (1.42577) Te 0.53736 (1.43028)
 417: Acc (Cost): Tr 0.54530 (1.39724) Va 0.54016 (1.42529) Te 0.53701 (1.42994)
 418: Acc (Cost): Tr 0.54502 (1.39713) Va 0.53944 (1.42578) Te 0.53672 (1.43051)
 419: Acc (Cost): Tr 0.54539 (1.39718) Va 0.54014 (1.42591) Te 0.53712 (1.43028)
 420: Acc (Cost): Tr 0.54522 (1.39734) Va 0.54044 (1.42566) Te 0.53721 (1.43040)
 421: Acc (Cost): Tr 0.54507 (1.39750) Va 0.54011 (1.42597) Te 0.53675 (1.43086)
 422: Acc (Cost): Tr 0.54522 (1.39715) Va 0.53953 (1.42575) Te 0.53702 (1.42998)
 423: Acc (Cost): Tr 0.54535 (1.39721) Va 0.53912 (1.42595) Te 0.53698 (1.43048)
 424: Acc (Cost): Tr 0.54490 (1.39748) Va 0.53997 (1.42577) Te 0.53724 (1.43035)
 425: Acc (Cost): Tr 0.54525 (1.39690) Va 0.53949 (1.42560) Te 0.53674 (1.43009)
 426: Acc (Cost): Tr 0.54508 (1.39704) Va 0.53933 (1.42538) Te 0.53680 (1.43022)
 427: Acc (Cost): Tr 0.54525 (1.39702) Va 0.53964 (1.42566) Te 0.53678 (1.42999)
 428: Acc (Cost): Tr 0.54501 (1.39710) Va 0.53969 (1.42533) Te 0.53675 (1.43018)
 429: Acc (Cost): Tr 0.54518 (1.39754) Va 0.53977 (1.42636) Te 0.53686 (1.43034)
 430: Acc (Cost): Tr 0.54531 (1.39794) Va 0.54020 (1.42652) Te 0.53708 (1.43103)
 431: Acc (Cost): Tr 0.54542 (1.39673) Va 0.54035 (1.42523) Te 0.53719 (1.42966)
 432: Acc (Cost): Tr 0.54530 (1.39702) Va 0.54005 (1.42544) Te 0.53697 (1.43000)
 433: Acc (Cost): Tr 0.54526 (1.39674) Va 0.54009 (1.42517) Te 0.53709 (1.42978)
 434: Acc (Cost): Tr 0.54536 (1.39722) Va 0.53985 (1.42599) Te 0.53694 (1.43058)
 435: Acc (Cost): Tr 0.54498 (1.39709) Va 0.53935 (1.42583) Te 0.53692 (1.43034)
 436: Acc (Cost): Tr 0.54536 (1.39721) Va 0.53992 (1.42577) Te 0.53720 (1.43032)
 437: Acc (Cost): Tr 0.54508 (1.39702) Va 0.53929 (1.42584) Te 0.53689 (1.43043)
 438: Acc (Cost): Tr 0.54546 (1.39658) Va 0.53997 (1.42498) Te 0.53705 (1.42987)
 439: Acc (Cost): Tr 0.54519 (1.39696) Va 0.53988 (1.42534) Te 0.53694 (1.43003)
 440: Acc (Cost): Tr 0.54535 (1.39708) Va 0.53970 (1.42569) Te 0.53681 (1.43051)
 441: Acc (Cost): Tr 0.54551 (1.39667) Va 0.53956 (1.42502) Te 0.53700 (1.42947)
 442: Acc (Cost): Tr 0.54517 (1.39739) Va 0.53944 (1.42605) Te 0.53677 (1.43059)
 443: Acc (Cost): Tr 0.54563 (1.39661) Va 0.54049 (1.42501) Te 0.53704 (1.42988)
 444: Acc (Cost): Tr 0.54515 (1.39699) Va 0.54035 (1.42564) Te 0.53711 (1.43002)
 445: Acc (Cost): Tr 0.54524 (1.39704) Va 0.53996 (1.42571) Te 0.53701 (1.43011)
 446: Acc (Cost): Tr 0.54523 (1.39705) Va 0.54025 (1.42576) Te 0.53702 (1.43038)
 447: Acc (Cost): Tr 0.54519 (1.39643) Va 0.53946 (1.42520) Te 0.53687 (1.42984)
 448: Acc (Cost): Tr 0.54539 (1.39652) Va 0.53969 (1.42547) Te 0.53721 (1.43003)
 449: Acc (Cost): Tr 0.54528 (1.39658) Va 0.54020 (1.42513) Te 0.53717 (1.42959)
 450: Acc (Cost): Tr 0.54541 (1.39638) Va 0.54039 (1.42507) Te 0.53730 (1.42982)
 451: Acc (Cost): Tr 0.54524 (1.39734) Va 0.53935 (1.42651) Te 0.53689 (1.43093)
 452: Acc (Cost): Tr 0.54508 (1.39670) Va 0.53965 (1.42564) Te 0.53672 (1.43027)
 453: Acc (Cost): Tr 0.54523 (1.39679) Va 0.54040 (1.42525) Te 0.53694 (1.43014)
 454: Acc (Cost): Tr 0.54552 (1.39660) Va 0.54035 (1.42514) Te 0.53730 (1.42979)
 455: Acc (Cost): Tr 0.54539 (1.39668) Va 0.53950 (1.42533) Te 0.53719 (1.42978)
 456: Acc (Cost): Tr 0.54573 (1.39646) Va 0.53998 (1.42509) Te 0.53702 (1.43023)
 457: Acc (Cost): Tr 0.54508 (1.39668) Va 0.53951 (1.42507) Te 0.53702 (1.42999)
 458: Acc (Cost): Tr 0.54524 (1.39658) Va 0.54030 (1.42561) Te 0.53698 (1.43031)
 459: Acc (Cost): Tr 0.54506 (1.39673) Va 0.53935 (1.42586) Te 0.53689 (1.43034)
 460: Acc (Cost): Tr 0.54531 (1.39600) Va 0.53980 (1.42471) Te 0.53741 (1.42949)
 461: Acc (Cost): Tr 0.54532 (1.39624) Va 0.54011 (1.42491) Te 0.53715 (1.42978)
 462: Acc (Cost): Tr 0.54504 (1.39656) Va 0.53996 (1.42564) Te 0.53718 (1.42976)
 463: Acc (Cost): Tr 0.54536 (1.39578) Va 0.53966 (1.42483) Te 0.53730 (1.42911)
 464: Acc (Cost): Tr 0.54546 (1.39596) Va 0.54048 (1.42472) Te 0.53715 (1.42920)
 465: Acc (Cost): Tr 0.54557 (1.39633) Va 0.54036 (1.42540) Te 0.53694 (1.43013)
 466: Acc (Cost): Tr 0.54524 (1.39659) Va 0.54010 (1.42510) Te 0.53706 (1.43003)
 467: Acc (Cost): Tr 0.54506 (1.39737) Va 0.53916 (1.42651) Te 0.53646 (1.43117)
 468: Acc (Cost): Tr 0.54516 (1.39697) Va 0.54010 (1.42552) Te 0.53686 (1.43016)
 469: Acc (Cost): Tr 0.54561 (1.39634) Va 0.53988 (1.42524) Te 0.53719 (1.42992)
 470: Acc (Cost): Tr 0.54532 (1.39578) Va 0.53985 (1.42474) Te 0.53729 (1.42903)
 471: Acc (Cost): Tr 0.54550 (1.39627) Va 0.53937 (1.42496) Te 0.53708 (1.42957)
 472: Acc (Cost): Tr 0.54550 (1.39652) Va 0.53980 (1.42562) Te 0.53705 (1.43029)
 473: Acc (Cost): Tr 0.54554 (1.39604) Va 0.53987 (1.42478) Te 0.53692 (1.42962)
 474: Acc (Cost): Tr 0.54548 (1.39630) Va 0.54038 (1.42480) Te 0.53715 (1.42978)
 475: Acc (Cost): Tr 0.54502 (1.39686) Va 0.54040 (1.42593) Te 0.53676 (1.43064)
 476: Acc (Cost): Tr 0.54507 (1.39695) Va 0.53982 (1.42580) Te 0.53696 (1.43036)
 477: Acc (Cost): Tr 0.54548 (1.39630) Va 0.54025 (1.42524) Te 0.53698 (1.42999)
 478: Acc (Cost): Tr 0.54563 (1.39739) Va 0.53972 (1.42620) Te 0.53679 (1.43138)
 479: Acc (Cost): Tr 0.54552 (1.39561) Va 0.53976 (1.42469) Te 0.53724 (1.42923)
 480: Acc (Cost): Tr 0.54529 (1.39611) Va 0.53922 (1.42492) Te 0.53682 (1.42977)
 481: Acc (Cost): Tr 0.54551 (1.39596) Va 0.53953 (1.42493) Te 0.53680 (1.42968)
 482: Acc (Cost): Tr 0.54535 (1.39600) Va 0.53980 (1.42559) Te 0.53704 (1.42972)
 483: Acc (Cost): Tr 0.54508 (1.39644) Va 0.54027 (1.42566) Te 0.53696 (1.43036)
 484: Acc (Cost): Tr 0.54554 (1.39542) Va 0.54003 (1.42425) Te 0.53716 (1.42896)
 485: Acc (Cost): Tr 0.54522 (1.39634) Va 0.53984 (1.42555) Te 0.53694 (1.43007)
 486: Acc (Cost): Tr 0.54578 (1.39542) Va 0.53940 (1.42461) Te 0.53728 (1.42912)
 487: Acc (Cost): Tr 0.54569 (1.39615) Va 0.54002 (1.42482) Te 0.53696 (1.42982)
 488: Acc (Cost): Tr 0.54515 (1.39598) Va 0.54001 (1.42473) Te 0.53695 (1.42931)
 489: Acc (Cost): Tr 0.54541 (1.39600) Va 0.54072 (1.42497) Te 0.53717 (1.42975)
 490: Acc (Cost): Tr 0.54572 (1.39569) Va 0.54038 (1.42480) Te 0.53725 (1.42921)
 491: Acc (Cost): Tr 0.54560 (1.39541) Va 0.53982 (1.42475) Te 0.53738 (1.42892)
 492: Acc (Cost): Tr 0.54545 (1.39593) Va 0.54018 (1.42495) Te 0.53728 (1.42964)
 493: Acc (Cost): Tr 0.54533 (1.39638) Va 0.54053 (1.42507) Te 0.53704 (1.43002)
 494: Acc (Cost): Tr 0.54575 (1.39529) Va 0.54016 (1.42431) Te 0.53736 (1.42915)
 495: Acc (Cost): Tr 0.54531 (1.39592) Va 0.54033 (1.42507) Te 0.53717 (1.42973)
 496: Acc (Cost): Tr 0.54547 (1.39625) Va 0.54006 (1.42536) Te 0.53694 (1.42994)
 497: Acc (Cost): Tr 0.54578 (1.39566) Va 0.54009 (1.42473) Te 0.53713 (1.42945)
 498: Acc (Cost): Tr 0.54533 (1.39578) Va 0.54033 (1.42524) Te 0.53710 (1.42977)
 499: Acc (Cost): Tr 0.54560 (1.39598) Va 0.54052 (1.42526) Te 0.53713 (1.43001)
 500: Acc (Cost): Tr 0.54549 (1.39618) Va 0.54038 (1.42542) Te 0.53722 (1.42991)
 501: Acc (Cost): Tr 0.54563 (1.39587) Va 0.53971 (1.42525) Te 0.53660 (1.43019)
 502: Acc (Cost): Tr 0.54584 (1.39572) Va 0.54014 (1.42486) Te 0.53690 (1.42988)
 503: Acc (Cost): Tr 0.54553 (1.39538) Va 0.54045 (1.42425) Te 0.53720 (1.42901)
 504: Acc (Cost): Tr 0.54571 (1.39526) Va 0.54038 (1.42468) Te 0.53715 (1.42937)
 505: Acc (Cost): Tr 0.54551 (1.39516) Va 0.54017 (1.42450) Te 0.53698 (1.42910)
 506: Acc (Cost): Tr 0.54530 (1.39666) Va 0.54056 (1.42592) Te 0.53666 (1.43086)
 507: Acc (Cost): Tr 0.54557 (1.39523) Va 0.54065 (1.42419) Te 0.53703 (1.42898)
 508: Acc (Cost): Tr 0.54516 (1.39615) Va 0.53992 (1.42552) Te 0.53709 (1.43013)
 509: Acc (Cost): Tr 0.54552 (1.39576) Va 0.53938 (1.42526) Te 0.53687 (1.42980)
 510: Acc (Cost): Tr 0.54567 (1.39580) Va 0.54029 (1.42516) Te 0.53705 (1.42972)
 511: Acc (Cost): Tr 0.54544 (1.39533) Va 0.54057 (1.42478) Te 0.53704 (1.42944)
 512: Acc (Cost): Tr 0.54547 (1.39592) Va 0.54032 (1.42504) Te 0.53687 (1.42987)
 513: Acc (Cost): Tr 0.54550 (1.39643) Va 0.54001 (1.42570) Te 0.53689 (1.43034)
 514: Acc (Cost): Tr 0.54546 (1.39586) Va 0.54020 (1.42510) Te 0.53702 (1.43021)
 515: Acc (Cost): Tr 0.54563 (1.39562) Va 0.54033 (1.42487) Te 0.53700 (1.42988)
 516: Acc (Cost): Tr 0.54548 (1.39515) Va 0.54052 (1.42417) Te 0.53727 (1.42914)
 517: Acc (Cost): Tr 0.54561 (1.39556) Va 0.53977 (1.42528) Te 0.53709 (1.42981)
 518: Acc (Cost): Tr 0.54540 (1.39539) Va 0.53933 (1.42501) Te 0.53696 (1.42968)
 519: Acc (Cost): Tr 0.54533 (1.39559) Va 0.54029 (1.42525) Te 0.53698 (1.42978)
 520: Acc (Cost): Tr 0.54535 (1.39554) Va 0.54080 (1.42472) Te 0.53702 (1.42953)
 521: Acc (Cost): Tr 0.54582 (1.39504) Va 0.54054 (1.42449) Te 0.53730 (1.42924)
 522: Acc (Cost): Tr 0.54558 (1.39557) Va 0.54011 (1.42525) Te 0.53694 (1.42983)
 523: Acc (Cost): Tr 0.54520 (1.39571) Va 0.54022 (1.42501) Te 0.53696 (1.42979)
 524: Acc (Cost): Tr 0.54550 (1.39606) Va 0.54019 (1.42529) Te 0.53717 (1.43000)
 525: Acc (Cost): Tr 0.54552 (1.39558) Va 0.53939 (1.42500) Te 0.53670 (1.42968)
 526: Acc (Cost): Tr 0.54552 (1.39539) Va 0.54069 (1.42453) Te 0.53726 (1.42953)
 527: Acc (Cost): Tr 0.54557 (1.39554) Va 0.54030 (1.42487) Te 0.53680 (1.42980)
 528: Acc (Cost): Tr 0.54551 (1.39573) Va 0.54017 (1.42512) Te 0.53703 (1.42994)
 529: Acc (Cost): Tr 0.54537 (1.39583) Va 0.54055 (1.42497) Te 0.53704 (1.43022)
 530: Acc (Cost): Tr 0.54551 (1.39549) Va 0.53989 (1.42465) Te 0.53693 (1.42948)
 531: Acc (Cost): Tr 0.54533 (1.39541) Va 0.54075 (1.42452) Te 0.53710 (1.42969)
 532: Acc (Cost): Tr 0.54572 (1.39601) Va 0.54033 (1.42574) Te 0.53720 (1.43031)
 533: Acc (Cost): Tr 0.54549 (1.39566) Va 0.54044 (1.42492) Te 0.53714 (1.42995)
 534: Acc (Cost): Tr 0.54553 (1.39555) Va 0.53965 (1.42525) Te 0.53684 (1.42976)
 535: Acc (Cost): Tr 0.54516 (1.39547) Va 0.53951 (1.42507) Te 0.53678 (1.42975)
 536: Acc (Cost): Tr 0.54550 (1.39630) Va 0.54088 (1.42513) Te 0.53718 (1.43032)
 537: Acc (Cost): Tr 0.54505 (1.39627) Va 0.53988 (1.42611) Te 0.53682 (1.43055)
 538: Acc (Cost): Tr 0.54555 (1.39514) Va 0.54037 (1.42446) Te 0.53706 (1.42928)
 539: Acc (Cost): Tr 0.54573 (1.39551) Va 0.54008 (1.42464) Te 0.53705 (1.42997)
 540: Acc (Cost): Tr 0.54566 (1.39516) Va 0.53979 (1.42451) Te 0.53720 (1.42917)
 541: Acc (Cost): Tr 0.54558 (1.39533) Va 0.54038 (1.42469) Te 0.53698 (1.42973)
 542: Acc (Cost): Tr 0.54534 (1.39567) Va 0.54076 (1.42464) Te 0.53719 (1.42982)
Early Stop!
 542: Acc (Cost): Tr 0.54548 (1.39515) Va 0.54052 (1.42417) Te 0.53727 (1.42914)
The code run for 543 epochs, with 1221.237266 sec/epochs

