macCartilage[132] python lastfm.py
model options {'arch_remap_input': True, 'arch_hpm_gamma_scaled_mu': False, 'lrate': 0.0001, 'arch_lstm_include_input_gate': True, 'decay_c': 0.0, 'patience': 25, 'timescales': [1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256.0, 512.0, 1024.0], 'show_weights': False, 'max_epochs': 1500, 'save_freq': -1, 'n_hid': 50, 'arch_lstm_include_output_gate': True, 'arch_hpm_gated': False, 'saveto': 'lstm_model.npz', 'noise_std': 0.0, 'test_size': -1, 'type_token_sim': False, 'arch_lstm_include_forget_gate': True, 'optimizer': <function rmsprop at 0x1072fb398>, 'valid_freq': 1, 'batch_size': 16, 'encoder': 'lstm', 'reload_model': None, 'valid_batch_size': 16, 'valid_portion': 0.15, 'arch_lstm_include_delta_t': True, 'use_dropout': False, 'data_file': '../data/last_fm/lastfm15k', 'maxlen': 1000, 'arch_hpm_recurrent': False, 'arch_hpm_prior_exp': True, 'arch_output_fn': 'softmax'}
Loading data
15000 examples read from ../data/last_fm/lastfm15k.train
15000 examples read from ../data/last_fm/lastfm15k.test
Building model with 50 inputs, 50 hidden, and 50  outputs
Optimization
12750 train examples
2250 valid examples
15000 test examples
   1: Acc (Cost): Tr 0.77190 (0.98740) Va 0.77511 (0.97557) Te 0.77473 (0.97716)
   2: Acc (Cost): Tr 0.77610 (0.92802) Va 0.77904 (0.91726) Te 0.77882 (0.91828)
   3: Acc (Cost): Tr 0.78022 (0.89922) Va 0.78273 (0.88985) Te 0.78295 (0.88998)
   4: Acc (Cost): Tr 0.78441 (0.88251) Va 0.78653 (0.87381) Te 0.78713 (0.87375)
   5: Acc (Cost): Tr 0.78740 (0.87011) Va 0.78939 (0.86193) Te 0.79005 (0.86185)
   6: Acc (Cost): Tr 0.78847 (0.86099) Va 0.79050 (0.85334) Te 0.79118 (0.85329)
   7: Acc (Cost): Tr 0.79014 (0.85097) Va 0.79221 (0.84369) Te 0.79283 (0.84342)
   8: Acc (Cost): Tr 0.79101 (0.84393) Va 0.79292 (0.83691) Te 0.79367 (0.83670)
   9: Acc (Cost): Tr 0.79221 (0.83846) Va 0.79376 (0.83190) Te 0.79486 (0.83159)
  10: Acc (Cost): Tr 0.79284 (0.83224) Va 0.79438 (0.82612) Te 0.79544 (0.82565)
  11: Acc (Cost): Tr 0.79348 (0.82731) Va 0.79497 (0.82136) Te 0.79599 (0.82115)
  12: Acc (Cost): Tr 0.79394 (0.82306) Va 0.79531 (0.81712) Te 0.79646 (0.81700)
  13: Acc (Cost): Tr 0.79443 (0.81909) Va 0.79568 (0.81378) Te 0.79684 (0.81337)
  14: Acc (Cost): Tr 0.79469 (0.81691) Va 0.79571 (0.81152) Te 0.79716 (0.81114)
  15: Acc (Cost): Tr 0.79516 (0.81320) Va 0.79631 (0.80828) Te 0.79769 (0.80779)
  16: Acc (Cost): Tr 0.79549 (0.81182) Va 0.79663 (0.80689) Te 0.79806 (0.80657)
  17: Acc (Cost): Tr 0.79580 (0.80719) Va 0.79657 (0.80235) Te 0.79815 (0.80217)
  18: Acc (Cost): Tr 0.79629 (0.80554) Va 0.79726 (0.80056) Te 0.79872 (0.80059)
  19: Acc (Cost): Tr 0.79639 (0.80265) Va 0.79706 (0.79811) Te 0.79861 (0.79799)
  20: Acc (Cost): Tr 0.79700 (0.80029) Va 0.79788 (0.79623) Te 0.79918 (0.79587)
  21: Acc (Cost): Tr 0.79701 (0.79897) Va 0.79791 (0.79475) Te 0.79925 (0.79465)
  22: Acc (Cost): Tr 0.79724 (0.79696) Va 0.79813 (0.79312) Te 0.79949 (0.79265)
  23: Acc (Cost): Tr 0.79758 (0.79556) Va 0.79861 (0.79190) Te 0.79986 (0.79145)
  24: Acc (Cost): Tr 0.79765 (0.79398) Va 0.79837 (0.79050) Te 0.79985 (0.79013)
  25: Acc (Cost): Tr 0.79785 (0.79300) Va 0.79880 (0.78963) Te 0.80009 (0.78934)
  26: Acc (Cost): Tr 0.79823 (0.79073) Va 0.79900 (0.78754) Te 0.80024 (0.78717)
  27: Acc (Cost): Tr 0.79813 (0.79008) Va 0.79898 (0.78714) Te 0.80022 (0.78686)
  28: Acc (Cost): Tr 0.79845 (0.78838) Va 0.79915 (0.78549) Te 0.80042 (0.78529)
  29: Acc (Cost): Tr 0.79849 (0.78734) Va 0.79931 (0.78444) Te 0.80046 (0.78415)
  30: Acc (Cost): Tr 0.79885 (0.78612) Va 0.79950 (0.78312) Te 0.80072 (0.78318)
  31: Acc (Cost): Tr 0.79888 (0.78529) Va 0.79967 (0.78247) Te 0.80073 (0.78253)
  32: Acc (Cost): Tr 0.79902 (0.78423) Va 0.79988 (0.78147) Te 0.80099 (0.78130)
  33: Acc (Cost): Tr 0.79934 (0.78348) Va 0.80011 (0.78101) Te 0.80113 (0.78100)
  34: Acc (Cost): Tr 0.79931 (0.78232) Va 0.80009 (0.78012) Te 0.80112 (0.77995)
  35: Acc (Cost): Tr 0.79948 (0.78151) Va 0.80013 (0.77913) Te 0.80133 (0.77911)
  36: Acc (Cost): Tr 0.79971 (0.78113) Va 0.80040 (0.77852) Te 0.80133 (0.77882)
  37: Acc (Cost): Tr 0.79958 (0.78021) Va 0.80011 (0.77793) Te 0.80138 (0.77794)
  38: Acc (Cost): Tr 0.79964 (0.77937) Va 0.80036 (0.77700) Te 0.80126 (0.77740)
  39: Acc (Cost): Tr 0.79985 (0.77914) Va 0.80075 (0.77673) Te 0.80159 (0.77725)
  40: Acc (Cost): Tr 0.79977 (0.77839) Va 0.80053 (0.77596) Te 0.80142 (0.77639)
  41: Acc (Cost): Tr 0.80002 (0.77721) Va 0.80057 (0.77511) Te 0.80162 (0.77539)
  42: Acc (Cost): Tr 0.80004 (0.77763) Va 0.80065 (0.77562) Te 0.80170 (0.77564)
  43: Acc (Cost): Tr 0.80017 (0.77661) Va 0.80098 (0.77467) Te 0.80182 (0.77499)
  44: Acc (Cost): Tr 0.80032 (0.77598) Va 0.80113 (0.77378) Te 0.80188 (0.77434)
  45: Acc (Cost): Tr 0.80039 (0.77532) Va 0.80100 (0.77353) Te 0.80198 (0.77362)
  46: Acc (Cost): Tr 0.80025 (0.77465) Va 0.80083 (0.77249) Te 0.80193 (0.77300)
  47: Acc (Cost): Tr 0.80051 (0.77395) Va 0.80131 (0.77197) Te 0.80204 (0.77246)
  48: Acc (Cost): Tr 0.80069 (0.77288) Va 0.80155 (0.77090) Te 0.80229 (0.77150)
  49: Acc (Cost): Tr 0.80063 (0.77371) Va 0.80165 (0.77168) Te 0.80219 (0.77228)
  50: Acc (Cost): Tr 0.80047 (0.77323) Va 0.80128 (0.77126) Te 0.80197 (0.77226)
  51: Acc (Cost): Tr 0.80061 (0.77263) Va 0.80135 (0.77053) Te 0.80209 (0.77136)
  52: Acc (Cost): Tr 0.80105 (0.77172) Va 0.80164 (0.76994) Te 0.80249 (0.77062)
  53: Acc (Cost): Tr 0.80079 (0.77157) Va 0.80134 (0.76973) Te 0.80220 (0.77050)
  54: Acc (Cost): Tr 0.80070 (0.77121) Va 0.80142 (0.76943) Te 0.80227 (0.77027)
  55: Acc (Cost): Tr 0.80087 (0.77061) Va 0.80168 (0.76872) Te 0.80236 (0.76954)
  56: Acc (Cost): Tr 0.80103 (0.76994) Va 0.80162 (0.76829) Te 0.80241 (0.76910)
  57: Acc (Cost): Tr 0.80093 (0.77012) Va 0.80175 (0.76850) Te 0.80239 (0.76951)
  58: Acc (Cost): Tr 0.80105 (0.76989) Va 0.80180 (0.76825) Te 0.80237 (0.76910)
  59: Acc (Cost): Tr 0.80111 (0.76939) Va 0.80191 (0.76778) Te 0.80249 (0.76862)
  60: Acc (Cost): Tr 0.80086 (0.76945) Va 0.80176 (0.76796) Te 0.80228 (0.76882)
  61: Acc (Cost): Tr 0.80119 (0.76885) Va 0.80196 (0.76714) Te 0.80268 (0.76810)
  62: Acc (Cost): Tr 0.80129 (0.76809) Va 0.80216 (0.76630) Te 0.80256 (0.76754)
  63: Acc (Cost): Tr 0.80120 (0.76853) Va 0.80196 (0.76693) Te 0.80276 (0.76774)
  64: Acc (Cost): Tr 0.80148 (0.76734) Va 0.80216 (0.76580) Te 0.80286 (0.76692)
  65: Acc (Cost): Tr 0.80143 (0.76729) Va 0.80217 (0.76584) Te 0.80276 (0.76709)
  66: Acc (Cost): Tr 0.80140 (0.76682) Va 0.80199 (0.76541) Te 0.80277 (0.76637)
  67: Acc (Cost): Tr 0.80146 (0.76692) Va 0.80217 (0.76534) Te 0.80271 (0.76666)
  68: Acc (Cost): Tr 0.80135 (0.76719) Va 0.80207 (0.76606) Te 0.80269 (0.76708)
  69: Acc (Cost): Tr 0.80161 (0.76630) Va 0.80216 (0.76476) Te 0.80289 (0.76624)
  70: Acc (Cost): Tr 0.80122 (0.76699) Va 0.80170 (0.76566) Te 0.80245 (0.76682)
  71: Acc (Cost): Tr 0.80163 (0.76567) Va 0.80208 (0.76437) Te 0.80296 (0.76560)
  72: Acc (Cost): Tr 0.80159 (0.76627) Va 0.80228 (0.76502) Te 0.80289 (0.76622)
  73: Acc (Cost): Tr 0.80169 (0.76507) Va 0.80228 (0.76412) Te 0.80306 (0.76526)
  74: Acc (Cost): Tr 0.80166 (0.76511) Va 0.80226 (0.76399) Te 0.80290 (0.76520)
  75: Acc (Cost): Tr 0.80178 (0.76513) Va 0.80245 (0.76406) Te 0.80317 (0.76527)
  76: Acc (Cost): Tr 0.80178 (0.76438) Va 0.80239 (0.76329) Te 0.80313 (0.76420)
  77: Acc (Cost): Tr 0.80172 (0.76454) Va 0.80235 (0.76341) Te 0.80295 (0.76479)
  78: Acc (Cost): Tr 0.80194 (0.76406) Va 0.80265 (0.76305) Te 0.80325 (0.76415)
  79: Acc (Cost): Tr 0.80193 (0.76374) Va 0.80224 (0.76268) Te 0.80314 (0.76395)
  80: Acc (Cost): Tr 0.80176 (0.76388) Va 0.80256 (0.76272) Te 0.80293 (0.76421)
  81: Acc (Cost): Tr 0.80183 (0.76421) Va 0.80228 (0.76331) Te 0.80308 (0.76432)
  82: Acc (Cost): Tr 0.80205 (0.76349) Va 0.80269 (0.76247) Te 0.80335 (0.76366)
  83: Acc (Cost): Tr 0.80173 (0.76321) Va 0.80224 (0.76216) Te 0.80297 (0.76339)
  84: Acc (Cost): Tr 0.80207 (0.76251) Va 0.80267 (0.76137) Te 0.80317 (0.76283)
  85: Acc (Cost): Tr 0.80177 (0.76336) Va 0.80211 (0.76247) Te 0.80290 (0.76381)
  86: Acc (Cost): Tr 0.80212 (0.76202) Va 0.80262 (0.76134) Te 0.80330 (0.76245)
  87: Acc (Cost): Tr 0.80208 (0.76258) Va 0.80280 (0.76117) Te 0.80343 (0.76247)
  88: Acc (Cost): Tr 0.80211 (0.76190) Va 0.80288 (0.76135) Te 0.80343 (0.76237)
  89: Acc (Cost): Tr 0.80195 (0.76199) Va 0.80249 (0.76113) Te 0.80316 (0.76263)
  90: Acc (Cost): Tr 0.80210 (0.76181) Va 0.80258 (0.76097) Te 0.80328 (0.76212)
  91: Acc (Cost): Tr 0.80199 (0.76182) Va 0.80253 (0.76089) Te 0.80321 (0.76215)
  92: Acc (Cost): Tr 0.80225 (0.76129) Va 0.80290 (0.76052) Te 0.80345 (0.76190)
  93: Acc (Cost): Tr 0.80221 (0.76098) Va 0.80256 (0.76007) Te 0.80334 (0.76143)
  94: Acc (Cost): Tr 0.80217 (0.76162) Va 0.80291 (0.76098) Te 0.80348 (0.76201)
  95: Acc (Cost): Tr 0.80223 (0.76075) Va 0.80281 (0.76030) Te 0.80339 (0.76155)
  96: Acc (Cost): Tr 0.80202 (0.76156) Va 0.80286 (0.76079) Te 0.80330 (0.76216)
  97: Acc (Cost): Tr 0.80217 (0.76103) Va 0.80268 (0.76037) Te 0.80341 (0.76161)
  98: Acc (Cost): Tr 0.80223 (0.76038) Va 0.80277 (0.75983) Te 0.80331 (0.76130)
  99: Acc (Cost): Tr 0.80209 (0.76096) Va 0.80262 (0.76065) Te 0.80321 (0.76171)
 100: Acc (Cost): Tr 0.80220 (0.76097) Va 0.80277 (0.76069) Te 0.80330 (0.76210)
 101: Acc (Cost): Tr 0.80225 (0.75995) Va 0.80269 (0.75964) Te 0.80339 (0.76075)
 102: Acc (Cost): Tr 0.80204 (0.76044) Va 0.80282 (0.75991) Te 0.80328 (0.76132)
 103: Acc (Cost): Tr 0.80193 (0.76069) Va 0.80251 (0.76021) Te 0.80301 (0.76171)
 104: Acc (Cost): Tr 0.80244 (0.75946) Va 0.80300 (0.75886) Te 0.80362 (0.76055)
 105: Acc (Cost): Tr 0.80244 (0.75934) Va 0.80301 (0.75884) Te 0.80351 (0.76042)
 106: Acc (Cost): Tr 0.80212 (0.75967) Va 0.80264 (0.75916) Te 0.80331 (0.76056)
 107: Acc (Cost): Tr 0.80222 (0.75930) Va 0.80271 (0.75909) Te 0.80328 (0.76038)
 108: Acc (Cost): Tr 0.80244 (0.75916) Va 0.80286 (0.75880) Te 0.80356 (0.76033)
 109: Acc (Cost): Tr 0.80247 (0.75896) Va 0.80297 (0.75860) Te 0.80364 (0.76024)
 110: Acc (Cost): Tr 0.80230 (0.75899) Va 0.80300 (0.75855) Te 0.80352 (0.75987)
 111: Acc (Cost): Tr 0.80251 (0.75884) Va 0.80301 (0.75859) Te 0.80361 (0.75990)
 112: Acc (Cost): Tr 0.80248 (0.75856) Va 0.80280 (0.75853) Te 0.80360 (0.75977)
 113: Acc (Cost): Tr 0.80249 (0.75825) Va 0.80304 (0.75800) Te 0.80371 (0.75937)
 114: Acc (Cost): Tr 0.80234 (0.75880) Va 0.80280 (0.75862) Te 0.80345 (0.75985)
 115: Acc (Cost): Tr 0.80247 (0.75836) Va 0.80331 (0.75806) Te 0.80381 (0.75937)
 116: Acc (Cost): Tr 0.80259 (0.75883) Va 0.80304 (0.75857) Te 0.80374 (0.75992)
 117: Acc (Cost): Tr 0.80238 (0.75823) Va 0.80274 (0.75807) Te 0.80349 (0.75940)
 118: Acc (Cost): Tr 0.80266 (0.75762) Va 0.80319 (0.75752) Te 0.80378 (0.75895)
 119: Acc (Cost): Tr 0.80276 (0.75774) Va 0.80350 (0.75768) Te 0.80393 (0.75919)
 120: Acc (Cost): Tr 0.80265 (0.75864) Va 0.80341 (0.75856) Te 0.80393 (0.76002)
 121: Acc (Cost): Tr 0.80260 (0.75811) Va 0.80307 (0.75804) Te 0.80373 (0.75948)
 122: Acc (Cost): Tr 0.80268 (0.75708) Va 0.80320 (0.75697) Te 0.80379 (0.75850)
 123: Acc (Cost): Tr 0.80255 (0.75739) Va 0.80297 (0.75764) Te 0.80373 (0.75897)
 124: Acc (Cost): Tr 0.80271 (0.75713) Va 0.80327 (0.75694) Te 0.80385 (0.75864)
 125: Acc (Cost): Tr 0.80278 (0.75677) Va 0.80338 (0.75690) Te 0.80387 (0.75836)
 126: Acc (Cost): Tr 0.80264 (0.75789) Va 0.80326 (0.75793) Te 0.80384 (0.75931)
 127: Acc (Cost): Tr 0.80279 (0.75661) Va 0.80336 (0.75680) Te 0.80391 (0.75810)
 128: Acc (Cost): Tr 0.80263 (0.75863) Va 0.80317 (0.75884) Te 0.80382 (0.76019)
 129: Acc (Cost): Tr 0.80280 (0.75614) Va 0.80341 (0.75617) Te 0.80394 (0.75761)
 130: Acc (Cost): Tr 0.80263 (0.75730) Va 0.80325 (0.75725) Te 0.80367 (0.75882)
 131: Acc (Cost): Tr 0.80281 (0.75659) Va 0.80326 (0.75687) Te 0.80400 (0.75815)
 132: Acc (Cost): Tr 0.80271 (0.75652) Va 0.80331 (0.75663) Te 0.80379 (0.75816)
 133: Acc (Cost): Tr 0.80258 (0.75707) Va 0.80307 (0.75751) Te 0.80362 (0.75877)
 134: Acc (Cost): Tr 0.80251 (0.75701) Va 0.80315 (0.75706) Te 0.80366 (0.75840)
 135: Acc (Cost): Tr 0.80276 (0.75842) Va 0.80356 (0.75879) Te 0.80403 (0.76034)
 136: Acc (Cost): Tr 0.80270 (0.75624) Va 0.80305 (0.75657) Te 0.80374 (0.75800)
 137: Acc (Cost): Tr 0.80271 (0.75639) Va 0.80296 (0.75654) Te 0.80374 (0.75814)
 138: Acc (Cost): Tr 0.80266 (0.75606) Va 0.80317 (0.75641) Te 0.80370 (0.75775)
 139: Acc (Cost): Tr 0.80267 (0.75737) Va 0.80358 (0.75781) Te 0.80389 (0.75873)
 140: Acc (Cost): Tr 0.80256 (0.75676) Va 0.80310 (0.75705) Te 0.80358 (0.75845)
 141: Acc (Cost): Tr 0.80302 (0.75514) Va 0.80327 (0.75565) Te 0.80406 (0.75699)
 142: Acc (Cost): Tr 0.80287 (0.75583) Va 0.80342 (0.75661) Te 0.80391 (0.75770)
 143: Acc (Cost): Tr 0.80284 (0.75601) Va 0.80319 (0.75653) Te 0.80400 (0.75779)
 144: Acc (Cost): Tr 0.80272 (0.75515) Va 0.80318 (0.75566) Te 0.80385 (0.75682)
 145: Acc (Cost): Tr 0.80286 (0.75539) Va 0.80343 (0.75602) Te 0.80413 (0.75717)
 146: Acc (Cost): Tr 0.80299 (0.75533) Va 0.80340 (0.75626) Te 0.80409 (0.75727)
 147: Acc (Cost): Tr 0.80281 (0.75597) Va 0.80334 (0.75608) Te 0.80394 (0.75780)
 148: Acc (Cost): Tr 0.80299 (0.75495) Va 0.80337 (0.75548) Te 0.80402 (0.75682)
 149: Acc (Cost): Tr 0.80281 (0.75507) Va 0.80309 (0.75557) Te 0.80382 (0.75706)
 150: Acc (Cost): Tr 0.80304 (0.75453) Va 0.80346 (0.75503) Te 0.80404 (0.75666)
 151: Acc (Cost): Tr 0.80298 (0.75479) Va 0.80331 (0.75571) Te 0.80391 (0.75696)
 152: Acc (Cost): Tr 0.80279 (0.75489) Va 0.80285 (0.75581) Te 0.80367 (0.75710)
 153: Acc (Cost): Tr 0.80298 (0.75558) Va 0.80356 (0.75656) Te 0.80408 (0.75786)
 154: Acc (Cost): Tr 0.80294 (0.75525) Va 0.80346 (0.75552) Te 0.80403 (0.75693)
 155: Acc (Cost): Tr 0.80292 (0.75529) Va 0.80351 (0.75606) Te 0.80411 (0.75731)
 156: Acc (Cost): Tr 0.80312 (0.75431) Va 0.80350 (0.75531) Te 0.80413 (0.75661)
 157: Acc (Cost): Tr 0.80294 (0.75426) Va 0.80330 (0.75544) Te 0.80396 (0.75645)
 158: Acc (Cost): Tr 0.80299 (0.75551) Va 0.80363 (0.75654) Te 0.80410 (0.75790)
 159: Acc (Cost): Tr 0.80302 (0.75424) Va 0.80343 (0.75530) Te 0.80416 (0.75637)
 160: Acc (Cost): Tr 0.80216 (0.75639) Va 0.80249 (0.75740) Te 0.80303 (0.75872)
 161: Acc (Cost): Tr 0.80289 (0.75463) Va 0.80309 (0.75550) Te 0.80390 (0.75686)
 162: Acc (Cost): Tr 0.80323 (0.75374) Va 0.80350 (0.75460) Te 0.80414 (0.75589)
 163: Acc (Cost): Tr 0.80298 (0.75462) Va 0.80333 (0.75575) Te 0.80404 (0.75668)
 164: Acc (Cost): Tr 0.80298 (0.75396) Va 0.80343 (0.75484) Te 0.80399 (0.75607)
 165: Acc (Cost): Tr 0.80313 (0.75512) Va 0.80361 (0.75603) Te 0.80428 (0.75740)
 166: Acc (Cost): Tr 0.80287 (0.75385) Va 0.80328 (0.75482) Te 0.80390 (0.75601)
 167: Acc (Cost): Tr 0.80297 (0.75450) Va 0.80356 (0.75540) Te 0.80411 (0.75651)
 168: Acc (Cost): Tr 0.80307 (0.75372) Va 0.80323 (0.75497) Te 0.80415 (0.75606)
 169: Acc (Cost): Tr 0.80315 (0.75355) Va 0.80351 (0.75461) Te 0.80424 (0.75580)
 170: Acc (Cost): Tr 0.80319 (0.75344) Va 0.80354 (0.75445) Te 0.80419 (0.75580)
 171: Acc (Cost): Tr 0.80318 (0.75381) Va 0.80345 (0.75501) Te 0.80418 (0.75620)
 172: Acc (Cost): Tr 0.80311 (0.75491) Va 0.80343 (0.75618) Te 0.80412 (0.75726)
 173: Acc (Cost): Tr 0.80305 (0.75435) Va 0.80343 (0.75554) Te 0.80413 (0.75715)
 174: Acc (Cost): Tr 0.80319 (0.75311) Va 0.80357 (0.75450) Te 0.80411 (0.75559)
 175: Acc (Cost): Tr 0.80302 (0.75413) Va 0.80334 (0.75513) Te 0.80411 (0.75649)
 176: Acc (Cost): Tr 0.80326 (0.75313) Va 0.80340 (0.75506) Te 0.80434 (0.75561)
 177: Acc (Cost): Tr 0.80310 (0.75385) Va 0.80319 (0.75509) Te 0.80412 (0.75609)
 178: Acc (Cost): Tr 0.80327 (0.75335) Va 0.80351 (0.75491) Te 0.80417 (0.75626)
 179: Acc (Cost): Tr 0.80326 (0.75306) Va 0.80369 (0.75399) Te 0.80437 (0.75538)
 180: Acc (Cost): Tr 0.80316 (0.75376) Va 0.80345 (0.75517) Te 0.80423 (0.75648)
 181: Acc (Cost): Tr 0.80322 (0.75367) Va 0.80357 (0.75502) Te 0.80429 (0.75622)
 182: Acc (Cost): Tr 0.80310 (0.75329) Va 0.80338 (0.75510) Te 0.80412 (0.75615)
 183: Acc (Cost): Tr 0.80322 (0.75318) Va 0.80359 (0.75486) Te 0.80421 (0.75580)
 184: Acc (Cost): Tr 0.80324 (0.75269) Va 0.80353 (0.75399) Te 0.80416 (0.75539)
 185: Acc (Cost): Tr 0.80327 (0.75286) Va 0.80357 (0.75439) Te 0.80424 (0.75540)
 186: Acc (Cost): Tr 0.80334 (0.75244) Va 0.80367 (0.75377) Te 0.80431 (0.75498)
 187: Acc (Cost): Tr 0.80310 (0.75283) Va 0.80315 (0.75443) Te 0.80395 (0.75578)
 188: Acc (Cost): Tr 0.80323 (0.75268) Va 0.80343 (0.75396) Te 0.80427 (0.75526)
 189: Acc (Cost): Tr 0.80325 (0.75233) Va 0.80368 (0.75369) Te 0.80419 (0.75491)
 190: Acc (Cost): Tr 0.80311 (0.75290) Va 0.80312 (0.75433) Te 0.80403 (0.75556)
 191: Acc (Cost): Tr 0.80301 (0.75309) Va 0.80308 (0.75480) Te 0.80393 (0.75594)
 192: Acc (Cost): Tr 0.80317 (0.75259) Va 0.80338 (0.75404) Te 0.80400 (0.75537)
 193: Acc (Cost): Tr 0.80323 (0.75333) Va 0.80338 (0.75498) Te 0.80405 (0.75622)
 194: Acc (Cost): Tr 0.80323 (0.75338) Va 0.80355 (0.75487) Te 0.80425 (0.75615)
 195: Acc (Cost): Tr 0.80330 (0.75239) Va 0.80357 (0.75403) Te 0.80423 (0.75514)
 196: Acc (Cost): Tr 0.80321 (0.75218) Va 0.80343 (0.75391) Te 0.80414 (0.75524)
 197: Acc (Cost): Tr 0.80333 (0.75202) Va 0.80359 (0.75379) Te 0.80420 (0.75520)
 198: Acc (Cost): Tr 0.80344 (0.75164) Va 0.80358 (0.75305) Te 0.80424 (0.75435)
 199: Acc (Cost): Tr 0.80323 (0.75239) Va 0.80330 (0.75395) Te 0.80408 (0.75508)
 200: Acc (Cost): Tr 0.80317 (0.75242) Va 0.80337 (0.75382) Te 0.80406 (0.75518)
 201: Acc (Cost): Tr 0.80315 (0.75307) Va 0.80360 (0.75458) Te 0.80416 (0.75575)
 202: Acc (Cost): Tr 0.80317 (0.75216) Va 0.80345 (0.75379) Te 0.80411 (0.75486)
 203: Acc (Cost): Tr 0.80352 (0.75127) Va 0.80368 (0.75289) Te 0.80436 (0.75420)
 204: Acc (Cost): Tr 0.80339 (0.75167) Va 0.80366 (0.75333) Te 0.80433 (0.75450)
 205: Acc (Cost): Tr 0.80300 (0.75247) Va 0.80335 (0.75368) Te 0.80400 (0.75504)
 206: Acc (Cost): Tr 0.80341 (0.75139) Va 0.80328 (0.75300) Te 0.80422 (0.75424)
 207: Acc (Cost): Tr 0.80342 (0.75171) Va 0.80364 (0.75335) Te 0.80432 (0.75468)
 208: Acc (Cost): Tr 0.80338 (0.75140) Va 0.80366 (0.75311) Te 0.80427 (0.75420)
 209: Acc (Cost): Tr 0.80288 (0.75299) Va 0.80321 (0.75452) Te 0.80363 (0.75589)
 210: Acc (Cost): Tr 0.80323 (0.75203) Va 0.80349 (0.75373) Te 0.80419 (0.75494)
 211: Acc (Cost): Tr 0.80336 (0.75159) Va 0.80346 (0.75373) Te 0.80429 (0.75458)
 212: Acc (Cost): Tr 0.80328 (0.75143) Va 0.80322 (0.75348) Te 0.80411 (0.75434)
 213: Acc (Cost): Tr 0.80348 (0.75132) Va 0.80377 (0.75312) Te 0.80434 (0.75438)
 214: Acc (Cost): Tr 0.80325 (0.75145) Va 0.80332 (0.75322) Te 0.80407 (0.75463)
 215: Acc (Cost): Tr 0.80360 (0.75104) Va 0.80367 (0.75292) Te 0.80440 (0.75406)
 216: Acc (Cost): Tr 0.80337 (0.75179) Va 0.80335 (0.75403) Te 0.80418 (0.75495)
 217: Acc (Cost): Tr 0.80299 (0.75283) Va 0.80306 (0.75477) Te 0.80372 (0.75608)
 218: Acc (Cost): Tr 0.80329 (0.75156) Va 0.80334 (0.75362) Te 0.80414 (0.75498)
 219: Acc (Cost): Tr 0.80336 (0.75113) Va 0.80320 (0.75274) Te 0.80421 (0.75422)
 220: Acc (Cost): Tr 0.80324 (0.75129) Va 0.80304 (0.75321) Te 0.80396 (0.75432)
 221: Acc (Cost): Tr 0.80336 (0.75152) Va 0.80327 (0.75342) Te 0.80409 (0.75447)
 222: Acc (Cost): Tr 0.80347 (0.75087) Va 0.80350 (0.75292) Te 0.80448 (0.75393)
 223: Acc (Cost): Tr 0.80338 (0.75159) Va 0.80355 (0.75346) Te 0.80439 (0.75469)
 224: Acc (Cost): Tr 0.80328 (0.75097) Va 0.80330 (0.75312) Te 0.80414 (0.75412)
 225: Acc (Cost): Tr 0.80342 (0.75105) Va 0.80352 (0.75304) Te 0.80425 (0.75429)
 226: Acc (Cost): Tr 0.80336 (0.75109) Va 0.80337 (0.75318) Te 0.80410 (0.75444)
 227: Acc (Cost): Tr 0.80343 (0.75102) Va 0.80359 (0.75319) Te 0.80427 (0.75422)
 228: Acc (Cost): Tr 0.80356 (0.75055) Va 0.80345 (0.75283) Te 0.80433 (0.75379)
 229: Acc (Cost): Tr 0.80344 (0.75124) Va 0.80348 (0.75316) Te 0.80435 (0.75441)
 230: Acc (Cost): Tr 0.80355 (0.75081) Va 0.80363 (0.75292) Te 0.80441 (0.75393)
 231: Acc (Cost): Tr 0.80314 (0.75198) Va 0.80315 (0.75373) Te 0.80383 (0.75494)
 232: Acc (Cost): Tr 0.80352 (0.75127) Va 0.80372 (0.75307) Te 0.80439 (0.75443)
 233: Acc (Cost): Tr 0.80365 (0.75093) Va 0.80374 (0.75309) Te 0.80451 (0.75442)
 234: Acc (Cost): Tr 0.80339 (0.75119) Va 0.80364 (0.75322) Te 0.80430 (0.75422)
 235: Acc (Cost): Tr 0.80348 (0.75080) Va 0.80346 (0.75281) Te 0.80427 (0.75414)
 236: Acc (Cost): Tr 0.80360 (0.75029) Va 0.80358 (0.75219) Te 0.80425 (0.75368)
 237: Acc (Cost): Tr 0.80325 (0.75136) Va 0.80333 (0.75334) Te 0.80407 (0.75439)
 238: Acc (Cost): Tr 0.80341 (0.75026) Va 0.80350 (0.75222) Te 0.80417 (0.75363)
 239: Acc (Cost): Tr 0.80352 (0.75055) Va 0.80342 (0.75285) Te 0.80434 (0.75372)
 240: Acc (Cost): Tr 0.80359 (0.75059) Va 0.80354 (0.75302) Te 0.80441 (0.75405)
 241: Acc (Cost): Tr 0.80359 (0.75035) Va 0.80364 (0.75273) Te 0.80441 (0.75373)
 242: Acc (Cost): Tr 0.80342 (0.75058) Va 0.80333 (0.75291) Te 0.80412 (0.75412)
 243: Acc (Cost): Tr 0.80361 (0.75085) Va 0.80352 (0.75364) Te 0.80431 (0.75457)
 244: Acc (Cost): Tr 0.80345 (0.75069) Va 0.80375 (0.75284) Te 0.80431 (0.75392)
 245: Acc (Cost): Tr 0.80366 (0.75061) Va 0.80374 (0.75281) Te 0.80462 (0.75381)
 246: Acc (Cost): Tr 0.80355 (0.74996) Va 0.80358 (0.75193) Te 0.80444 (0.75306)
 247: Acc (Cost): Tr 0.80352 (0.75014) Va 0.80352 (0.75254) Te 0.80432 (0.75344)
 248: Acc (Cost): Tr 0.80376 (0.75054) Va 0.80372 (0.75284) Te 0.80450 (0.75397)
 249: Acc (Cost): Tr 0.80353 (0.75045) Va 0.80375 (0.75271) Te 0.80422 (0.75393)
 250: Acc (Cost): Tr 0.80354 (0.75015) Va 0.80347 (0.75265) Te 0.80429 (0.75325)
 251: Acc (Cost): Tr 0.80366 (0.75021) Va 0.80371 (0.75244) Te 0.80437 (0.75359)
 252: Acc (Cost): Tr 0.80354 (0.75009) Va 0.80384 (0.75242) Te 0.80445 (0.75333)
 253: Acc (Cost): Tr 0.80382 (0.75023) Va 0.80384 (0.75258) Te 0.80458 (0.75361)
 254: Acc (Cost): Tr 0.80364 (0.75012) Va 0.80342 (0.75246) Te 0.80420 (0.75382)
 255: Acc (Cost): Tr 0.80361 (0.75011) Va 0.80356 (0.75240) Te 0.80431 (0.75367)
 256: Acc (Cost): Tr 0.80365 (0.75040) Va 0.80363 (0.75262) Te 0.80438 (0.75360)
 257: Acc (Cost): Tr 0.80359 (0.74960) Va 0.80377 (0.75178) Te 0.80448 (0.75266)
 258: Acc (Cost): Tr 0.80345 (0.74986) Va 0.80346 (0.75214) Te 0.80419 (0.75341)
 259: Acc (Cost): Tr 0.80346 (0.75021) Va 0.80358 (0.75279) Te 0.80434 (0.75350)
 260: Acc (Cost): Tr 0.80370 (0.74921) Va 0.80371 (0.75140) Te 0.80427 (0.75273)
 261: Acc (Cost): Tr 0.80367 (0.74953) Va 0.80379 (0.75149) Te 0.80441 (0.75313)
 262: Acc (Cost): Tr 0.80367 (0.74978) Va 0.80378 (0.75221) Te 0.80445 (0.75324)
 263: Acc (Cost): Tr 0.80354 (0.74953) Va 0.80345 (0.75149) Te 0.80416 (0.75300)
 264: Acc (Cost): Tr 0.80368 (0.74970) Va 0.80372 (0.75221) Te 0.80443 (0.75320)
 265: Acc (Cost): Tr 0.80369 (0.74946) Va 0.80370 (0.75169) Te 0.80438 (0.75269)
 266: Acc (Cost): Tr 0.80342 (0.74988) Va 0.80306 (0.75211) Te 0.80397 (0.75320)
 267: Acc (Cost): Tr 0.80356 (0.74944) Va 0.80366 (0.75168) Te 0.80439 (0.75275)
 268: Acc (Cost): Tr 0.80345 (0.75029) Va 0.80355 (0.75284) Te 0.80426 (0.75396)
 269: Acc (Cost): Tr 0.80360 (0.74962) Va 0.80356 (0.75209) Te 0.80436 (0.75307)
 270: Acc (Cost): Tr 0.80354 (0.74948) Va 0.80331 (0.75182) Te 0.80420 (0.75311)
 271: Acc (Cost): Tr 0.80369 (0.74921) Va 0.80358 (0.75144) Te 0.80440 (0.75286)
 272: Acc (Cost): Tr 0.80351 (0.75047) Va 0.80342 (0.75341) Te 0.80422 (0.75398)
 273: Acc (Cost): Tr 0.80381 (0.74984) Va 0.80386 (0.75219) Te 0.80453 (0.75345)
 274: Acc (Cost): Tr 0.80350 (0.74956) Va 0.80356 (0.75178) Te 0.80432 (0.75263)
 275: Acc (Cost): Tr 0.80381 (0.74940) Va 0.80397 (0.75169) Te 0.80466 (0.75279)
 276: Acc (Cost): Tr 0.80361 (0.74994) Va 0.80368 (0.75228) Te 0.80440 (0.75339)
 277: Acc (Cost): Tr 0.80364 (0.74920) Va 0.80336 (0.75187) Te 0.80432 (0.75293)
 278: Acc (Cost): Tr 0.80363 (0.74917) Va 0.80352 (0.75163) Te 0.80436 (0.75266)
 279: Acc (Cost): Tr 0.80370 (0.74878) Va 0.80360 (0.75129) Te 0.80449 (0.75249)
 280: Acc (Cost): Tr 0.80353 (0.74995) Va 0.80344 (0.75242) Te 0.80430 (0.75325)
 281: Acc (Cost): Tr 0.80359 (0.74918) Va 0.80368 (0.75167) Te 0.80432 (0.75269)
 282: Acc (Cost): Tr 0.80367 (0.74882) Va 0.80367 (0.75137) Te 0.80429 (0.75249)
 283: Acc (Cost): Tr 0.80364 (0.75028) Va 0.80370 (0.75258) Te 0.80448 (0.75384)
 284: Acc (Cost): Tr 0.80367 (0.74865) Va 0.80340 (0.75138) Te 0.80440 (0.75237)
 285: Acc (Cost): Tr 0.80357 (0.74881) Va 0.80344 (0.75132) Te 0.80430 (0.75232)
 286: Acc (Cost): Tr 0.80370 (0.74878) Va 0.80357 (0.75131) Te 0.80443 (0.75228)
 287: Acc (Cost): Tr 0.80358 (0.75014) Va 0.80355 (0.75296) Te 0.80432 (0.75386)
 288: Acc (Cost): Tr 0.80363 (0.74896) Va 0.80349 (0.75145) Te 0.80433 (0.75253)
 289: Acc (Cost): Tr 0.80368 (0.74873) Va 0.80368 (0.75123) Te 0.80442 (0.75231)
 290: Acc (Cost): Tr 0.80369 (0.74916) Va 0.80337 (0.75154) Te 0.80437 (0.75268)
 291: Acc (Cost): Tr 0.80361 (0.74937) Va 0.80365 (0.75174) Te 0.80456 (0.75272)
 292: Acc (Cost): Tr 0.80354 (0.75027) Va 0.80381 (0.75297) Te 0.80441 (0.75381)
 293: Acc (Cost): Tr 0.80355 (0.74945) Va 0.80361 (0.75154) Te 0.80425 (0.75282)
 294: Acc (Cost): Tr 0.80378 (0.74855) Va 0.80376 (0.75109) Te 0.80463 (0.75218)
 295: Acc (Cost): Tr 0.80363 (0.74886) Va 0.80353 (0.75122) Te 0.80428 (0.75244)
 296: Acc (Cost): Tr 0.80356 (0.74899) Va 0.80340 (0.75189) Te 0.80419 (0.75304)
 297: Acc (Cost): Tr 0.80366 (0.75008) Va 0.80367 (0.75255) Te 0.80441 (0.75377)
 298: Acc (Cost): Tr 0.80358 (0.74859) Va 0.80379 (0.75071) Te 0.80434 (0.75209)
 299: Acc (Cost): Tr 0.80348 (0.74880) Va 0.80331 (0.75139) Te 0.80426 (0.75252)
 300: Acc (Cost): Tr 0.80383 (0.74808) Va 0.80385 (0.75085) Te 0.80445 (0.75182)
 301: Acc (Cost): Tr 0.80368 (0.74897) Va 0.80380 (0.75174) Te 0.80446 (0.75259)
 302: Acc (Cost): Tr 0.80355 (0.74921) Va 0.80341 (0.75200) Te 0.80425 (0.75294)
 303: Acc (Cost): Tr 0.80365 (0.74901) Va 0.80358 (0.75178) Te 0.80443 (0.75268)
 304: Acc (Cost): Tr 0.80374 (0.74877) Va 0.80371 (0.75149) Te 0.80447 (0.75239)
 305: Acc (Cost): Tr 0.80367 (0.74855) Va 0.80349 (0.75118) Te 0.80443 (0.75198)
 306: Acc (Cost): Tr 0.80375 (0.74862) Va 0.80368 (0.75115) Te 0.80453 (0.75216)
 307: Acc (Cost): Tr 0.80375 (0.74848) Va 0.80352 (0.75127) Te 0.80454 (0.75229)
 308: Acc (Cost): Tr 0.80369 (0.74824) Va 0.80357 (0.75111) Te 0.80419 (0.75214)
 309: Acc (Cost): Tr 0.80378 (0.74812) Va 0.80364 (0.75127) Te 0.80451 (0.75192)
 310: Acc (Cost): Tr 0.80364 (0.74948) Va 0.80338 (0.75197) Te 0.80443 (0.75296)
 311: Acc (Cost): Tr 0.80348 (0.74903) Va 0.80358 (0.75163) Te 0.80420 (0.75277)
 312: Acc (Cost): Tr 0.80349 (0.74893) Va 0.80322 (0.75176) Te 0.80410 (0.75295)
 313: Acc (Cost): Tr 0.80365 (0.74835) Va 0.80360 (0.75082) Te 0.80440 (0.75193)
 314: Acc (Cost): Tr 0.80384 (0.74844) Va 0.80371 (0.75122) Te 0.80462 (0.75237)
 315: Acc (Cost): Tr 0.80388 (0.74842) Va 0.80383 (0.75113) Te 0.80457 (0.75232)
 316: Acc (Cost): Tr 0.80367 (0.74844) Va 0.80356 (0.75128) Te 0.80435 (0.75218)
 317: Acc (Cost): Tr 0.80376 (0.74863) Va 0.80371 (0.75105) Te 0.80451 (0.75221)
 318: Acc (Cost): Tr 0.80355 (0.74890) Va 0.80326 (0.75161) Te 0.80421 (0.75248)
 319: Acc (Cost): Tr 0.80361 (0.74905) Va 0.80339 (0.75194) Te 0.80413 (0.75293)
 320: Acc (Cost): Tr 0.80314 (0.75058) Va 0.80296 (0.75298) Te 0.80369 (0.75408)
 321: Acc (Cost): Tr 0.80362 (0.74816) Va 0.80329 (0.75106) Te 0.80426 (0.75192)
 322: Acc (Cost): Tr 0.80354 (0.74852) Va 0.80340 (0.75161) Te 0.80412 (0.75234)
 323: Acc (Cost): Tr 0.80374 (0.74813) Va 0.80380 (0.75053) Te 0.80457 (0.75176)
 324: Acc (Cost): Tr 0.80382 (0.74884) Va 0.80357 (0.75161) Te 0.80446 (0.75271)
 325: Acc (Cost): Tr 0.80366 (0.74831) Va 0.80343 (0.75110) Te 0.80422 (0.75181)
 326: Acc (Cost): Tr 0.80366 (0.74845) Va 0.80361 (0.75143) Te 0.80433 (0.75238)
 327: Acc (Cost): Tr 0.80308 (0.75030) Va 0.80250 (0.75267) Te 0.80376 (0.75372)
 328: Acc (Cost): Tr 0.80382 (0.74793) Va 0.80379 (0.75087) Te 0.80451 (0.75182)
 329: Acc (Cost): Tr 0.80382 (0.74835) Va 0.80379 (0.75109) Te 0.80458 (0.75204)
 330: Acc (Cost): Tr 0.80379 (0.74868) Va 0.80380 (0.75148) Te 0.80457 (0.75251)
 331: Acc (Cost): Tr 0.80392 (0.74768) Va 0.80375 (0.75083) Te 0.80472 (0.75169)
 332: Acc (Cost): Tr 0.80361 (0.74839) Va 0.80359 (0.75074) Te 0.80441 (0.75174)
 333: Acc (Cost): Tr 0.80383 (0.74799) Va 0.80367 (0.75126) Te 0.80442 (0.75226)
 334: Acc (Cost): Tr 0.80374 (0.74805) Va 0.80333 (0.75116) Te 0.80426 (0.75200)
 335: Acc (Cost): Tr 0.80377 (0.74800) Va 0.80348 (0.75093) Te 0.80436 (0.75209)
 336: Acc (Cost): Tr 0.80387 (0.74752) Va 0.80362 (0.75048) Te 0.80454 (0.75128)
 337: Acc (Cost): Tr 0.80363 (0.74905) Va 0.80358 (0.75166) Te 0.80425 (0.75273)
 338: Acc (Cost): Tr 0.80371 (0.74861) Va 0.80348 (0.75188) Te 0.80448 (0.75263)
 339: Acc (Cost): Tr 0.80378 (0.74812) Va 0.80348 (0.75136) Te 0.80448 (0.75207)
 340: Acc (Cost): Tr 0.80388 (0.74798) Va 0.80382 (0.75083) Te 0.80459 (0.75192)
 341: Acc (Cost): Tr 0.80378 (0.74809) Va 0.80366 (0.75108) Te 0.80455 (0.75201)
 342: Acc (Cost): Tr 0.80381 (0.74778) Va 0.80406 (0.75064) Te 0.80462 (0.75162)
 343: Acc (Cost): Tr 0.80366 (0.74836) Va 0.80335 (0.75131) Te 0.80422 (0.75232)
 344: Acc (Cost): Tr 0.80362 (0.74812) Va 0.80363 (0.75098) Te 0.80427 (0.75188)
 345: Acc (Cost): Tr 0.80378 (0.74777) Va 0.80357 (0.75053) Te 0.80433 (0.75160)
 346: Acc (Cost): Tr 0.80354 (0.74830) Va 0.80316 (0.75155) Te 0.80406 (0.75236)
 347: Acc (Cost): Tr 0.80381 (0.74747) Va 0.80358 (0.75059) Te 0.80446 (0.75127)
 348: Acc (Cost): Tr 0.80348 (0.74898) Va 0.80326 (0.75166) Te 0.80409 (0.75252)
 349: Acc (Cost): Tr 0.80383 (0.74718) Va 0.80362 (0.75032) Te 0.80449 (0.75089)
 350: Acc (Cost): Tr 0.80395 (0.74772) Va 0.80377 (0.75046) Te 0.80466 (0.75123)
 351: Acc (Cost): Tr 0.80359 (0.74885) Va 0.80364 (0.75157) Te 0.80447 (0.75248)
 352: Acc (Cost): Tr 0.80372 (0.74767) Va 0.80364 (0.75030) Te 0.80439 (0.75146)
 353: Acc (Cost): Tr 0.80357 (0.74817) Va 0.80338 (0.75110) Te 0.80425 (0.75190)
 354: Acc (Cost): Tr 0.80358 (0.74937) Va 0.80355 (0.75260) Te 0.80444 (0.75335)
 355: Acc (Cost): Tr 0.80353 (0.75003) Va 0.80362 (0.75339) Te 0.80437 (0.75375)
 356: Acc (Cost): Tr 0.80386 (0.74711) Va 0.80374 (0.75014) Te 0.80454 (0.75061)
 357: Acc (Cost): Tr 0.80363 (0.74976) Va 0.80364 (0.75305) Te 0.80438 (0.75380)
 358: Acc (Cost): Tr 0.80375 (0.74779) Va 0.80378 (0.75092) Te 0.80455 (0.75162)
 359: Acc (Cost): Tr 0.80383 (0.74757) Va 0.80382 (0.75024) Te 0.80452 (0.75142)
 360: Acc (Cost): Tr 0.80396 (0.74690) Va 0.80364 (0.75018) Te 0.80461 (0.75111)
 361: Acc (Cost): Tr 0.80360 (0.74777) Va 0.80322 (0.75102) Te 0.80408 (0.75163)
 362: Acc (Cost): Tr 0.80395 (0.74691) Va 0.80396 (0.74979) Te 0.80470 (0.75075)
 363: Acc (Cost): Tr 0.80384 (0.74765) Va 0.80361 (0.75088) Te 0.80456 (0.75151)
 364: Acc (Cost): Tr 0.80381 (0.74803) Va 0.80340 (0.75125) Te 0.80431 (0.75251)
 365: Acc (Cost): Tr 0.80401 (0.74718) Va 0.80393 (0.75033) Te 0.80464 (0.75108)
 366: Acc (Cost): Tr 0.80377 (0.74700) Va 0.80350 (0.74996) Te 0.80440 (0.75095)
 367: Acc (Cost): Tr 0.80375 (0.74785) Va 0.80359 (0.75093) Te 0.80456 (0.75156)
 368: Acc (Cost): Tr 0.80377 (0.74753) Va 0.80344 (0.75082) Te 0.80442 (0.75169)
 369: Acc (Cost): Tr 0.80365 (0.74859) Va 0.80338 (0.75143) Te 0.80446 (0.75232)
 370: Acc (Cost): Tr 0.80365 (0.74774) Va 0.80337 (0.75112) Te 0.80426 (0.75167)
 371: Acc (Cost): Tr 0.80389 (0.74772) Va 0.80385 (0.75110) Te 0.80465 (0.75177)
 372: Acc (Cost): Tr 0.80391 (0.74687) Va 0.80369 (0.74983) Te 0.80457 (0.75063)
 373: Acc (Cost): Tr 0.80371 (0.74748) Va 0.80338 (0.75038) Te 0.80437 (0.75147)
 374: Acc (Cost): Tr 0.80364 (0.74828) Va 0.80351 (0.75175) Te 0.80446 (0.75221)
 375: Acc (Cost): Tr 0.80390 (0.74785) Va 0.80386 (0.75117) Te 0.80472 (0.75182)
 376: Acc (Cost): Tr 0.80396 (0.74716) Va 0.80384 (0.74993) Te 0.80480 (0.75096)
 377: Acc (Cost): Tr 0.80400 (0.74664) Va 0.80379 (0.74971) Te 0.80470 (0.75047)
 378: Acc (Cost): Tr 0.80373 (0.74772) Va 0.80348 (0.75092) Te 0.80432 (0.75173)
 379: Acc (Cost): Tr 0.80367 (0.74728) Va 0.80345 (0.75065) Te 0.80423 (0.75146)
 380: Acc (Cost): Tr 0.80397 (0.74658) Va 0.80392 (0.74972) Te 0.80465 (0.75074)
 381: Acc (Cost): Tr 0.80358 (0.74807) Va 0.80312 (0.75146) Te 0.80409 (0.75220)
 382: Acc (Cost): Tr 0.80398 (0.74685) Va 0.80386 (0.75014) Te 0.80467 (0.75104)
 383: Acc (Cost): Tr 0.80389 (0.74698) Va 0.80366 (0.75031) Te 0.80464 (0.75096)
 384: Acc (Cost): Tr 0.80378 (0.74722) Va 0.80345 (0.75033) Te 0.80428 (0.75126)
 385: Acc (Cost): Tr 0.80396 (0.74698) Va 0.80380 (0.75028) Te 0.80465 (0.75122)
 386: Acc (Cost): Tr 0.80396 (0.74670) Va 0.80368 (0.75014) Te 0.80461 (0.75082)
 387: Acc (Cost): Tr 0.80393 (0.74747) Va 0.80358 (0.75050) Te 0.80455 (0.75170)
 388: Acc (Cost): Tr 0.80392 (0.74682) Va 0.80381 (0.75032) Te 0.80470 (0.75093)
 389: Acc (Cost): Tr 0.80381 (0.74796) Va 0.80348 (0.75117) Te 0.80446 (0.75225)
 390: Acc (Cost): Tr 0.80395 (0.74724) Va 0.80419 (0.75017) Te 0.80467 (0.75125)
 391: Acc (Cost): Tr 0.80373 (0.74730) Va 0.80372 (0.75026) Te 0.80437 (0.75141)
 392: Acc (Cost): Tr 0.80384 (0.74842) Va 0.80365 (0.75235) Te 0.80461 (0.75294)
 393: Acc (Cost): Tr 0.80354 (0.74777) Va 0.80363 (0.75057) Te 0.80439 (0.75134)
 394: Acc (Cost): Tr 0.80378 (0.74819) Va 0.80386 (0.75139) Te 0.80472 (0.75210)
 395: Acc (Cost): Tr 0.80395 (0.74674) Va 0.80390 (0.74992) Te 0.80470 (0.75070)
 396: Acc (Cost): Tr 0.80365 (0.74715) Va 0.80342 (0.75047) Te 0.80435 (0.75103)
 397: Acc (Cost): Tr 0.80381 (0.74730) Va 0.80355 (0.75015) Te 0.80448 (0.75099)
 398: Acc (Cost): Tr 0.80378 (0.74731) Va 0.80381 (0.75045) Te 0.80471 (0.75127)
 399: Acc (Cost): Tr 0.80388 (0.74678) Va 0.80390 (0.74983) Te 0.80448 (0.75085)
 400: Acc (Cost): Tr 0.80392 (0.74661) Va 0.80343 (0.75016) Te 0.80447 (0.75098)
 401: Acc (Cost): Tr 0.80393 (0.74659) Va 0.80382 (0.74966) Te 0.80471 (0.75053)
 402: Acc (Cost): Tr 0.80395 (0.74666) Va 0.80376 (0.75041) Te 0.80457 (0.75092)
 403: Acc (Cost): Tr 0.80402 (0.74681) Va 0.80382 (0.75018) Te 0.80464 (0.75080)
 404: Acc (Cost): Tr 0.80392 (0.74669) Va 0.80352 (0.75028) Te 0.80437 (0.75101)
 405: Acc (Cost): Tr 0.80363 (0.74738) Va 0.80344 (0.75089) Te 0.80421 (0.75177)
 406: Acc (Cost): Tr 0.80393 (0.74679) Va 0.80368 (0.75029) Te 0.80459 (0.75102)
 407: Acc (Cost): Tr 0.80379 (0.74684) Va 0.80373 (0.75065) Te 0.80448 (0.75125)
 408: Acc (Cost): Tr 0.80358 (0.74767) Va 0.80353 (0.75071) Te 0.80419 (0.75163)
 409: Acc (Cost): Tr 0.80386 (0.74691) Va 0.80374 (0.75021) Te 0.80431 (0.75132)
 410: Acc (Cost): Tr 0.80380 (0.74613) Va 0.80382 (0.74933) Te 0.80456 (0.75018)
 411: Acc (Cost): Tr 0.80379 (0.74660) Va 0.80360 (0.74997) Te 0.80436 (0.75078)
 412: Acc (Cost): Tr 0.80409 (0.74626) Va 0.80384 (0.74966) Te 0.80473 (0.75032)
 413: Acc (Cost): Tr 0.80392 (0.74743) Va 0.80385 (0.75087) Te 0.80457 (0.75163)
 414: Acc (Cost): Tr 0.80361 (0.74715) Va 0.80346 (0.75117) Te 0.80421 (0.75169)
 415: Acc (Cost): Tr 0.80405 (0.74594) Va 0.80376 (0.74926) Te 0.80472 (0.75026)
 416: Acc (Cost): Tr 0.80396 (0.74661) Va 0.80377 (0.74991) Te 0.80445 (0.75088)
 417: Acc (Cost): Tr 0.80382 (0.74609) Va 0.80381 (0.74959) Te 0.80455 (0.75009)
 418: Acc (Cost): Tr 0.80390 (0.74671) Va 0.80360 (0.75004) Te 0.80448 (0.75109)
 419: Acc (Cost): Tr 0.80390 (0.74635) Va 0.80374 (0.74974) Te 0.80454 (0.75049)
 420: Acc (Cost): Tr 0.80368 (0.74806) Va 0.80346 (0.75098) Te 0.80431 (0.75200)
 421: Acc (Cost): Tr 0.80385 (0.74671) Va 0.80360 (0.75002) Te 0.80437 (0.75119)
 422: Acc (Cost): Tr 0.80409 (0.74632) Va 0.80385 (0.74943) Te 0.80477 (0.75052)
 423: Acc (Cost): Tr 0.80403 (0.74670) Va 0.80368 (0.75011) Te 0.80473 (0.75100)
 424: Acc (Cost): Tr 0.80398 (0.74643) Va 0.80384 (0.74972) Te 0.80465 (0.75051)
 425: Acc (Cost): Tr 0.80400 (0.74709) Va 0.80403 (0.75080) Te 0.80453 (0.75167)
 426: Acc (Cost): Tr 0.80375 (0.74762) Va 0.80341 (0.75121) Te 0.80443 (0.75206)
 427: Acc (Cost): Tr 0.80398 (0.74627) Va 0.80380 (0.74946) Te 0.80465 (0.75045)
 428: Acc (Cost): Tr 0.80402 (0.74626) Va 0.80372 (0.74974) Te 0.80472 (0.75038)
 429: Acc (Cost): Tr 0.80395 (0.74643) Va 0.80387 (0.74979) Te 0.80447 (0.75098)
 430: Acc (Cost): Tr 0.80387 (0.74703) Va 0.80373 (0.75051) Te 0.80456 (0.75119)
 431: Acc (Cost): Tr 0.80402 (0.74607) Va 0.80369 (0.74961) Te 0.80475 (0.75012)
 432: Acc (Cost): Tr 0.80389 (0.74649) Va 0.80348 (0.75048) Te 0.80441 (0.75082)
 433: Acc (Cost): Tr 0.80401 (0.74606) Va 0.80367 (0.74946) Te 0.80458 (0.75034)
 434: Acc (Cost): Tr 0.80399 (0.74612) Va 0.80371 (0.74912) Te 0.80463 (0.75015)
 435: Acc (Cost): Tr 0.80380 (0.74683) Va 0.80363 (0.75105) Te 0.80435 (0.75143)
 436: Acc (Cost): Tr 0.80405 (0.74599) Va 0.80406 (0.74923) Te 0.80475 (0.75011)
 437: Acc (Cost): Tr 0.80406 (0.74668) Va 0.80383 (0.75032) Te 0.80468 (0.75137)
 438: Acc (Cost): Tr 0.80399 (0.74602) Va 0.80389 (0.74900) Te 0.80476 (0.74989)
 439: Acc (Cost): Tr 0.80382 (0.74599) Va 0.80374 (0.74921) Te 0.80443 (0.75006)
 440: Acc (Cost): Tr 0.80385 (0.74704) Va 0.80358 (0.75069) Te 0.80452 (0.75153)
 441: Acc (Cost): Tr 0.80386 (0.74651) Va 0.80398 (0.74984) Te 0.80464 (0.75051)
 442: Acc (Cost): Tr 0.80407 (0.74596) Va 0.80387 (0.74944) Te 0.80470 (0.75041)
 443: Acc (Cost): Tr 0.80401 (0.74660) Va 0.80398 (0.75010) Te 0.80473 (0.75091)
 444: Acc (Cost): Tr 0.80405 (0.74582) Va 0.80364 (0.74900) Te 0.80454 (0.75016)
 445: Acc (Cost): Tr 0.80413 (0.74582) Va 0.80408 (0.74926) Te 0.80481 (0.75049)
 446: Acc (Cost): Tr 0.80372 (0.74717) Va 0.80346 (0.75113) Te 0.80423 (0.75195)
 447: Acc (Cost): Tr 0.80379 (0.74669) Va 0.80323 (0.75027) Te 0.80428 (0.75092)
 448: Acc (Cost): Tr 0.80397 (0.74610) Va 0.80362 (0.74941) Te 0.80450 (0.75057)
 449: Acc (Cost): Tr 0.80400 (0.74614) Va 0.80355 (0.74997) Te 0.80462 (0.75086)
 450: Acc (Cost): Tr 0.80374 (0.74702) Va 0.80335 (0.75031) Te 0.80424 (0.75136)
 451: Acc (Cost): Tr 0.80398 (0.74592) Va 0.80377 (0.74950) Te 0.80459 (0.75038)
 452: Acc (Cost): Tr 0.80406 (0.74619) Va 0.80372 (0.74972) Te 0.80465 (0.75057)
 453: Acc (Cost): Tr 0.80418 (0.74586) Va 0.80376 (0.74920) Te 0.80477 (0.75026)
 454: Acc (Cost): Tr 0.80409 (0.74604) Va 0.80394 (0.74921) Te 0.80472 (0.75027)
 455: Acc (Cost): Tr 0.80401 (0.74595) Va 0.80394 (0.74969) Te 0.80457 (0.75044)
 456: Acc (Cost): Tr 0.80395 (0.74605) Va 0.80395 (0.74982) Te 0.80465 (0.75032)
 457: Acc (Cost): Tr 0.80398 (0.74626) Va 0.80371 (0.75012) Te 0.80449 (0.75107)
 458: Acc (Cost): Tr 0.80395 (0.74597) Va 0.80355 (0.74978) Te 0.80445 (0.75064)
 459: Acc (Cost): Tr 0.80386 (0.74649) Va 0.80345 (0.75006) Te 0.80429 (0.75080)
 460: Acc (Cost): Tr 0.80387 (0.74612) Va 0.80352 (0.74972) Te 0.80430 (0.75078)
 461: Acc (Cost): Tr 0.80384 (0.74713) Va 0.80378 (0.75038) Te 0.80447 (0.75117)
 462: Acc (Cost): Tr 0.80400 (0.74599) Va 0.80379 (0.74928) Te 0.80458 (0.75021)
 463: Acc (Cost): Tr 0.80388 (0.74607) Va 0.80343 (0.74962) Te 0.80435 (0.75063)
 464: Acc (Cost): Tr 0.80406 (0.74541) Va 0.80379 (0.74927) Te 0.80452 (0.75021)
Early Stop!
 464: Acc (Cost): Tr 0.80399 (0.74602) Va 0.80389 (0.74900) Te 0.80476 (0.74989)
The code run for 465 epochs, with 408.146897 sec/epochs
Training took 189788.3s
